<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 14 10:41:51 EDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (Solace JMS API v10.12.1)</title>
<meta name="date" content="2021-10-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Solace JMS API v10.12.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.solacesystems">com.solacesystems.*</a></li>
<li><a href="#javax.jms">javax.jms.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.solacesystems">
<!--   -->
</a>
<h2 title="com.solacesystems">com.solacesystems.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.solacesystems.jms.<a href="com/solacesystems/jms/SolEventSource.html" title="interface in com.solacesystems.jms">SolEventSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.SolEventSource.SOLEVENT_MASK_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/solacesystems/jms/SolEventSource.html#SOLEVENT_MASK_ALL">SOLEVENT_MASK_ALL</a></code></td>
<td class="colLast"><code>-1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.solacesystems.jms.<a href="com/solacesystems/jms/SupportedProperty.html" title="interface in com.solacesystems.jms">SupportedProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.AUTHENTICATION_SCHEME_BASIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#AUTHENTICATION_SCHEME_BASIC">AUTHENTICATION_SCHEME_BASIC</a></code></td>
<td class="colLast"><code>"AUTHENTICATION_SCHEME_BASIC"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.AUTHENTICATION_SCHEME_CLIENT_CERTIFICATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#AUTHENTICATION_SCHEME_CLIENT_CERTIFICATE">AUTHENTICATION_SCHEME_CLIENT_CERTIFICATE</a></code></td>
<td class="colLast"><code>"AUTHENTICATION_SCHEME_CLIENT_CERTIFICATE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.AUTHENTICATION_SCHEME_GSS_KRB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#AUTHENTICATION_SCHEME_GSS_KRB">AUTHENTICATION_SCHEME_GSS_KRB</a></code></td>
<td class="colLast"><code>"AUTHENTICATION_SCHEME_GSS_KRB"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.DEFAULT_KRB_SERVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#DEFAULT_KRB_SERVICE_NAME">DEFAULT_KRB_SERVICE_NAME</a></code></td>
<td class="colLast"><code>"solace"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.GD_RECONNECT_FAIL_ACTION_AUTO_RETRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#GD_RECONNECT_FAIL_ACTION_AUTO_RETRY">GD_RECONNECT_FAIL_ACTION_AUTO_RETRY</a></code></td>
<td class="colLast"><code>"gd_reconnect_fail_action_auto_retry"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.GD_RECONNECT_FAIL_ACTION_DISCONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#GD_RECONNECT_FAIL_ACTION_DISCONNECT">GD_RECONNECT_FAIL_ACTION_DISCONNECT</a></code></td>
<td class="colLast"><code>"gd_reconnect_fail_action_disconnect"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.JMSX_DELIVERY_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#JMSX_DELIVERY_COUNT">JMSX_DELIVERY_COUNT</a></code></td>
<td class="colLast"><code>"JMSXDeliveryCount"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.JMSX_GROUP_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#JMSX_GROUP_ID">JMSX_GROUP_ID</a></code></td>
<td class="colLast"><code>"JMSXGroupID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.JMSX_GROUP_SEQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#JMSX_GROUP_SEQ">JMSX_GROUP_SEQ</a></code></td>
<td class="colLast"><code>"JMSXGroupSeq"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.JMSX_USER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#JMSX_USER_ID">JMSX_USER_ID</a></code></td>
<td class="colLast"><code>"JMSXUserID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOL_CLIENT_ACKNOWLEDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOL_CLIENT_ACKNOWLEDGE">SOL_CLIENT_ACKNOWLEDGE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOL_CLIENT_ACKNOWLEDGE_ALIAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOL_CLIENT_ACKNOWLEDGE_ALIAS">SOL_CLIENT_ACKNOWLEDGE_ALIAS</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_AUTHENTICATION_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_AUTHENTICATION_SCHEME">SOLACE_JMS_AUTHENTICATION_SCHEME</a></code></td>
<td class="colLast"><code>"Solace_JMS_Authentication_Scheme"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_BROWSER_TIMEOUT_IN_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_BROWSER_TIMEOUT_IN_MS">SOLACE_JMS_BROWSER_TIMEOUT_IN_MS</a></code></td>
<td class="colLast"><code>"Solace_JMS_Browser_Timeout_In_MS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_CLIENT_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_CLIENT_DESCRIPTION">SOLACE_JMS_CLIENT_DESCRIPTION</a></code></td>
<td class="colLast"><code>"Solace_JMS_ClientDescription"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_COMPRESSION_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_COMPRESSION_LEVEL">SOLACE_JMS_COMPRESSION_LEVEL</a></code></td>
<td class="colLast"><code>"Solace_JMS_CompressionLevel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_CONSUMER_DEFAULT_FLOW_CONGESTION_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_CONSUMER_DEFAULT_FLOW_CONGESTION_LIMIT">SOLACE_JMS_CONSUMER_DEFAULT_FLOW_CONGESTION_LIMIT</a></code></td>
<td class="colLast"><code>"Solace_JMS_ConsumerDefaultFlowCongestionLimit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_CONSUMER_DISPATCHER_QUEUE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_CONSUMER_DISPATCHER_QUEUE_SIZE">SOLACE_JMS_CONSUMER_DISPATCHER_QUEUE_SIZE</a></code></td>
<td class="colLast"><code>"Solace_JMS_ConsumerDispatcherQueueSize"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_DELAYED_START_OVERRIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_DELAYED_START_OVERRIDE">SOLACE_JMS_DELAYED_START_OVERRIDE</a></code></td>
<td class="colLast"><code>"Solace_JMS_DelayedStartOverride"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_DELIVER_TO_ONE_OVERRIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_DELIVER_TO_ONE_OVERRIDE">SOLACE_JMS_DELIVER_TO_ONE_OVERRIDE</a></code></td>
<td class="colLast"><code>"Solace_JMS_DeliverToOneOverride"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_DYNAMIC_DURABLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_DYNAMIC_DURABLES">SOLACE_JMS_DYNAMIC_DURABLES</a></code></td>
<td class="colLast"><code>"Solace_JMS_DynamicDurables"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_GD_RECONNECT_FAIL_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_GD_RECONNECT_FAIL_ACTION">SOLACE_JMS_GD_RECONNECT_FAIL_ACTION</a></code></td>
<td class="colLast"><code>"Solace_JMS_GD_Reconnect_Fail_Action"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_GENERATE_SENDER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_GENERATE_SENDER_ID">SOLACE_JMS_GENERATE_SENDER_ID</a></code></td>
<td class="colLast"><code>"Solace_JMS_GenerateSenderId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_JAAS_CONFIG_FILE_RELOAD_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_JAAS_CONFIG_FILE_RELOAD_ENABLED">SOLACE_JMS_JAAS_CONFIG_FILE_RELOAD_ENABLED</a></code></td>
<td class="colLast"><code>"Solace_JMS_JaasConfigFileReloadEnabled"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_JAAS_LOGIN_CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_JAAS_LOGIN_CONTEXT">SOLACE_JMS_JAAS_LOGIN_CONTEXT</a></code></td>
<td class="colLast"><code>"Solace_JMS_JaasLoginContext"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_JMS_MESSAGE_ID_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_JMS_MESSAGE_ID_MODE">SOLACE_JMS_JMS_MESSAGE_ID_MODE</a></code></td>
<td class="colLast"><code>"Solace_JMS_MessageIDMode"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_JMS_MESSAGE_ID_MODE_ASCII_ENCODED_HASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_JMS_MESSAGE_ID_MODE_ASCII_ENCODED_HASH">SOLACE_JMS_JMS_MESSAGE_ID_MODE_ASCII_ENCODED_HASH</a></code></td>
<td class="colLast"><code>"ASCII_ENCODED_HASH"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_JMS_MESSAGE_ID_MODE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_JMS_MESSAGE_ID_MODE_DEFAULT">SOLACE_JMS_JMS_MESSAGE_ID_MODE_DEFAULT</a></code></td>
<td class="colLast"><code>"DEFAULT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_JNDI_CLIENT_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_JNDI_CLIENT_DESCRIPTION">SOLACE_JMS_JNDI_CLIENT_DESCRIPTION</a></code></td>
<td class="colLast"><code>"Solace_JMS_JNDI_ClientDescription"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_JNDI_CLIENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_JNDI_CLIENT_ID">SOLACE_JMS_JNDI_CLIENT_ID</a></code></td>
<td class="colLast"><code>"Solace_JMS_JNDI_ClientID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_JNDI_CONNECT_RETRIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_JNDI_CONNECT_RETRIES">SOLACE_JMS_JNDI_CONNECT_RETRIES</a></code></td>
<td class="colLast"><code>"Solace_JMS_JNDI_ConnectRetries"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_JNDI_CONNECT_RETRIES_PER_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_JNDI_CONNECT_RETRIES_PER_HOST">SOLACE_JMS_JNDI_CONNECT_RETRIES_PER_HOST</a></code></td>
<td class="colLast"><code>"Solace_JMS_JNDI_ConnectRetriesPerHost"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_JNDI_CONNECT_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_JNDI_CONNECT_TIMEOUT">SOLACE_JMS_JNDI_CONNECT_TIMEOUT</a></code></td>
<td class="colLast"><code>"Solace_JMS_JNDI_ConnectTimeout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_JNDI_READ_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_JNDI_READ_TIMEOUT">SOLACE_JMS_JNDI_READ_TIMEOUT</a></code></td>
<td class="colLast"><code>"Solace_JMS_JNDI_ReadTimeout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_JNDI_RECONNECT_RETRIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_JNDI_RECONNECT_RETRIES">SOLACE_JMS_JNDI_RECONNECT_RETRIES</a></code></td>
<td class="colLast"><code>"Solace_JMS_JNDI_ReconnectRetries"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_JNDI_RECONNECT_RETRY_WAIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_JNDI_RECONNECT_RETRY_WAIT">SOLACE_JMS_JNDI_RECONNECT_RETRY_WAIT</a></code></td>
<td class="colLast"><code>"Solace_JMS_JNDI_ReconnectRetryWait"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_KRB_MUTUAL_AUTHENTICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_KRB_MUTUAL_AUTHENTICATION">SOLACE_JMS_KRB_MUTUAL_AUTHENTICATION</a></code></td>
<td class="colLast"><code>"Solace_JMS_KRB_Mutual_Authentication"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_KRB_SERVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_KRB_SERVICE_NAME">SOLACE_JMS_KRB_SERVICE_NAME</a></code></td>
<td class="colLast"><code>"Solace_JMS_KRB_Service_Name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_LARGE_MESSAGING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_LARGE_MESSAGING">SOLACE_JMS_LARGE_MESSAGING</a></code></td>
<td class="colLast"><code>"Solace_JMS_Large_Messaging"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_LARGE_MESSAGING_CONSUME_TIMEOUT_IN_MILLIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_LARGE_MESSAGING_CONSUME_TIMEOUT_IN_MILLIS">SOLACE_JMS_LARGE_MESSAGING_CONSUME_TIMEOUT_IN_MILLIS</a></code></td>
<td class="colLast"><code>"Solace_JMS_Large_Messaging_Consume_Timeout_In_Millis"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_LARGE_MESSAGING_MAXIMUM_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_LARGE_MESSAGING_MAXIMUM_SIZE">SOLACE_JMS_LARGE_MESSAGING_MAXIMUM_SIZE</a></code></td>
<td class="colLast"><code>"Solace_JMS_Large_Messaging_Maximum_Size"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_LARGE_MESSAGING_PAYLOAD_SEGMENT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_LARGE_MESSAGING_PAYLOAD_SEGMENT_SIZE">SOLACE_JMS_LARGE_MESSAGING_PAYLOAD_SEGMENT_SIZE</a></code></td>
<td class="colLast"><code>"Solace_JMS_Large_Messaging_Payload_Segment_Size"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_LOCALHOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_LOCALHOST">SOLACE_JMS_LOCALHOST</a></code></td>
<td class="colLast"><code>"Solace_JMS_Localhost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_MSG_CALLBACK_ON_IO_THREAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_MSG_CALLBACK_ON_IO_THREAD">SOLACE_JMS_MSG_CALLBACK_ON_IO_THREAD</a></code></td>
<td class="colLast"><code>"Solace_JMS_MsgCallbackOnIOThread"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_OPTIMIZE_DIRECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_OPTIMIZE_DIRECT">SOLACE_JMS_OPTIMIZE_DIRECT</a></code></td>
<td class="colLast"><code>"Solace_JMS_OptimizeDirect"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_PRODUCER_DISPATCHER_QUEUE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_PRODUCER_DISPATCHER_QUEUE_SIZE">SOLACE_JMS_PRODUCER_DISPATCHER_QUEUE_SIZE</a></code></td>
<td class="colLast"><code>"Solace_JMS_ProducerDispatcherQueueSize"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_PROP_DEAD_MSG_QUEUE_ELIGIBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_PROP_DEAD_MSG_QUEUE_ELIGIBLE">SOLACE_JMS_PROP_DEAD_MSG_QUEUE_ELIGIBLE</a></code></td>
<td class="colLast"><code>"JMS_Solace_DeadMsgQueueEligible"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_PROP_DELIVER_TO_ONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_PROP_DELIVER_TO_ONE">SOLACE_JMS_PROP_DELIVER_TO_ONE</a></code></td>
<td class="colLast"><code>"JMS_Solace_DeliverToOne"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_PROP_ELIDING_ELIGIBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_PROP_ELIDING_ELIGIBLE">SOLACE_JMS_PROP_ELIDING_ELIGIBLE</a></code></td>
<td class="colLast"><code>"JMS_Solace_ElidingEligible"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_PROP_HTTP_CONTENT_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_PROP_HTTP_CONTENT_ENCODING">SOLACE_JMS_PROP_HTTP_CONTENT_ENCODING</a></code></td>
<td class="colLast"><code>"JMS_Solace_HTTPContentEncoding"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_PROP_HTTP_CONTENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_PROP_HTTP_CONTENT_TYPE">SOLACE_JMS_PROP_HTTP_CONTENT_TYPE</a></code></td>
<td class="colLast"><code>"JMS_Solace_HTTPContentType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_PROP_IS_REPLY_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_PROP_IS_REPLY_MESSAGE">SOLACE_JMS_PROP_IS_REPLY_MESSAGE</a></code></td>
<td class="colLast"><code>"Solace_JMS_Prop_IS_Reply_Message"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_PROP_ISXML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_PROP_ISXML">SOLACE_JMS_PROP_ISXML</a></code></td>
<td class="colLast"><code>"JMS_Solace_isXML"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_PROP_MSG_DISCARD_INDICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_PROP_MSG_DISCARD_INDICATION">SOLACE_JMS_PROP_MSG_DISCARD_INDICATION</a></code></td>
<td class="colLast"><code>"JMS_Solace_MsgDiscardIndication"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_PROP_SENDER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_PROP_SENDER_ID">SOLACE_JMS_PROP_SENDER_ID</a></code></td>
<td class="colLast"><code>"JMS_Solace_SenderId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_PROP_TOPIC_SEQUENCE_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_PROP_TOPIC_SEQUENCE_NUMBER">SOLACE_JMS_PROP_TOPIC_SEQUENCE_NUMBER</a></code></td>
<td class="colLast"><code>"JMS_Solace_TopicSequenceNumber"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_RECONNECT_FREQ_MANAGER_MAX_RECONNECTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_RECONNECT_FREQ_MANAGER_MAX_RECONNECTS">SOLACE_JMS_RECONNECT_FREQ_MANAGER_MAX_RECONNECTS</a></code></td>
<td class="colLast"><code>"Solace_JMS_ReconnectFreqManagerMaxReconnects"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_RESPECT_TIME_TO_LIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_RESPECT_TIME_TO_LIVE">SOLACE_JMS_RESPECT_TIME_TO_LIVE</a></code></td>
<td class="colLast"><code>"Solace_JMS_RespectTimeToLive"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_SSL_CIPHER_SUITES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_SSL_CIPHER_SUITES">SOLACE_JMS_SSL_CIPHER_SUITES</a></code></td>
<td class="colLast"><code>"Solace_JMS_SSL_CipherSuites"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_SSL_CONNECTION_DOWNGRADE_TO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_SSL_CONNECTION_DOWNGRADE_TO">SOLACE_JMS_SSL_CONNECTION_DOWNGRADE_TO</a></code></td>
<td class="colLast"><code>"Solace_JMS_SSL_ConnectionDowngradeTo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_SSL_EXCLUDED_PROTOCOLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_SSL_EXCLUDED_PROTOCOLS">SOLACE_JMS_SSL_EXCLUDED_PROTOCOLS</a></code></td>
<td class="colLast"><code>"Solace_JMS_SSL_ExcludedProtocols"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_SSL_KEY_STORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_SSL_KEY_STORE">SOLACE_JMS_SSL_KEY_STORE</a></code></td>
<td class="colLast"><code>"Solace_JMS_SSL_KeyStore"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_SSL_KEY_STORE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_SSL_KEY_STORE_FORMAT">SOLACE_JMS_SSL_KEY_STORE_FORMAT</a></code></td>
<td class="colLast"><code>"Solace_JMS_SSL_KeyStoreFormat"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_SSL_KEY_STORE_NORMALIZED_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_SSL_KEY_STORE_NORMALIZED_FORMAT">SOLACE_JMS_SSL_KEY_STORE_NORMALIZED_FORMAT</a></code></td>
<td class="colLast"><code>"Solace_JMS_SSL_KeyStoreNormalizedFormat"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_SSL_KEY_STORE_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_SSL_KEY_STORE_PASSWORD">SOLACE_JMS_SSL_KEY_STORE_PASSWORD</a></code></td>
<td class="colLast"><code>"Solace_JMS_SSL_KeyStorePassword"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_SSL_PRIVATE_KEY_ALIAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_SSL_PRIVATE_KEY_ALIAS">SOLACE_JMS_SSL_PRIVATE_KEY_ALIAS</a></code></td>
<td class="colLast"><code>"Solace_JMS_SSL_PrivateKeyAlias"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_SSL_PRIVATE_KEY_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_SSL_PRIVATE_KEY_PASSWORD">SOLACE_JMS_SSL_PRIVATE_KEY_PASSWORD</a></code></td>
<td class="colLast"><code>"Solace_JMS_SSL_PrivateKeyPassword"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_SSL_PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_SSL_PROTOCOL">SOLACE_JMS_SSL_PROTOCOL</a></code></td>
<td class="colLast"><code>"Solace_JMS_SSL_Protocol"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_SSL_TRUST_STORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_SSL_TRUST_STORE">SOLACE_JMS_SSL_TRUST_STORE</a></code></td>
<td class="colLast"><code>"Solace_JMS_SSL_TrustStore"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_SSL_TRUST_STORE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_SSL_TRUST_STORE_FORMAT">SOLACE_JMS_SSL_TRUST_STORE_FORMAT</a></code></td>
<td class="colLast"><code>"Solace_JMS_SSL_TrustStoreFormat"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_SSL_TRUST_STORE_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_SSL_TRUST_STORE_PASSWORD">SOLACE_JMS_SSL_TRUST_STORE_PASSWORD</a></code></td>
<td class="colLast"><code>"Solace_JMS_SSL_TrustStorePassword"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_SSL_TRUSTED_COMMON_NAME_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_SSL_TRUSTED_COMMON_NAME_LIST">SOLACE_JMS_SSL_TRUSTED_COMMON_NAME_LIST</a></code></td>
<td class="colLast"><code>"Solace_JMS_SSL_TrustedCommonNameList"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_SSL_VALIDATE_CERTIFICATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_SSL_VALIDATE_CERTIFICATE">SOLACE_JMS_SSL_VALIDATE_CERTIFICATE</a></code></td>
<td class="colLast"><code>"Solace_JMS_SSL_ValidateCertificate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_SSL_VALIDATE_CERTIFICATE_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_SSL_VALIDATE_CERTIFICATE_DATE">SOLACE_JMS_SSL_VALIDATE_CERTIFICATE_DATE</a></code></td>
<td class="colLast"><code>"Solace_JMS_SSL_ValidateCertificateDate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_SUBSCRIBER_LOCAL_DTO_PRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_SUBSCRIBER_LOCAL_DTO_PRIORITY">SOLACE_JMS_SUBSCRIBER_LOCAL_DTO_PRIORITY</a></code></td>
<td class="colLast"><code>"Solace_JMS_SubscriberLocalDTOPriority"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_SUBSCRIBER_NETWORK_DTO_PRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_SUBSCRIBER_NETWORK_DTO_PRIORITY">SOLACE_JMS_SUBSCRIBER_NETWORK_DTO_PRIORITY</a></code></td>
<td class="colLast"><code>"Solace_JMS_SubscriberNetworkDTOPriority"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_TRANSPORT_PROTOCOL_PLAIN_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_TRANSPORT_PROTOCOL_PLAIN_TEXT">SOLACE_JMS_TRANSPORT_PROTOCOL_PLAIN_TEXT</a></code></td>
<td class="colLast"><code>"PLAIN_TEXT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_USE_DEFAULT_CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_USE_DEFAULT_CONTEXT">SOLACE_JMS_USE_DEFAULT_CONTEXT</a></code></td>
<td class="colLast"><code>"Solace_JMS_UseDefaultContext"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.SupportedProperty.SOLACE_JMS_VPN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_VPN">SOLACE_JMS_VPN</a></code></td>
<td class="colLast"><code>"Solace_JMS_VPN"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.solacesystems.jms.events.<a href="com/solacesystems/jms/events/ActiveFlowIndicationEvent.html" title="class in com.solacesystems.jms.events">ActiveFlowIndicationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.events.ActiveFlowIndicationEvent.FLOW_ACTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jms/events/ActiveFlowIndicationEvent.html#FLOW_ACTIVE">FLOW_ACTIVE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.events.ActiveFlowIndicationEvent.FLOW_INACTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jms/events/ActiveFlowIndicationEvent.html#FLOW_INACTIVE">FLOW_INACTIVE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.events.ActiveFlowIndicationEvent.FLOW_STATE_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/solacesystems/jms/events/ActiveFlowIndicationEvent.html#FLOW_STATE_MAX">FLOW_STATE_MAX</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.solacesystems.jms.events.<a href="com/solacesystems/jms/events/SolEvent.html" title="interface in com.solacesystems.jms.events">SolEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.events.SolEvent.SOLEVENT_TYPE_ACTIVE_FLOW_INDICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/solacesystems/jms/events/SolEvent.html#SOLEVENT_TYPE_ACTIVE_FLOW_INDICATION">SOLEVENT_TYPE_ACTIVE_FLOW_INDICATION</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.solacesystems.jms.impl.<a href="com/solacesystems/jms/impl/SolJMSConstants.html" title="interface in com.solacesystems.jms.impl">SolJMSConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSConstants.DEFAULT_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSConstants.html#DEFAULT_PASSWORD">DEFAULT_PASSWORD</a></code></td>
<td class="colLast"><code>"defaultPassword"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSConstants.DEFAULT_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSConstants.html#DEFAULT_USER">DEFAULT_USER</a></code></td>
<td class="colLast"><code>"defaultUser"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSConstants.SOLACE_JMS_LOCALHOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSConstants.html#SOLACE_JMS_LOCALHOST">SOLACE_JMS_LOCALHOST</a></code></td>
<td class="colLast"><code>"JMS_Solace_localhost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSConstants.SOLACE_JMS_PROP_ISXML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSConstants.html#SOLACE_JMS_PROP_ISXML">SOLACE_JMS_PROP_ISXML</a></code></td>
<td class="colLast"><code>"JMS_Solace_isXML"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSConstants.SOLACE_JNDI_CONNECT_RETRIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSConstants.html#SOLACE_JNDI_CONNECT_RETRIES">SOLACE_JNDI_CONNECT_RETRIES</a></code></td>
<td class="colLast"><code>"JNDI_Connect_Retries"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSConstants.SOLACE_JNDI_CONNECT_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSConstants.html#SOLACE_JNDI_CONNECT_TIMEOUT">SOLACE_JNDI_CONNECT_TIMEOUT</a></code></td>
<td class="colLast"><code>"JNDI_Connect_Timeout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSConstants.SOLACE_JNDI_CONNECTION_RETRIES_PER_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSConstants.html#SOLACE_JNDI_CONNECTION_RETRIES_PER_HOST">SOLACE_JNDI_CONNECTION_RETRIES_PER_HOST</a></code></td>
<td class="colLast"><code>"JNDI_Connection_Retries_Per_Host"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSConstants.SOLACE_JNDI_READ_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSConstants.html#SOLACE_JNDI_READ_TIMEOUT">SOLACE_JNDI_READ_TIMEOUT</a></code></td>
<td class="colLast"><code>"JNDI_Read_Timeout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSConstants.SOLACE_JNDI_RECONNECT_RETRIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSConstants.html#SOLACE_JNDI_RECONNECT_RETRIES">SOLACE_JNDI_RECONNECT_RETRIES</a></code></td>
<td class="colLast"><code>"JNDI_Reconnect_Retries"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSConstants.SOLACE_JNDI_RECONNECT_RETRY_WAIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSConstants.html#SOLACE_JNDI_RECONNECT_RETRY_WAIT">SOLACE_JNDI_RECONNECT_RETRY_WAIT</a></code></td>
<td class="colLast"><code>"JNDI_Reconnect_Retry_Wait"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.solacesystems.jms.impl.<a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html" title="class in com.solacesystems.jms.impl">SolJMSErrorCodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_ACCESS_DENIED_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_ACCESS_DENIED_ERROR">EC_ACCESS_DENIED_ERROR</a></code></td>
<td class="colLast"><code>"soljms.error.accessdenied"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_BASIC_AUTHENTICATION_IS_SHUTDOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_BASIC_AUTHENTICATION_IS_SHUTDOWN">EC_BASIC_AUTHENTICATION_IS_SHUTDOWN</a></code></td>
<td class="colLast"><code>"soljms.error.loginfailure.basicauthenticationisshutdown"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_BROWSER_DIRECT_MISMATCH_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_BROWSER_DIRECT_MISMATCH_ERROR">EC_BROWSER_DIRECT_MISMATCH_ERROR</a></code></td>
<td class="colLast"><code>"soljms.error.browserdirectmismatch"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_CLIENT_CERTIFICATE_AUTHENTICATION_IS_SHUTDOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_CLIENT_CERTIFICATE_AUTHENTICATION_IS_SHUTDOWN">EC_CLIENT_CERTIFICATE_AUTHENTICATION_IS_SHUTDOWN</a></code></td>
<td class="colLast"><code>"soljms.error.loginfailure.clientcertificateauthenticationisshutdown"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_CLIENT_CERTIFICATE_DATE_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_CLIENT_CERTIFICATE_DATE_INVALID">EC_CLIENT_CERTIFICATE_DATE_INVALID</a></code></td>
<td class="colLast"><code>"soljms.error.loginfailure.clientcertificatedateinvalid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_CLIENTID_ADMINISTRATIVELY_CONFIGURED_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_CLIENTID_ADMINISTRATIVELY_CONFIGURED_ERROR">EC_CLIENTID_ADMINISTRATIVELY_CONFIGURED_ERROR</a></code></td>
<td class="colLast"><code>"soljms.error.clientid.adminstrativelyConfigured"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_CLIENTID_ALREADY_IN_USE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_CLIENTID_ALREADY_IN_USE_ERROR">EC_CLIENTID_ALREADY_IN_USE_ERROR</a></code></td>
<td class="colLast"><code>"soljms.error.clientid.alreadyinuse"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_CLIENTID_INVALID_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_CLIENTID_INVALID_ERROR">EC_CLIENTID_INVALID_ERROR</a></code></td>
<td class="colLast"><code>"soljms.error.clientid.invalid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_CLIENTID_NOT_SETTABLE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_CLIENTID_NOT_SETTABLE_ERROR">EC_CLIENTID_NOT_SETTABLE_ERROR</a></code></td>
<td class="colLast"><code>"soljms.error.clientid.notsettable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_CLOSED_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_CLOSED_ERROR">EC_CLOSED_ERROR</a></code></td>
<td class="colLast"><code>"soljms.error.closed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_DOCUMENT_TO_LARGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_DOCUMENT_TO_LARGE">EC_DOCUMENT_TO_LARGE</a></code></td>
<td class="colLast"><code>"soljms.error.documenttoolarge"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_DUPLICATE_SUBSCRIBER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_DUPLICATE_SUBSCRIBER_ERROR">EC_DUPLICATE_SUBSCRIBER_ERROR</a></code></td>
<td class="colLast"><code>"soljms.error.duplicatesubscriber"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_ILLEGAL_DESTINATION_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_ILLEGAL_DESTINATION_ERROR">EC_ILLEGAL_DESTINATION_ERROR</a></code></td>
<td class="colLast"><code>"soljms.error.illegaldestination"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_ILLEGAL_OPERATION_NON_TRANSACTED_SESSION_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_ILLEGAL_OPERATION_NON_TRANSACTED_SESSION_ERROR">EC_ILLEGAL_OPERATION_NON_TRANSACTED_SESSION_ERROR</a></code></td>
<td class="colLast"><code>"soljms.error.nontransactedsession.illegaloperation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_ILLEGAL_OPERATION_TRANSACTED_SESSION_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_ILLEGAL_OPERATION_TRANSACTED_SESSION_ERROR">EC_ILLEGAL_OPERATION_TRANSACTED_SESSION_ERROR</a></code></td>
<td class="colLast"><code>"soljms.error.transactedsession.illegaloperation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_ILLEGAL_STATE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_ILLEGAL_STATE_ERROR">EC_ILLEGAL_STATE_ERROR</a></code></td>
<td class="colLast"><code>"soljms.error.illegalstate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_INTERNAL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_INTERNAL_ERROR">EC_INTERNAL_ERROR</a></code></td>
<td class="colLast"><code>"soljms.error.internal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_INVALID_SELECTOR_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_INVALID_SELECTOR_ERROR">EC_INVALID_SELECTOR_ERROR</a></code></td>
<td class="colLast"><code>"soljms.error.invalidselector"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_INVALID_TTL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_INVALID_TTL_ERROR">EC_INVALID_TTL_ERROR</a></code></td>
<td class="colLast"><code>"soljms.error.invalidttl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_KERBEROS_AUTHENTICATION_IS_SHUTDOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_KERBEROS_AUTHENTICATION_IS_SHUTDOWN">EC_KERBEROS_AUTHENTICATION_IS_SHUTDOWN</a></code></td>
<td class="colLast"><code>"soljms.error.loginfailure.kerberosauthenticationisshutdown"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_LOGIN_FAILURE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_LOGIN_FAILURE_ERROR">EC_LOGIN_FAILURE_ERROR</a></code></td>
<td class="colLast"><code>"soljms.error.loginfailure"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_MAX_TRANSACTED_SESSIONS_EXCEEDED_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_MAX_TRANSACTED_SESSIONS_EXCEEDED_ERROR">EC_MAX_TRANSACTED_SESSIONS_EXCEEDED_ERROR</a></code></td>
<td class="colLast"><code>"soljms.error.transactedsession.maxexceeded"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_MAX_TRANSACTIONS_EXCEEDED_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_MAX_TRANSACTIONS_EXCEEDED_ERROR">EC_MAX_TRANSACTIONS_EXCEEDED_ERROR</a></code></td>
<td class="colLast"><code>"soljms.error.transaction.maxexceeded"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_MESSAGE_FORMAT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_MESSAGE_FORMAT_ERROR">EC_MESSAGE_FORMAT_ERROR</a></code></td>
<td class="colLast"><code>"soljms.error.messageformat"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_MISMATCH_RESPECT_TTL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_MISMATCH_RESPECT_TTL_ERROR">EC_MISMATCH_RESPECT_TTL_ERROR</a></code></td>
<td class="colLast"><code>"soljms.error.mismatchrespectttl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_NOLOCAL_DIRECT_MISMATCH_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_NOLOCAL_DIRECT_MISMATCH_ERROR">EC_NOLOCAL_DIRECT_MISMATCH_ERROR</a></code></td>
<td class="colLast"><code>"soljms.error.nolocaldirectmismatch"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_NON_XASESSION_TO_XAENDPOINT_BIND_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_NON_XASESSION_TO_XAENDPOINT_BIND_ERROR">EC_NON_XASESSION_TO_XAENDPOINT_BIND_ERROR</a></code></td>
<td class="colLast"><code>"soljms.error.xa.nonxasessiontoxaendpointbinderror"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_NOT_CAPABLE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_NOT_CAPABLE_ERROR">EC_NOT_CAPABLE_ERROR</a></code></td>
<td class="colLast"><code>"soljms.error.notcapable"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_NULL_MESSAGE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_NULL_MESSAGE_ERROR">EC_NULL_MESSAGE_ERROR</a></code></td>
<td class="colLast"><code>"soljms.error.nullmessage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_QUEUE_NOT_FOUND_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_QUEUE_NOT_FOUND_ERROR">EC_QUEUE_NOT_FOUND_ERROR</a></code></td>
<td class="colLast"><code>"soljms.error.queuenotfound"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_REPLICATION_IS_STANDBY_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_REPLICATION_IS_STANDBY_ERROR">EC_REPLICATION_IS_STANDBY_ERROR</a></code></td>
<td class="colLast"><code>"soljms.error.replicationisstandby"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_SELECTOR_DIRECT_MISMATCH_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_SELECTOR_DIRECT_MISMATCH_ERROR">EC_SELECTOR_DIRECT_MISMATCH_ERROR</a></code></td>
<td class="colLast"><code>"soljms.error.selectordirectmismatch"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_SHUTDOWN_ENDPOINT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_SHUTDOWN_ENDPOINT_ERROR">EC_SHUTDOWN_ENDPOINT_ERROR</a></code></td>
<td class="colLast"><code>"soljms.error.shutdownendpoint"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_SPOOL_OVER_QUOTA_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_SPOOL_OVER_QUOTA_ERROR">EC_SPOOL_OVER_QUOTA_ERROR</a></code></td>
<td class="colLast"><code>"soljms.error.spool.overquota"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_TEMP_DESTINATION_DELETED_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_TEMP_DESTINATION_DELETED_ERROR">EC_TEMP_DESTINATION_DELETED_ERROR</a></code></td>
<td class="colLast"><code>"soljms.error.tempdestination.deleted"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_TEMP_DESTINATION_IN_USE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_TEMP_DESTINATION_IN_USE_ERROR">EC_TEMP_DESTINATION_IN_USE_ERROR</a></code></td>
<td class="colLast"><code>"soljms.error.tempdestination.inuse"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_TEMP_DESTINATION_NOT_CREATOR_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_TEMP_DESTINATION_NOT_CREATOR_ERROR">EC_TEMP_DESTINATION_NOT_CREATOR_ERROR</a></code></td>
<td class="colLast"><code>"soljms.error.tempdestination.notcreator"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_TOO_MANY_SUBSCRIBERS_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_TOO_MANY_SUBSCRIBERS_ERROR">EC_TOO_MANY_SUBSCRIBERS_ERROR</a></code></td>
<td class="colLast"><code>"soljms.error.toomanysubscribers"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_TOPIC_ENDPOINT_SELECTOR_MATCH_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_TOPIC_ENDPOINT_SELECTOR_MATCH_ERROR">EC_TOPIC_ENDPOINT_SELECTOR_MATCH_ERROR</a></code></td>
<td class="colLast"><code>"soljms.error.topicendpointselectormatcherror"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_TOPIC_ENDPOINT_SUBSCRIPTION_MATCH_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_TOPIC_ENDPOINT_SUBSCRIPTION_MATCH_ERROR">EC_TOPIC_ENDPOINT_SUBSCRIPTION_MATCH_ERROR</a></code></td>
<td class="colLast"><code>"soljms.error.topicendpointsubscriptionmatcherror"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_TRANSACTED_SESSION_DIRECT_MISMATCH_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_TRANSACTED_SESSION_DIRECT_MISMATCH_ERROR">EC_TRANSACTED_SESSION_DIRECT_MISMATCH_ERROR</a></code></td>
<td class="colLast"><code>"soljms.error.transactedsessiondirectmismatch"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_TRANSACTION_ROLLED_BACK_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_TRANSACTION_ROLLED_BACK_ERROR">EC_TRANSACTION_ROLLED_BACK_ERROR</a></code></td>
<td class="colLast"><code>"soljms.error.transaction.rolledback"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_TRANSPORT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_TRANSPORT_ERROR">EC_TRANSPORT_ERROR</a></code></td>
<td class="colLast"><code>"soljms.error.transport"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_UNKNOWN_ENDPOINT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_UNKNOWN_ENDPOINT_ERROR">EC_UNKNOWN_ENDPOINT_ERROR</a></code></td>
<td class="colLast"><code>"soljms.error.unknownendpoint"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_UNKNOWN_FLOW_NAME_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_UNKNOWN_FLOW_NAME_ERROR">EC_UNKNOWN_FLOW_NAME_ERROR</a></code></td>
<td class="colLast"><code>"soljms.error.unknownflowname"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_UNKNOWN_TRANSACTED_SESSION_NAME_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_UNKNOWN_TRANSACTED_SESSION_NAME_ERROR">EC_UNKNOWN_TRANSACTED_SESSION_NAME_ERROR</a></code></td>
<td class="colLast"><code>"soljms.error.unknowntransactedsessionname"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_UNTRUSTED_CLIENT_CERTIFICATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_UNTRUSTED_CLIENT_CERTIFICATE">EC_UNTRUSTED_CLIENT_CERTIFICATE</a></code></td>
<td class="colLast"><code>"soljms.error.loginfailure.untrustedclientcertificate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_XASESSION_TO_LVQ_BIND_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_XASESSION_TO_LVQ_BIND_ERROR">EC_XASESSION_TO_LVQ_BIND_ERROR</a></code></td>
<td class="colLast"><code>"soljms.error.xa.lvqbinderror"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.solacesystems.jms.impl.SolJMSErrorCodes.EC_XASESSION_TO_NON_XAENDPOINT_BIND_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_XASESSION_TO_NON_XAENDPOINT_BIND_ERROR">EC_XASESSION_TO_NON_XAENDPOINT_BIND_ERROR</a></code></td>
<td class="colLast"><code>"soljms.error.xa.xasessiontononxaendpointbinderror"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="javax.jms">
<!--   -->
</a>
<h2 title="javax.jms">javax.jms.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javax.jms.<a href="javax/jms/DeliveryMode.html" title="interface in javax.jms">DeliveryMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javax.jms.DeliveryMode.NON_PERSISTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/jms/DeliveryMode.html#NON_PERSISTENT">NON_PERSISTENT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.jms.DeliveryMode.PERSISTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/jms/DeliveryMode.html#PERSISTENT">PERSISTENT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javax.jms.<a href="javax/jms/Message.html" title="interface in javax.jms">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javax.jms.Message.DEFAULT_DELIVERY_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/jms/Message.html#DEFAULT_DELIVERY_MODE">DEFAULT_DELIVERY_MODE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.jms.Message.DEFAULT_PRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/jms/Message.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.jms.Message.DEFAULT_TIME_TO_LIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="javax/jms/Message.html#DEFAULT_TIME_TO_LIVE">DEFAULT_TIME_TO_LIVE</a></code></td>
<td class="colLast"><code>0L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javax.jms.<a href="javax/jms/Session.html" title="interface in javax.jms">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javax.jms.Session.AUTO_ACKNOWLEDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/jms/Session.html#AUTO_ACKNOWLEDGE">AUTO_ACKNOWLEDGE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.jms.Session.CLIENT_ACKNOWLEDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/jms/Session.html#CLIENT_ACKNOWLEDGE">CLIENT_ACKNOWLEDGE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.jms.Session.DUPS_OK_ACKNOWLEDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/jms/Session.html#DUPS_OK_ACKNOWLEDGE">DUPS_OK_ACKNOWLEDGE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.jms.Session.SESSION_TRANSACTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/jms/Session.html#SESSION_TRANSACTED">SESSION_TRANSACTED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javax.jms.<a href="javax/jms/TextMessage.html" title="interface in javax.jms">TextMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javax.jms.TextMessage.SOLACE_JMS_PROP_ISXML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javax/jms/TextMessage.html#SOLACE_JMS_PROP_ISXML">SOLACE_JMS_PROP_ISXML</a></code></td>
<td class="colLast"><code>"JMS_Solace_isXML"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2021 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
