<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 14 10:41:51 EDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (Solace JMS API v10.12.1)</title>
<meta name="date" content="2021-10-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Solace JMS API v10.12.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/solacesystems/common/xa/package-tree.html">com.solacesystems.common.xa</a>, </li>
<li><a href="com/solacesystems/jms/package-tree.html">com.solacesystems.jms</a>, </li>
<li><a href="com/solacesystems/jms/events/package-tree.html">com.solacesystems.jms.events</a>, </li>
<li><a href="com/solacesystems/jms/impl/package-tree.html">com.solacesystems.jms.impl</a>, </li>
<li><a href="com/solacesystems/jndi/package-tree.html">com.solacesystems.jndi</a>, </li>
<li><a href="javax/jms/package-tree.html">javax.jms</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">javax.naming.<a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/InitialContext.html?is-external=true" title="class or interface in javax.naming"><span class="typeNameLink">InitialContext</span></a> (implements javax.naming.<a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming">Context</a>)
<ul>
<li type="circle">com.solacesystems.jndi.<a href="com/solacesystems/jndi/SolJNDIInitialContextFactory.SolJNDIInitialContext.html" title="class in com.solacesystems.jndi"><span class="typeNameLink">SolJNDIInitialContextFactory.SolJNDIInitialContext</span></a></li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/QueueRequestor.html" title="class in javax.jms"><span class="typeNameLink">QueueRequestor</span></a></li>
<li type="circle">com.solacesystems.jms.impl.<a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html" title="class in com.solacesystems.jms.impl"><span class="typeNameLink">SolJMSErrorCodes</span></a></li>
<li type="circle">com.solacesystems.jms.events.<a href="com/solacesystems/jms/events/SolJMSEvent.html" title="class in com.solacesystems.jms.events"><span class="typeNameLink">SolJMSEvent</span></a>&lt;EventType&gt;
<ul>
<li type="circle">com.solacesystems.jms.events.<a href="com/solacesystems/jms/events/SolConnectionEvent.html" title="class in com.solacesystems.jms.events"><span class="typeNameLink">SolConnectionEvent</span></a>
<ul>
<li type="circle">com.solacesystems.jms.events.<a href="com/solacesystems/jms/events/SolReconnectedEvent.html" title="class in com.solacesystems.jms.events"><span class="typeNameLink">SolReconnectedEvent</span></a></li>
<li type="circle">com.solacesystems.jms.events.<a href="com/solacesystems/jms/events/SolReconnectingEvent.html" title="class in com.solacesystems.jms.events"><span class="typeNameLink">SolReconnectingEvent</span></a></li>
</ul>
</li>
<li type="circle">com.solacesystems.jms.events.<a href="com/solacesystems/jms/events/SolConsumerEvent.html" title="class in com.solacesystems.jms.events"><span class="typeNameLink">SolConsumerEvent</span></a>
<ul>
<li type="circle">com.solacesystems.jms.events.<a href="com/solacesystems/jms/events/ActiveFlowIndicationEvent.html" title="class in com.solacesystems.jms.events"><span class="typeNameLink">ActiveFlowIndicationEvent</span></a> (implements com.solacesystems.jms.events.<a href="com/solacesystems/jms/events/SolEvent.html" title="interface in com.solacesystems.jms.events">SolEvent</a>)</li>
</ul>
</li>
<li type="circle">com.solacesystems.jms.events.<a href="com/solacesystems/jms/events/SolProducerEvent.html" title="class in com.solacesystems.jms.events"><span class="typeNameLink">SolProducerEvent</span></a>
<ul>
<li type="circle">com.solacesystems.jms.events.<a href="com/solacesystems/jms/events/SolRepublishUnackedMessageEvent.html" title="class in com.solacesystems.jms.events"><span class="typeNameLink">SolRepublishUnackedMessageEvent</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolJmsUtility.html" title="class in com.solacesystems.jms"><span class="typeNameLink">SolJmsUtility</span></a></li>
<li type="circle">com.solacesystems.jndi.<a href="com/solacesystems/jndi/SolJNDIInitialContextFactory.html" title="class in com.solacesystems.jndi"><span class="typeNameLink">SolJNDIInitialContextFactory</span></a> (implements javax.naming.spi.<a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/spi/InitialContextFactory.html?is-external=true" title="class or interface in javax.naming.spi">InitialContextFactory</a>)</li>
<li type="circle">com.solacesystems.common.xa.<a href="com/solacesystems/common/xa/SolXid.html" title="class in com.solacesystems.common.xa"><span class="typeNameLink">SolXid</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javax.transaction.xa.<a href="http://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/JMSException.html" title="class in javax.jms"><span class="typeNameLink">JMSException</span></a>
<ul>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/ConfigurationException.html" title="class in com.solacesystems.jms"><span class="typeNameLink">ConfigurationException</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/IllegalStateException.html" title="class in javax.jms"><span class="typeNameLink">IllegalStateException</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/InvalidClientIDException.html" title="class in javax.jms"><span class="typeNameLink">InvalidClientIDException</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/InvalidDestinationException.html" title="class in javax.jms"><span class="typeNameLink">InvalidDestinationException</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/InvalidSelectorException.html" title="class in javax.jms"><span class="typeNameLink">InvalidSelectorException</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/JMSSecurityException.html" title="class in javax.jms"><span class="typeNameLink">JMSSecurityException</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/MessageEOFException.html" title="class in javax.jms"><span class="typeNameLink">MessageEOFException</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/MessageFormatException.html" title="class in javax.jms"><span class="typeNameLink">MessageFormatException</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/MessageNotReadableException.html" title="class in javax.jms"><span class="typeNameLink">MessageNotReadableException</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/MessageNotWriteableException.html" title="class in javax.jms"><span class="typeNameLink">MessageNotWriteableException</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/ResourceAllocationException.html" title="class in javax.jms"><span class="typeNameLink">ResourceAllocationException</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/TransactionInProgressException.html" title="class in javax.jms"><span class="typeNameLink">TransactionInProgressException</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/TransactionRolledBackException.html" title="class in javax.jms"><span class="typeNameLink">TransactionRolledBackException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/TopicRequestor.html" title="class in javax.jms"><span class="typeNameLink">TopicRequestor</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/Connection.html" title="interface in javax.jms"><span class="typeNameLink">Connection</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/QueueConnection.html" title="interface in javax.jms"><span class="typeNameLink">QueueConnection</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/XAQueueConnection.html" title="interface in javax.jms"><span class="typeNameLink">XAQueueConnection</span></a> (also extends javax.jms.<a href="javax/jms/XAConnection.html" title="interface in javax.jms">XAConnection</a>)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/TopicConnection.html" title="interface in javax.jms"><span class="typeNameLink">TopicConnection</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/XATopicConnection.html" title="interface in javax.jms"><span class="typeNameLink">XATopicConnection</span></a> (also extends javax.jms.<a href="javax/jms/XAConnection.html" title="interface in javax.jms">XAConnection</a>)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/XAConnection.html" title="interface in javax.jms"><span class="typeNameLink">XAConnection</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/XAQueueConnection.html" title="interface in javax.jms"><span class="typeNameLink">XAQueueConnection</span></a> (also extends javax.jms.<a href="javax/jms/QueueConnection.html" title="interface in javax.jms">QueueConnection</a>)</li>
<li type="circle">javax.jms.<a href="javax/jms/XATopicConnection.html" title="interface in javax.jms"><span class="typeNameLink">XATopicConnection</span></a> (also extends javax.jms.<a href="javax/jms/TopicConnection.html" title="interface in javax.jms">TopicConnection</a>)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/XAQueueConnection.html" title="interface in javax.jms"><span class="typeNameLink">XAQueueConnection</span></a> (also extends javax.jms.<a href="javax/jms/QueueConnection.html" title="interface in javax.jms">QueueConnection</a>, javax.jms.<a href="javax/jms/XAConnection.html" title="interface in javax.jms">XAConnection</a>)</li>
<li type="circle">javax.jms.<a href="javax/jms/XATopicConnection.html" title="interface in javax.jms"><span class="typeNameLink">XATopicConnection</span></a> (also extends javax.jms.<a href="javax/jms/TopicConnection.html" title="interface in javax.jms">TopicConnection</a>, javax.jms.<a href="javax/jms/XAConnection.html" title="interface in javax.jms">XAConnection</a>)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/ConnectionConsumer.html" title="interface in javax.jms"><span class="typeNameLink">ConnectionConsumer</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/ConnectionFactory.html" title="interface in javax.jms"><span class="typeNameLink">ConnectionFactory</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/QueueConnectionFactory.html" title="interface in javax.jms"><span class="typeNameLink">QueueConnectionFactory</span></a>
<ul>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolConnectionFactory.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolConnectionFactory</span></a> (also extends javax.jms.<a href="javax/jms/ConnectionFactory.html" title="interface in javax.jms">ConnectionFactory</a>, javax.naming.<a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>, javax.jms.<a href="javax/jms/TopicConnectionFactory.html" title="interface in javax.jms">TopicConnectionFactory</a>)
<ul>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolXAConnectionFactory.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolXAConnectionFactory</span></a> (also extends javax.jms.<a href="javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a>, javax.jms.<a href="javax/jms/XAQueueConnectionFactory.html" title="interface in javax.jms">XAQueueConnectionFactory</a>, javax.jms.<a href="javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms">XATopicConnectionFactory</a>)</li>
</ul>
</li>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolXAConnectionFactory.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolXAConnectionFactory</span></a> (also extends com.solacesystems.jms.<a href="com/solacesystems/jms/SolConnectionFactory.html" title="interface in com.solacesystems.jms">SolConnectionFactory</a>, javax.jms.<a href="javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a>, javax.jms.<a href="javax/jms/XAQueueConnectionFactory.html" title="interface in javax.jms">XAQueueConnectionFactory</a>, javax.jms.<a href="javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms">XATopicConnectionFactory</a>)</li>
<li type="circle">javax.jms.<a href="javax/jms/XAQueueConnectionFactory.html" title="interface in javax.jms"><span class="typeNameLink">XAQueueConnectionFactory</span></a> (also extends javax.jms.<a href="javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a>)
<ul>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolXAConnectionFactory.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolXAConnectionFactory</span></a> (also extends com.solacesystems.jms.<a href="com/solacesystems/jms/SolConnectionFactory.html" title="interface in com.solacesystems.jms">SolConnectionFactory</a>, javax.jms.<a href="javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a>, javax.jms.<a href="javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms">XATopicConnectionFactory</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolConnectionFactory.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolConnectionFactory</span></a> (also extends javax.jms.<a href="javax/jms/QueueConnectionFactory.html" title="interface in javax.jms">QueueConnectionFactory</a>, javax.naming.<a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>, javax.jms.<a href="javax/jms/TopicConnectionFactory.html" title="interface in javax.jms">TopicConnectionFactory</a>)
<ul>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolXAConnectionFactory.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolXAConnectionFactory</span></a> (also extends javax.jms.<a href="javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a>, javax.jms.<a href="javax/jms/XAQueueConnectionFactory.html" title="interface in javax.jms">XAQueueConnectionFactory</a>, javax.jms.<a href="javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms">XATopicConnectionFactory</a>)</li>
</ul>
</li>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolXAConnectionFactory.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolXAConnectionFactory</span></a> (also extends com.solacesystems.jms.<a href="com/solacesystems/jms/SolConnectionFactory.html" title="interface in com.solacesystems.jms">SolConnectionFactory</a>, javax.jms.<a href="javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a>, javax.jms.<a href="javax/jms/XAQueueConnectionFactory.html" title="interface in javax.jms">XAQueueConnectionFactory</a>, javax.jms.<a href="javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms">XATopicConnectionFactory</a>)</li>
<li type="circle">javax.jms.<a href="javax/jms/TopicConnectionFactory.html" title="interface in javax.jms"><span class="typeNameLink">TopicConnectionFactory</span></a>
<ul>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolConnectionFactory.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolConnectionFactory</span></a> (also extends javax.jms.<a href="javax/jms/ConnectionFactory.html" title="interface in javax.jms">ConnectionFactory</a>, javax.jms.<a href="javax/jms/QueueConnectionFactory.html" title="interface in javax.jms">QueueConnectionFactory</a>, javax.naming.<a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>)
<ul>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolXAConnectionFactory.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolXAConnectionFactory</span></a> (also extends javax.jms.<a href="javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a>, javax.jms.<a href="javax/jms/XAQueueConnectionFactory.html" title="interface in javax.jms">XAQueueConnectionFactory</a>, javax.jms.<a href="javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms">XATopicConnectionFactory</a>)</li>
</ul>
</li>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolXAConnectionFactory.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolXAConnectionFactory</span></a> (also extends com.solacesystems.jms.<a href="com/solacesystems/jms/SolConnectionFactory.html" title="interface in com.solacesystems.jms">SolConnectionFactory</a>, javax.jms.<a href="javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a>, javax.jms.<a href="javax/jms/XAQueueConnectionFactory.html" title="interface in javax.jms">XAQueueConnectionFactory</a>, javax.jms.<a href="javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms">XATopicConnectionFactory</a>)</li>
<li type="circle">javax.jms.<a href="javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms"><span class="typeNameLink">XATopicConnectionFactory</span></a> (also extends javax.jms.<a href="javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a>)
<ul>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolXAConnectionFactory.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolXAConnectionFactory</span></a> (also extends com.solacesystems.jms.<a href="com/solacesystems/jms/SolConnectionFactory.html" title="interface in com.solacesystems.jms">SolConnectionFactory</a>, javax.jms.<a href="javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a>, javax.jms.<a href="javax/jms/XAQueueConnectionFactory.html" title="interface in javax.jms">XAQueueConnectionFactory</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/XAQueueConnectionFactory.html" title="interface in javax.jms"><span class="typeNameLink">XAQueueConnectionFactory</span></a> (also extends javax.jms.<a href="javax/jms/QueueConnectionFactory.html" title="interface in javax.jms">QueueConnectionFactory</a>, javax.jms.<a href="javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a>)
<ul>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolXAConnectionFactory.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolXAConnectionFactory</span></a> (also extends com.solacesystems.jms.<a href="com/solacesystems/jms/SolConnectionFactory.html" title="interface in com.solacesystems.jms">SolConnectionFactory</a>, javax.jms.<a href="javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a>, javax.jms.<a href="javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms">XATopicConnectionFactory</a>)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms"><span class="typeNameLink">XATopicConnectionFactory</span></a> (also extends javax.jms.<a href="javax/jms/TopicConnectionFactory.html" title="interface in javax.jms">TopicConnectionFactory</a>, javax.jms.<a href="javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a>)
<ul>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolXAConnectionFactory.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolXAConnectionFactory</span></a> (also extends com.solacesystems.jms.<a href="com/solacesystems/jms/SolConnectionFactory.html" title="interface in com.solacesystems.jms">SolConnectionFactory</a>, javax.jms.<a href="javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a>, javax.jms.<a href="javax/jms/XAQueueConnectionFactory.html" title="interface in javax.jms">XAQueueConnectionFactory</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/ConnectionMetaData.html" title="interface in javax.jms"><span class="typeNameLink">ConnectionMetaData</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/DeliveryMode.html" title="interface in javax.jms"><span class="typeNameLink">DeliveryMode</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/Destination.html" title="interface in javax.jms"><span class="typeNameLink">Destination</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/Queue.html" title="interface in javax.jms"><span class="typeNameLink">Queue</span></a>
<ul>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolQueue.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolQueue</span></a> (also extends javax.naming.<a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>)</li>
<li type="circle">javax.jms.<a href="javax/jms/TemporaryQueue.html" title="interface in javax.jms"><span class="typeNameLink">TemporaryQueue</span></a></li>
</ul>
</li>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolQueue.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolQueue</span></a> (also extends javax.jms.<a href="javax/jms/Queue.html" title="interface in javax.jms">Queue</a>, javax.naming.<a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>)</li>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolTopic.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolTopic</span></a> (also extends javax.naming.<a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>, javax.jms.<a href="javax/jms/Topic.html" title="interface in javax.jms">Topic</a>)</li>
<li type="circle">javax.jms.<a href="javax/jms/TemporaryQueue.html" title="interface in javax.jms"><span class="typeNameLink">TemporaryQueue</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/TemporaryTopic.html" title="interface in javax.jms"><span class="typeNameLink">TemporaryTopic</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/Topic.html" title="interface in javax.jms"><span class="typeNameLink">Topic</span></a>
<ul>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolTopic.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolTopic</span></a> (also extends javax.naming.<a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>)</li>
<li type="circle">javax.jms.<a href="javax/jms/TemporaryTopic.html" title="interface in javax.jms"><span class="typeNameLink">TemporaryTopic</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/ExceptionListener.html" title="interface in javax.jms"><span class="typeNameLink">ExceptionListener</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/Message.html" title="interface in javax.jms"><span class="typeNameLink">Message</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/BytesMessage.html" title="interface in javax.jms"><span class="typeNameLink">BytesMessage</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/MapMessage.html" title="interface in javax.jms"><span class="typeNameLink">MapMessage</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/ObjectMessage.html" title="interface in javax.jms"><span class="typeNameLink">ObjectMessage</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/StreamMessage.html" title="interface in javax.jms"><span class="typeNameLink">StreamMessage</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/TextMessage.html" title="interface in javax.jms"><span class="typeNameLink">TextMessage</span></a></li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/MessageConsumer.html" title="interface in javax.jms"><span class="typeNameLink">MessageConsumer</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/QueueReceiver.html" title="interface in javax.jms"><span class="typeNameLink">QueueReceiver</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/TopicSubscriber.html" title="interface in javax.jms"><span class="typeNameLink">TopicSubscriber</span></a></li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/MessageListener.html" title="interface in javax.jms"><span class="typeNameLink">MessageListener</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/MessageProducer.html" title="interface in javax.jms"><span class="typeNameLink">MessageProducer</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/QueueSender.html" title="interface in javax.jms"><span class="typeNameLink">QueueSender</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/TopicPublisher.html" title="interface in javax.jms"><span class="typeNameLink">TopicPublisher</span></a></li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/QueueBrowser.html" title="interface in javax.jms"><span class="typeNameLink">QueueBrowser</span></a></li>
<li type="circle">javax.naming.<a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming"><span class="typeNameLink">Referenceable</span></a>
<ul>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolConnectionFactory.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolConnectionFactory</span></a> (also extends javax.jms.<a href="javax/jms/ConnectionFactory.html" title="interface in javax.jms">ConnectionFactory</a>, javax.jms.<a href="javax/jms/QueueConnectionFactory.html" title="interface in javax.jms">QueueConnectionFactory</a>, javax.jms.<a href="javax/jms/TopicConnectionFactory.html" title="interface in javax.jms">TopicConnectionFactory</a>)
<ul>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolXAConnectionFactory.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolXAConnectionFactory</span></a> (also extends javax.jms.<a href="javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a>, javax.jms.<a href="javax/jms/XAQueueConnectionFactory.html" title="interface in javax.jms">XAQueueConnectionFactory</a>, javax.jms.<a href="javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms">XATopicConnectionFactory</a>)</li>
</ul>
</li>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolQueue.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolQueue</span></a> (also extends javax.jms.<a href="javax/jms/Queue.html" title="interface in javax.jms">Queue</a>)</li>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolTopic.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolTopic</span></a> (also extends javax.jms.<a href="javax/jms/Topic.html" title="interface in javax.jms">Topic</a>)</li>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolXAConnectionFactory.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolXAConnectionFactory</span></a> (also extends com.solacesystems.jms.<a href="com/solacesystems/jms/SolConnectionFactory.html" title="interface in com.solacesystems.jms">SolConnectionFactory</a>, javax.jms.<a href="javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a>, javax.jms.<a href="javax/jms/XAQueueConnectionFactory.html" title="interface in javax.jms">XAQueueConnectionFactory</a>, javax.jms.<a href="javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms">XATopicConnectionFactory</a>)</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Runnable</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/QueueSession.html" title="interface in javax.jms"><span class="typeNameLink">QueueSession</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/Session.html" title="interface in javax.jms"><span class="typeNameLink">Session</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/QueueSession.html" title="interface in javax.jms"><span class="typeNameLink">QueueSession</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/TopicSession.html" title="interface in javax.jms"><span class="typeNameLink">TopicSession</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/XAQueueSession.html" title="interface in javax.jms"><span class="typeNameLink">XAQueueSession</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/XASession.html" title="interface in javax.jms"><span class="typeNameLink">XASession</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/XAQueueSession.html" title="interface in javax.jms"><span class="typeNameLink">XAQueueSession</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/XATopicSession.html" title="interface in javax.jms"><span class="typeNameLink">XATopicSession</span></a></li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/XATopicSession.html" title="interface in javax.jms"><span class="typeNameLink">XATopicSession</span></a></li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/TopicSession.html" title="interface in javax.jms"><span class="typeNameLink">TopicSession</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/XAQueueSession.html" title="interface in javax.jms"><span class="typeNameLink">XAQueueSession</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/XASession.html" title="interface in javax.jms"><span class="typeNameLink">XASession</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/XAQueueSession.html" title="interface in javax.jms"><span class="typeNameLink">XAQueueSession</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/XATopicSession.html" title="interface in javax.jms"><span class="typeNameLink">XATopicSession</span></a></li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/XATopicSession.html" title="interface in javax.jms"><span class="typeNameLink">XATopicSession</span></a></li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/ServerSession.html" title="interface in javax.jms"><span class="typeNameLink">ServerSession</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/ServerSessionPool.html" title="interface in javax.jms"><span class="typeNameLink">ServerSessionPool</span></a></li>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolConnectionEventListener.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolConnectionEventListener</span></a></li>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolConnectionEventSource.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolConnectionEventSource</span></a></li>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolConsumerEventListener.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolConsumerEventListener</span></a></li>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolConsumerEventSource.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolConsumerEventSource</span></a></li>
<li type="circle">com.solacesystems.jms.events.<a href="com/solacesystems/jms/events/SolEvent.html" title="interface in com.solacesystems.jms.events"><span class="typeNameLink">SolEvent</span></a></li>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolEventListener.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolEventListener</span></a></li>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolEventSource.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolEventSource</span></a></li>
<li type="circle">com.solacesystems.jms.impl.<a href="com/solacesystems/jms/impl/SolJMSConstants.html" title="interface in com.solacesystems.jms.impl"><span class="typeNameLink">SolJMSConstants</span></a></li>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolProducerEventListener.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolProducerEventListener</span></a></li>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolProducerEventSource.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolProducerEventSource</span></a></li>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolReferenceableDelegate.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolReferenceableDelegate</span></a></li>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SupportedProperty.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SupportedProperty</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/XAConnectionFactory.html" title="interface in javax.jms"><span class="typeNameLink">XAConnectionFactory</span></a>
<ul>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolXAConnectionFactory.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolXAConnectionFactory</span></a> (also extends com.solacesystems.jms.<a href="com/solacesystems/jms/SolConnectionFactory.html" title="interface in com.solacesystems.jms">SolConnectionFactory</a>, javax.jms.<a href="javax/jms/XAQueueConnectionFactory.html" title="interface in javax.jms">XAQueueConnectionFactory</a>, javax.jms.<a href="javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms">XATopicConnectionFactory</a>)</li>
<li type="circle">javax.jms.<a href="javax/jms/XAQueueConnectionFactory.html" title="interface in javax.jms"><span class="typeNameLink">XAQueueConnectionFactory</span></a> (also extends javax.jms.<a href="javax/jms/QueueConnectionFactory.html" title="interface in javax.jms">QueueConnectionFactory</a>)
<ul>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolXAConnectionFactory.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolXAConnectionFactory</span></a> (also extends com.solacesystems.jms.<a href="com/solacesystems/jms/SolConnectionFactory.html" title="interface in com.solacesystems.jms">SolConnectionFactory</a>, javax.jms.<a href="javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a>, javax.jms.<a href="javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms">XATopicConnectionFactory</a>)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms"><span class="typeNameLink">XATopicConnectionFactory</span></a> (also extends javax.jms.<a href="javax/jms/TopicConnectionFactory.html" title="interface in javax.jms">TopicConnectionFactory</a>)
<ul>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolXAConnectionFactory.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolXAConnectionFactory</span></a> (also extends com.solacesystems.jms.<a href="com/solacesystems/jms/SolConnectionFactory.html" title="interface in com.solacesystems.jms">SolConnectionFactory</a>, javax.jms.<a href="javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a>, javax.jms.<a href="javax/jms/XAQueueConnectionFactory.html" title="interface in javax.jms">XAQueueConnectionFactory</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.solacesystems.jms.events.<a href="com/solacesystems/jms/events/SolProducerEvent.EventType.html" title="enum in com.solacesystems.jms.events"><span class="typeNameLink">SolProducerEvent.EventType</span></a></li>
<li type="circle">com.solacesystems.jms.events.<a href="com/solacesystems/jms/events/SolConnectionEvent.EventType.html" title="enum in com.solacesystems.jms.events"><span class="typeNameLink">SolConnectionEvent.EventType</span></a></li>
<li type="circle">com.solacesystems.jms.events.<a href="com/solacesystems/jms/events/SolConsumerEvent.EventType.html" title="enum in com.solacesystems.jms.events"><span class="typeNameLink">SolConsumerEvent.EventType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2021 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
