<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 14 10:41:58 EDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (Solace JMS API v10.12.1)</title>
<meta name="date" content="2021-10-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Solace JMS API v10.12.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/solacesystems/common/xa/package-tree.html">com.solacesystems.common.xa</a>, </li>
<li><a href="com/solacesystems/jms/package-tree.html">com.solacesystems.jms</a>, </li>
<li><a href="com/solacesystems/jms/events/package-tree.html">com.solacesystems.jms.events</a>, </li>
<li><a href="com/solacesystems/jms/impl/package-tree.html">com.solacesystems.jms.impl</a>, </li>
<li><a href="com/solacesystems/jndi/package-tree.html">com.solacesystems.jndi</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">javax.naming.<a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/InitialContext.html?is-external=true" title="class or interface in javax.naming"><span class="typeNameLink">InitialContext</span></a> (implements javax.naming.<a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming">Context</a>)
<ul>
<li type="circle">com.solacesystems.jndi.<a href="com/solacesystems/jndi/SolJNDIInitialContextFactory.SolJNDIInitialContext.html" title="class in com.solacesystems.jndi"><span class="typeNameLink">SolJNDIInitialContextFactory.SolJNDIInitialContext</span></a></li>
</ul>
</li>
<li type="circle">com.solacesystems.jms.impl.<a href="com/solacesystems/jms/impl/SolJMSErrorCodes.html" title="class in com.solacesystems.jms.impl"><span class="typeNameLink">SolJMSErrorCodes</span></a></li>
<li type="circle">com.solacesystems.jms.events.<a href="com/solacesystems/jms/events/SolJMSEvent.html" title="class in com.solacesystems.jms.events"><span class="typeNameLink">SolJMSEvent</span></a>&lt;EventType&gt;
<ul>
<li type="circle">com.solacesystems.jms.events.<a href="com/solacesystems/jms/events/SolConnectionEvent.html" title="class in com.solacesystems.jms.events"><span class="typeNameLink">SolConnectionEvent</span></a>
<ul>
<li type="circle">com.solacesystems.jms.events.<a href="com/solacesystems/jms/events/SolReconnectedEvent.html" title="class in com.solacesystems.jms.events"><span class="typeNameLink">SolReconnectedEvent</span></a></li>
<li type="circle">com.solacesystems.jms.events.<a href="com/solacesystems/jms/events/SolReconnectingEvent.html" title="class in com.solacesystems.jms.events"><span class="typeNameLink">SolReconnectingEvent</span></a></li>
</ul>
</li>
<li type="circle">com.solacesystems.jms.events.<a href="com/solacesystems/jms/events/SolConsumerEvent.html" title="class in com.solacesystems.jms.events"><span class="typeNameLink">SolConsumerEvent</span></a>
<ul>
<li type="circle">com.solacesystems.jms.events.<a href="com/solacesystems/jms/events/ActiveFlowIndicationEvent.html" title="class in com.solacesystems.jms.events"><span class="typeNameLink">ActiveFlowIndicationEvent</span></a> (implements com.solacesystems.jms.events.<a href="com/solacesystems/jms/events/SolEvent.html" title="interface in com.solacesystems.jms.events">SolEvent</a>)</li>
</ul>
</li>
<li type="circle">com.solacesystems.jms.events.<a href="com/solacesystems/jms/events/SolProducerEvent.html" title="class in com.solacesystems.jms.events"><span class="typeNameLink">SolProducerEvent</span></a>
<ul>
<li type="circle">com.solacesystems.jms.events.<a href="com/solacesystems/jms/events/SolRepublishUnackedMessageEvent.html" title="class in com.solacesystems.jms.events"><span class="typeNameLink">SolRepublishUnackedMessageEvent</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolJmsUtility.html" title="class in com.solacesystems.jms"><span class="typeNameLink">SolJmsUtility</span></a></li>
<li type="circle">com.solacesystems.jndi.<a href="com/solacesystems/jndi/SolJNDIInitialContextFactory.html" title="class in com.solacesystems.jndi"><span class="typeNameLink">SolJNDIInitialContextFactory</span></a> (implements javax.naming.spi.<a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/spi/InitialContextFactory.html?is-external=true" title="class or interface in javax.naming.spi">InitialContextFactory</a>)</li>
<li type="circle">com.solacesystems.common.xa.<a href="com/solacesystems/common/xa/SolXid.html" title="class in com.solacesystems.common.xa"><span class="typeNameLink">SolXid</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javax.transaction.xa.<a href="http://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">javax.jms.JMSException
<ul>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/ConfigurationException.html" title="class in com.solacesystems.jms"><span class="typeNameLink">ConfigurationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.jms.Destination
<ul>
<li type="circle">javax.jms.Queue
<ul>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolQueue.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolQueue</span></a> (also extends javax.jms.Queue, javax.naming.<a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>)</li>
</ul>
</li>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolQueue.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolQueue</span></a> (also extends javax.jms.Queue, javax.naming.<a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>)</li>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolTopic.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolTopic</span></a> (also extends javax.naming.<a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>, javax.jms.Topic)</li>
<li type="circle">javax.jms.Topic
<ul>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolTopic.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolTopic</span></a> (also extends javax.naming.<a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>, javax.jms.Topic)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.naming.<a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming"><span class="typeNameLink">Referenceable</span></a>
<ul>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolQueue.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolQueue</span></a> (also extends javax.jms.Queue, javax.naming.<a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>)</li>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolTopic.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolTopic</span></a> (also extends javax.naming.<a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>, javax.jms.Topic)</li>
</ul>
</li>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolConnectionEventListener.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolConnectionEventListener</span></a></li>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolConnectionEventSource.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolConnectionEventSource</span></a></li>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolConsumerEventListener.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolConsumerEventListener</span></a></li>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolConsumerEventSource.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolConsumerEventSource</span></a></li>
<li type="circle">com.solacesystems.jms.events.<a href="com/solacesystems/jms/events/SolEvent.html" title="interface in com.solacesystems.jms.events"><span class="typeNameLink">SolEvent</span></a></li>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolEventListener.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolEventListener</span></a></li>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolEventSource.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolEventSource</span></a></li>
<li type="circle">com.solacesystems.jms.impl.<a href="com/solacesystems/jms/impl/SolJMSConstants.html" title="interface in com.solacesystems.jms.impl"><span class="typeNameLink">SolJMSConstants</span></a></li>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolProducerEventListener.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolProducerEventListener</span></a></li>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolProducerEventSource.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolProducerEventSource</span></a></li>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SolReferenceableDelegate.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SolReferenceableDelegate</span></a></li>
<li type="circle">com.solacesystems.jms.<a href="com/solacesystems/jms/SupportedProperty.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">SupportedProperty</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.solacesystems.jms.events.<a href="com/solacesystems/jms/events/SolProducerEvent.EventType.html" title="enum in com.solacesystems.jms.events"><span class="typeNameLink">SolProducerEvent.EventType</span></a></li>
<li type="circle">com.solacesystems.jms.events.<a href="com/solacesystems/jms/events/SolConnectionEvent.EventType.html" title="enum in com.solacesystems.jms.events"><span class="typeNameLink">SolConnectionEvent.EventType</span></a></li>
<li type="circle">com.solacesystems.jms.events.<a href="com/solacesystems/jms/events/SolConsumerEvent.EventType.html" title="enum in com.solacesystems.jms.events"><span class="typeNameLink">SolConsumerEvent.EventType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2021 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
