<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 14 10:41:57 EDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Solace JMS API v10.12.1)</title>
<meta name="date" content="2021-10-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Solace JMS API v10.12.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.solacesystems.common.xa</h2>
<ul class="blockList">
<li class="blockList"><a name="com.solacesystems.common.xa.SolXid">
<!--   -->
</a>
<h3>Class <a href="com/solacesystems/common/xa/SolXid.html" title="class in com.solacesystems.common.xa">com.solacesystems.common.xa.SolXid</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>152672982973869533L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_formatId</h4>
<pre>int _formatId</pre>
</li>
<li class="blockList">
<h4>_globalTxId</h4>
<pre>byte[] _globalTxId</pre>
</li>
<li class="blockListLast">
<h4>_branchQual</h4>
<pre>byte[] _branchQual</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.solacesystems.jms</h2>
<ul class="blockList">
<li class="blockList"><a name="com.solacesystems.jms.ConfigurationException">
<!--   -->
</a>
<h3>Class <a href="com/solacesystems/jms/ConfigurationException.html" title="class in com.solacesystems.jms">com.solacesystems.jms.ConfigurationException</a> extends javax.jms.JMSException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5639082552451065258L</dd>
</dl>
</li>
<li class="blockList"><a name="com.solacesystems.jms.DuplicateDurableSubscriptionException">
<!--   -->
</a>
<h3>Class com.solacesystems.jms.DuplicateDurableSubscriptionException extends javax.jms.JMSException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6549432726097393308L</dd>
</dl>
</li>
<li class="blockList"><a name="com.solacesystems.jms.IncompleteLargeMessageException">
<!--   -->
</a>
<h3>Class com.solacesystems.jms.IncompleteLargeMessageException extends javax.jms.JMSException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5639082552451065258L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>signalMsgDump</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> signalMsgDump</pre>
</li>
<li class="blockList">
<h4>signalMsgPhysicalQueueName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> signalMsgPhysicalQueueName</pre>
</li>
<li class="blockList">
<h4>signalMsgSelector</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> signalMsgSelector</pre>
</li>
<li class="blockList">
<h4>segmentMsgPhsicalQueueName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> segmentMsgPhsicalQueueName</pre>
</li>
<li class="blockListLast">
<h4>segmentMsgSelector</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> segmentMsgSelector</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.solacesystems.jms.SolConnectionFactoryImpl">
<!--   -->
</a>
<h3>Class com.solacesystems.jms.SolConnectionFactoryImpl extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;out)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mProperties</h4>
<pre>com.solacesystems.jms.property.JMSProperties mProperties</pre>
</li>
<li class="blockList">
<h4>mBean</h4>
<pre>com.solacesystems.jms.property.JMSPropertyBean mBean</pre>
</li>
<li class="blockListLast">
<h4>mCFBean</h4>
<pre>com.solacesystems.jms.property.JMSConnectionFactoryPropertyBean mCFBean</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.solacesystems.jms.SolDestination">
<!--   -->
</a>
<h3>Class com.solacesystems.jms.SolDestination extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3300456112096957638L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mJCSMPDestination</h4>
<pre>com.solacesystems.jcsmp.Destination mJCSMPDestination</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.solacesystems.jms.SolJMSVersion">
<!--   -->
</a>
<h3>Class com.solacesystems.jms.SolJMSVersion extends com.solacesystems.common.config.VersionBean implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1502407792448454181L</dd>
</dl>
</li>
<li class="blockList"><a name="com.solacesystems.jms.SolTemporaryQueue">
<!--   -->
</a>
<h3>Class com.solacesystems.jms.SolTemporaryQueue extends com.solacesystems.jms.impl.SolQueueImpl implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7067623658417046471L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mDeleted</h4>
<pre>boolean mDeleted</pre>
</li>
<li class="blockListLast">
<h4>mConsumers</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; mConsumers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.solacesystems.jms.SolTemporaryTopic">
<!--   -->
</a>
<h3>Class com.solacesystems.jms.SolTemporaryTopic extends com.solacesystems.jms.impl.SolTopicImpl implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8309646796980857369L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mDeleted</h4>
<pre>boolean mDeleted</pre>
</li>
<li class="blockListLast">
<h4>mConsumers</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; mConsumers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.solacesystems.jms.SolXAConnectionFactoryImpl">
<!--   -->
</a>
<h3>Class com.solacesystems.jms.SolXAConnectionFactoryImpl extends com.solacesystems.jms.SolConnectionFactoryImpl implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.solacesystems.jms.impl</h2>
<ul class="blockList">
<li class="blockList"><a name="com.solacesystems.jms.impl.ConnectionFactoryProperties">
<!--   -->
</a>
<h3>Class com.solacesystems.jms.impl.ConnectionFactoryProperties extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8728343540771590168L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mJCSMPProperties</h4>
<pre>com.solacesystems.jcsmp.JCSMPProperties mJCSMPProperties</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>mDeliveryMode</h4>
<pre>int mDeliveryMode</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>mXMLPayload</h4>
<pre>boolean mXMLPayload</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>mDirectTransport</h4>
<pre>boolean mDirectTransport</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>mDeliverToOne</h4>
<pre>boolean mDeliverToOne</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>mDeliverToOneOverride</h4>
<pre>boolean mDeliverToOneOverride</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>mDefaultContext</h4>
<pre>boolean mDefaultContext</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>mDMQEligible</h4>
<pre>boolean mDMQEligible</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>mDynamicDurables</h4>
<pre>boolean mDynamicDurables</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>mRespectTTL</h4>
<pre>boolean mRespectTTL</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>mDeadMsgQueueName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mDeadMsgQueueName</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>mElidingEligible</h4>
<pre>boolean mElidingEligible</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>mClientID</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mClientID</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>mDelayedStartOverride</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> mDelayedStartOverride</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockListLast">
<h4>mSendWindowSize</h4>
<pre>int mSendWindowSize</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.solacesystems.jms.impl.JMSClientInfoProvider">
<!--   -->
</a>
<h3>Class com.solacesystems.jms.impl.JMSClientInfoProvider extends com.solacesystems.jcsmp.impl.client.ClientInfoProvider implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.solacesystems.jms.impl.JNDIConnectionProperties">
<!--   -->
</a>
<h3>Class com.solacesystems.jms.impl.JNDIConnectionProperties extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4349539538101935803L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mClientID</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mClientID</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.solacesystems.jms.impl.SolQueueImpl">
<!--   -->
</a>
<h3>Class com.solacesystems.jms.impl.SolQueueImpl extends com.solacesystems.jms.SolDestination implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8153802971552885826L</dd>
</dl>
</li>
<li class="blockList"><a name="com.solacesystems.jms.impl.SolTopicImpl">
<!--   -->
</a>
<h3>Class com.solacesystems.jms.impl.SolTopicImpl extends com.solacesystems.jms.SolDestination implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4243052759456351987L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2021 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
