<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 14 10:41:51 EDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javax.jms.Message (Solace JMS API v10.12.1)</title>
<meta name="date" content="2021-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.jms.Message (Solace JMS API v10.12.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/jms/Message.html" title="interface in javax.jms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jms/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.jms.Message" class="title">Uses of Interface<br>javax.jms.Message</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jms">com.solacesystems.jms</a></td>
<td class="colLast">
<div class="block">The Solace Java Message Service (JMS) implementation and samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.jms">javax.jms</a></td>
<td class="colLast">
<div class="block">The standard JMS 1.1 API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.solacesystems.jms">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a> in <a href="../../../com/solacesystems/jms/package-summary.html">com.solacesystems.jms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/solacesystems/jms/package-summary.html">com.solacesystems.jms</a> that return <a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolJmsUtility.</span><code><span class="memberNameLink"><a href="../../../com/solacesystems/jms/SolJmsUtility.html#fromByteArray-byte:A-">fromByteArray</a></span>(byte[]&nbsp;data)</code>
<div class="block">Converts a byte array representing a serialized JMS Message into 
 a JMS Message.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/solacesystems/jms/package-summary.html">com.solacesystems.jms</a> with parameters of type <a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolJmsUtility.</span><code><span class="memberNameLink"><a href="../../../com/solacesystems/jms/SolJmsUtility.html#dumpMessage-javax.jms.Message-">dumpMessage</a></span>(<a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;msg)</code>
<div class="block">Produces a human-readable dump of the message properties and its contents
 (can be quite large).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="typeNameLabel">SolJmsUtility.</span><code><span class="memberNameLink"><a href="../../../com/solacesystems/jms/SolJmsUtility.html#getMessageSize-javax.jms.Message-">getMessageSize</a></span>(<a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;msg)</code>
<div class="block">Gets the encoded size of the message payload in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">SolJmsUtility.</span><code><span class="memberNameLink"><a href="../../../com/solacesystems/jms/SolJmsUtility.html#toByteArray-javax.jms.Message-">toByteArray</a></span>(<a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;msg)</code>
<div class="block">Serializes a JMS Message into a byte array.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.jms">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a> in <a href="../../../javax/jms/package-summary.html">javax.jms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a> in <a href="../../../javax/jms/package-summary.html">javax.jms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jms/BytesMessage.html" title="interface in javax.jms">BytesMessage</a></span></code>
<div class="block">A <CODE>BytesMessage</CODE> object is used to send a message containing a 
 stream of uninterpreted bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jms/MapMessage.html" title="interface in javax.jms">MapMessage</a></span></code>
<div class="block">A <CODE>MapMessage</CODE> object is used to send a set of name-value pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jms/ObjectMessage.html" title="interface in javax.jms">ObjectMessage</a></span></code>
<div class="block">An <CODE>ObjectMessage</CODE> object is used to send a message that contains
 a serializable object in the Java programming language ("Java object").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jms/StreamMessage.html" title="interface in javax.jms">StreamMessage</a></span></code>
<div class="block">A <CODE>StreamMessage</CODE> object is used to send a stream of primitive
 types in the Java programming language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jms/TextMessage.html" title="interface in javax.jms">TextMessage</a></span></code>
<div class="block">A <CODE>TextMessage</CODE> object is used to send a message containing a 
 <CODE>java.lang.String</CODE>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/jms/package-summary.html">javax.jms</a> that return <a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../javax/jms/Session.html#createMessage--">createMessage</a></span>()</code>
<div class="block">Creates a <CODE>Message</CODE> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageConsumer.</span><code><span class="memberNameLink"><a href="../../../javax/jms/MessageConsumer.html#receive--">receive</a></span>()</code>
<div class="block">Receives the next message produced for this message consumer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageConsumer.</span><code><span class="memberNameLink"><a href="../../../javax/jms/MessageConsumer.html#receive-long-">receive</a></span>(long&nbsp;timeout)</code>
<div class="block">Receives the next message that arrives within the specified
 timeout interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageConsumer.</span><code><span class="memberNameLink"><a href="../../../javax/jms/MessageConsumer.html#receiveNoWait--">receiveNoWait</a></span>()</code>
<div class="block">Receives the next message if one is immediately available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">TopicRequestor.</span><code><span class="memberNameLink"><a href="../../../javax/jms/TopicRequestor.html#request-javax.jms.Message-">request</a></span>(<a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message)</code>
<div class="block">Sends a request and waits for a reply.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueueRequestor.</span><code><span class="memberNameLink"><a href="../../../javax/jms/QueueRequestor.html#request-javax.jms.Message-">request</a></span>(<a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message)</code>
<div class="block">Sends a request and waits for a reply.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/jms/package-summary.html">javax.jms</a> with parameters of type <a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageListener.</span><code><span class="memberNameLink"><a href="../../../javax/jms/MessageListener.html#onMessage-javax.jms.Message-">onMessage</a></span>(<a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message)</code>
<div class="block">Passes a message to the listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TopicPublisher.</span><code><span class="memberNameLink"><a href="../../../javax/jms/TopicPublisher.html#publish-javax.jms.Message-">publish</a></span>(<a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message)</code>
<div class="block">Publishes a message to the topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TopicPublisher.</span><code><span class="memberNameLink"><a href="../../../javax/jms/TopicPublisher.html#publish-javax.jms.Message-int-int-long-">publish</a></span>(<a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message,
       int&nbsp;deliveryMode,
       int&nbsp;priority,
       long&nbsp;timeToLive)</code>
<div class="block">Publishes a message to the topic, specifying delivery mode,
 priority, and time to live.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TopicPublisher.</span><code><span class="memberNameLink"><a href="../../../javax/jms/TopicPublisher.html#publish-javax.jms.Topic-javax.jms.Message-">publish</a></span>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
       <a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message)</code>
<div class="block">Publishes a message to a topic for an unidentified message producer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TopicPublisher.</span><code><span class="memberNameLink"><a href="../../../javax/jms/TopicPublisher.html#publish-javax.jms.Topic-javax.jms.Message-int-int-long-">publish</a></span>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
       <a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message,
       int&nbsp;deliveryMode,
       int&nbsp;priority,
       long&nbsp;timeToLive)</code>
<div class="block">Publishes a message to a topic for an unidentified message 
 producer, specifying delivery mode, priority and time to live.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">TopicRequestor.</span><code><span class="memberNameLink"><a href="../../../javax/jms/TopicRequestor.html#request-javax.jms.Message-">request</a></span>(<a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message)</code>
<div class="block">Sends a request and waits for a reply.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueueRequestor.</span><code><span class="memberNameLink"><a href="../../../javax/jms/QueueRequestor.html#request-javax.jms.Message-">request</a></span>(<a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message)</code>
<div class="block">Sends a request and waits for a reply.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageProducer.</span><code><span class="memberNameLink"><a href="../../../javax/jms/MessageProducer.html#send-javax.jms.Destination-javax.jms.Message-">send</a></span>(<a href="../../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>&nbsp;destination,
    <a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message)</code>
<div class="block">Sends a message to a destination for an unidentified message producer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageProducer.</span><code><span class="memberNameLink"><a href="../../../javax/jms/MessageProducer.html#send-javax.jms.Destination-javax.jms.Message-int-int-long-">send</a></span>(<a href="../../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>&nbsp;destination,
    <a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message,
    int&nbsp;deliveryMode,
    int&nbsp;priority,
    long&nbsp;timeToLive)</code>
<div class="block">Sends a message to a destination for an unidentified message producer, 
 specifying delivery mode, priority and time to live.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueueSender.</span><code><span class="memberNameLink"><a href="../../../javax/jms/QueueSender.html#send-javax.jms.Message-">send</a></span>(<a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message)</code>
<div class="block">Sends a message to the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageProducer.</span><code><span class="memberNameLink"><a href="../../../javax/jms/MessageProducer.html#send-javax.jms.Message-">send</a></span>(<a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message)</code>
<div class="block">Sends a message using the <CODE>MessageProducer</CODE>'s 
 default delivery mode, priority, and time to live.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueueSender.</span><code><span class="memberNameLink"><a href="../../../javax/jms/QueueSender.html#send-javax.jms.Message-int-int-long-">send</a></span>(<a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message,
    int&nbsp;deliveryMode,
    int&nbsp;priority,
    long&nbsp;timeToLive)</code>
<div class="block">Sends a message to the queue, specifying delivery mode, priority, and 
 time to live.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageProducer.</span><code><span class="memberNameLink"><a href="../../../javax/jms/MessageProducer.html#send-javax.jms.Message-int-int-long-">send</a></span>(<a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message,
    int&nbsp;deliveryMode,
    int&nbsp;priority,
    long&nbsp;timeToLive)</code>
<div class="block">Sends a message to the destination, specifying delivery mode, priority, and 
 time to live.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueueSender.</span><code><span class="memberNameLink"><a href="../../../javax/jms/QueueSender.html#send-javax.jms.Queue-javax.jms.Message-">send</a></span>(<a href="../../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a>&nbsp;queue,
    <a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message)</code>
<div class="block">Sends a message to a queue for an unidentified message producer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueueSender.</span><code><span class="memberNameLink"><a href="../../../javax/jms/QueueSender.html#send-javax.jms.Queue-javax.jms.Message-int-int-long-">send</a></span>(<a href="../../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a>&nbsp;queue,
    <a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message,
    int&nbsp;deliveryMode,
    int&nbsp;priority,
    long&nbsp;timeToLive)</code>
<div class="block">Sends a message to a queue for an unidentified message producer, 
 specifying delivery mode, priority and time to live.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/jms/Message.html" title="interface in javax.jms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jms/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2021 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
