<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 14 10:41:51 EDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javax.jms.Topic (Solace JMS API v10.12.1)</title>
<meta name="date" content="2021-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.jms.Topic (Solace JMS API v10.12.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jms/class-use/Topic.html" target="_top">Frames</a></li>
<li><a href="Topic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.jms.Topic" class="title">Uses of Interface<br>javax.jms.Topic</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jms">com.solacesystems.jms</a></td>
<td class="colLast">
<div class="block">The Solace Java Message Service (JMS) implementation and samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.jms">javax.jms</a></td>
<td class="colLast">
<div class="block">The standard JMS 1.1 API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.solacesystems.jms">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a> in <a href="../../../com/solacesystems/jms/package-summary.html">com.solacesystems.jms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a> in <a href="../../../com/solacesystems/jms/package-summary.html">com.solacesystems.jms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/solacesystems/jms/SolTopic.html" title="interface in com.solacesystems.jms">SolTopic</a></span></code>
<div class="block">This is an interface to our proprietary implementation of a <a href="../../../javax/jms/Topic.html" title="interface in javax.jms"><code>Topic</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.jms">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a> in <a href="../../../javax/jms/package-summary.html">javax.jms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a> in <a href="../../../javax/jms/package-summary.html">javax.jms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jms/TemporaryTopic.html" title="interface in javax.jms">TemporaryTopic</a></span></code>
<div class="block">A <CODE>TemporaryTopic</CODE> object is a unique <CODE>Topic</CODE> object 
 created for the duration of a <CODE>Connection</CODE>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/jms/package-summary.html">javax.jms</a> that return <a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a></code></td>
<td class="colLast"><span class="typeNameLabel">TopicSession.</span><code><span class="memberNameLink"><a href="../../../javax/jms/TopicSession.html#createTopic-java.lang.String-">createTopic</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicName)</code>
<div class="block">Creates a topic identity given a <CODE>Topic</CODE> name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../javax/jms/Session.html#createTopic-java.lang.String-">createTopic</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicName)</code>
<div class="block">Creates a topic identity given a <CODE>Topic</CODE> name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a></code></td>
<td class="colLast"><span class="typeNameLabel">TopicPublisher.</span><code><span class="memberNameLink"><a href="../../../javax/jms/TopicPublisher.html#getTopic--">getTopic</a></span>()</code>
<div class="block">Gets the topic associated with this <CODE>TopicPublisher</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a></code></td>
<td class="colLast"><span class="typeNameLabel">TopicSubscriber.</span><code><span class="memberNameLink"><a href="../../../javax/jms/TopicSubscriber.html#getTopic--">getTopic</a></span>()</code>
<div class="block">Gets the <CODE>Topic</CODE> associated with this subscriber.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/jms/package-summary.html">javax.jms</a> with parameters of type <a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/ConnectionConsumer.html" title="interface in javax.jms">ConnectionConsumer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TopicConnection.</span><code><span class="memberNameLink"><a href="../../../javax/jms/TopicConnection.html#createConnectionConsumer-javax.jms.Topic-java.lang.String-javax.jms.ServerSessionPool-int-">createConnectionConsumer</a></span>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector,
                        <a href="../../../javax/jms/ServerSessionPool.html" title="interface in javax.jms">ServerSessionPool</a>&nbsp;sessionPool,
                        int&nbsp;maxMessages)</code>
<div class="block">Creates a connection consumer for this connection (optional operation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/ConnectionConsumer.html" title="interface in javax.jms">ConnectionConsumer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../../javax/jms/Connection.html#createDurableConnectionConsumer-javax.jms.Topic-java.lang.String-java.lang.String-javax.jms.ServerSessionPool-int-">createDurableConnectionConsumer</a></span>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subscriptionName,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector,
                               <a href="../../../javax/jms/ServerSessionPool.html" title="interface in javax.jms">ServerSessionPool</a>&nbsp;sessionPool,
                               int&nbsp;maxMessages)</code>
<div class="block">Create a durable connection consumer for this connection (optional operation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/ConnectionConsumer.html" title="interface in javax.jms">ConnectionConsumer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TopicConnection.</span><code><span class="memberNameLink"><a href="../../../javax/jms/TopicConnection.html#createDurableConnectionConsumer-javax.jms.Topic-java.lang.String-java.lang.String-javax.jms.ServerSessionPool-int-">createDurableConnectionConsumer</a></span>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subscriptionName,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector,
                               <a href="../../../javax/jms/ServerSessionPool.html" title="interface in javax.jms">ServerSessionPool</a>&nbsp;sessionPool,
                               int&nbsp;maxMessages)</code>
<div class="block">Create a durable connection consumer for this connection (optional operation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/TopicSubscriber.html" title="interface in javax.jms">TopicSubscriber</a></code></td>
<td class="colLast"><span class="typeNameLabel">TopicSession.</span><code><span class="memberNameLink"><a href="../../../javax/jms/TopicSession.html#createDurableSubscriber-javax.jms.Topic-java.lang.String-">createDurableSubscriber</a></span>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a durable subscriber to the specified topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/TopicSubscriber.html" title="interface in javax.jms">TopicSubscriber</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../javax/jms/Session.html#createDurableSubscriber-javax.jms.Topic-java.lang.String-">createDurableSubscriber</a></span>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a durable subscriber to the specified topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/TopicSubscriber.html" title="interface in javax.jms">TopicSubscriber</a></code></td>
<td class="colLast"><span class="typeNameLabel">TopicSession.</span><code><span class="memberNameLink"><a href="../../../javax/jms/TopicSession.html#createDurableSubscriber-javax.jms.Topic-java.lang.String-java.lang.String-boolean-">createDurableSubscriber</a></span>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector,
                       boolean&nbsp;noLocal)</code>
<div class="block">Creates a durable subscriber to the specified topic, using a
 message selector or specifying whether messages published by its
 own connection should be delivered to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/TopicSubscriber.html" title="interface in javax.jms">TopicSubscriber</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../javax/jms/Session.html#createDurableSubscriber-javax.jms.Topic-java.lang.String-java.lang.String-boolean-">createDurableSubscriber</a></span>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector,
                       boolean&nbsp;noLocal)</code>
<div class="block">Creates a durable subscriber to the specified topic, using a
 message selector and specifying whether messages published by its
 own connection should be delivered to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/TopicPublisher.html" title="interface in javax.jms">TopicPublisher</a></code></td>
<td class="colLast"><span class="typeNameLabel">TopicSession.</span><code><span class="memberNameLink"><a href="../../../javax/jms/TopicSession.html#createPublisher-javax.jms.Topic-">createPublisher</a></span>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic)</code>
<div class="block">Creates a publisher for the specified topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/TopicSubscriber.html" title="interface in javax.jms">TopicSubscriber</a></code></td>
<td class="colLast"><span class="typeNameLabel">TopicSession.</span><code><span class="memberNameLink"><a href="../../../javax/jms/TopicSession.html#createSubscriber-javax.jms.Topic-">createSubscriber</a></span>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic)</code>
<div class="block">Creates a nondurable subscriber to the specified topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/TopicSubscriber.html" title="interface in javax.jms">TopicSubscriber</a></code></td>
<td class="colLast"><span class="typeNameLabel">TopicSession.</span><code><span class="memberNameLink"><a href="../../../javax/jms/TopicSession.html#createSubscriber-javax.jms.Topic-java.lang.String-boolean-">createSubscriber</a></span>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector,
                boolean&nbsp;noLocal)</code>
<div class="block">Creates a nondurable subscriber to the specified topic, using a
 message selector or specifying whether messages published by its
 own connection should be delivered to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TopicPublisher.</span><code><span class="memberNameLink"><a href="../../../javax/jms/TopicPublisher.html#publish-javax.jms.Topic-javax.jms.Message-">publish</a></span>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
       <a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message)</code>
<div class="block">Publishes a message to a topic for an unidentified message producer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TopicPublisher.</span><code><span class="memberNameLink"><a href="../../../javax/jms/TopicPublisher.html#publish-javax.jms.Topic-javax.jms.Message-int-int-long-">publish</a></span>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
       <a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message,
       int&nbsp;deliveryMode,
       int&nbsp;priority,
       long&nbsp;timeToLive)</code>
<div class="block">Publishes a message to a topic for an unidentified message 
 producer, specifying delivery mode, priority and time to live.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/jms/package-summary.html">javax.jms</a> with parameters of type <a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jms/TopicRequestor.html#TopicRequestor-javax.jms.TopicSession-javax.jms.Topic-">TopicRequestor</a></span>(<a href="../../../javax/jms/TopicSession.html" title="interface in javax.jms">TopicSession</a>&nbsp;session,
              <a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic)</code>
<div class="block">Constructor for the <CODE>TopicRequestor</CODE> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jms/class-use/Topic.html" target="_top">Frames</a></li>
<li><a href="Topic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2021 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
