<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 14 10:41:50 EDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConnectionFactory (Solace JMS API v10.12.1)</title>
<meta name="date" content="2021-10-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionFactory (Solace JMS API v10.12.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jms/ConnectionConsumer.html" title="interface in javax.jms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/jms/ConnectionMetaData.html" title="interface in javax.jms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/ConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="ConnectionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jms</div>
<h2 title="Interface ConnectionFactory" class="title">Interface ConnectionFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../javax/jms/QueueConnectionFactory.html" title="interface in javax.jms">QueueConnectionFactory</a>, <a href="../../com/solacesystems/jms/SolConnectionFactory.html" title="interface in com.solacesystems.jms">SolConnectionFactory</a>, <a href="../../com/solacesystems/jms/SolXAConnectionFactory.html" title="interface in com.solacesystems.jms">SolXAConnectionFactory</a>, <a href="../../javax/jms/TopicConnectionFactory.html" title="interface in javax.jms">TopicConnectionFactory</a>, <a href="../../javax/jms/XAQueueConnectionFactory.html" title="interface in javax.jms">XAQueueConnectionFactory</a>, <a href="../../javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms">XATopicConnectionFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConnectionFactory</span></pre>
<div class="block">A <CODE>ConnectionFactory</CODE> object encapsulates a set of connection 
 configuration 
 parameters that has been defined by an administrator. A client uses 
 it to create a connection with a JMS provider.

 <P>A <CODE>ConnectionFactory</CODE> object is a JMS administered object and
  supports concurrent use.

 <P>JMS administered objects are objects containing configuration 
 information that are created by an administrator and later used by 
 JMS clients. They make it practical to administer the JMS API in the 
 enterprise.

 <P>Although the interfaces for administered objects do not explicitly 
 depend on the Java Naming and Directory Interface (JNDI) API, the JMS API 
 establishes the convention that JMS clients find administered objects by 
 looking them up in a JNDI namespace.

 <P>An administrator can place an administered object anywhere in a 
 namespace. The JMS API does not define a naming policy.

 <P>It is expected that JMS providers will provide the tools an
 administrator needs to create and configure administered objects in a 
 JNDI namespace. JMS provider implementations of administered objects 
 should be both <CODE>javax.jndi.Referenceable</CODE> and 
 <CODE>java.io.Serializable</CODE> so that they can be stored in all 
 JNDI naming contexts. In addition, it is recommended that these 
 implementations follow the JavaBeans<SUP>TM</SUP> 
 design patterns.

 <P>This strategy provides several benefits:

 <UL>
   <LI>It hides provider-specific details from JMS clients.
   <LI>It abstracts administrative information into objects in the Java 
       programming language ("Java objects")
       that are easily organized and administered from a common 
       management console.
   <LI>Since there will be JNDI providers for all popular naming 
       services, this means that JMS providers can deliver one implementation 
       of administered objects that will run everywhere.
 </UL>

 <P>An administered object should not hold on to any remote resources. 
 Its lookup should not use remote resources other than those used by the
 JNDI API itself.

 <P>Clients should think of administered objects as local Java objects. 
 Looking them up should not have any hidden side effects or use surprising 
 amounts of local resources.

 <blockquote>
 <i>NOTICE: On a multi-host client machine, it is strongly recommended that the
 application provide the IP address of the interface to use on the client machine
 using the JMS_Solace_localhost system property (-DSolace_JMS_localhost=[ip address]) 
 during lookup of ConnectionFactory. If not provided, the Messaging API for JMS 
 may select an interface which cannot provide a route to the appliance.</i>
 </blockquote></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1 - February 1, 2002</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/jms/Connection.html" title="interface in javax.jms"><code>Connection</code></a>, 
<a href="../../javax/jms/QueueConnectionFactory.html" title="interface in javax.jms"><code>QueueConnectionFactory</code></a>, 
<a href="../../javax/jms/TopicConnectionFactory.html" title="interface in javax.jms"><code>TopicConnectionFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javax/jms/Connection.html" title="interface in javax.jms">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/ConnectionFactory.html#createConnection--">createConnection</a></span>()</code>
<div class="block">Creates a connection with the default user identity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javax/jms/Connection.html" title="interface in javax.jms">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/ConnectionFactory.html#createConnection-java.lang.String-java.lang.String-">createConnection</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Creates a connection with the specified user identity.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre><a href="../../javax/jms/Connection.html" title="interface in javax.jms">Connection</a>&nbsp;createConnection()
                     throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Creates a connection with the default user identity.
 The connection is created in stopped mode. No messages 
 will be delivered until the <code>Connection.start</code> method
 is explicitly called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to create the
                         connection due to some internal error.</dd>
<dd><code><a href="../../javax/jms/JMSSecurityException.html" title="class in javax.jms">JMSSecurityException</a></code> - if client authentication fails due to 
                         an invalid user name or password.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="createConnection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createConnection</h4>
<pre><a href="../../javax/jms/Connection.html" title="interface in javax.jms">Connection</a>&nbsp;createConnection(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                     throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Creates a connection with the specified user identity.
 The connection is created in stopped mode. No messages 
 will be delivered until the <code>Connection.start</code> method
 is explicitly called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the caller's user name</dd>
<dd><code>password</code> - the caller's password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created  connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to create the 
                         connection due to some internal error.</dd>
<dd><code><a href="../../javax/jms/JMSSecurityException.html" title="class in javax.jms">JMSSecurityException</a></code> - if client authentication fails due to 
                         an invalid user name or password.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jms/ConnectionConsumer.html" title="interface in javax.jms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/jms/ConnectionMetaData.html" title="interface in javax.jms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/ConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="ConnectionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2021 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
