<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 14 10:41:50 EDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MessageConsumer (Solace JMS API v10.12.1)</title>
<meta name="date" content="2021-10-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageConsumer (Solace JMS API v10.12.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jms/Message.html" title="interface in javax.jms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/jms/MessageEOFException.html" title="class in javax.jms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/MessageConsumer.html" target="_top">Frames</a></li>
<li><a href="MessageConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jms</div>
<h2 title="Interface MessageConsumer" class="title">Interface MessageConsumer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../javax/jms/QueueReceiver.html" title="interface in javax.jms">QueueReceiver</a>, <a href="../../javax/jms/TopicSubscriber.html" title="interface in javax.jms">TopicSubscriber</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MessageConsumer</span></pre>
<div class="block">A client uses a <CODE>MessageConsumer</CODE> object to receive messages 
 from a destination.  A <CODE>MessageConsumer</CODE> object is created by 
 passing a <CODE>Destination</CODE> object to a message-consumer creation
 method supplied by a session.

 <P><CODE>MessageConsumer</CODE> is the parent interface for all message 
 consumers.

 <P>A message consumer can be created with a message selector. A message
 selector allows 
 the client to restrict the messages delivered to the message consumer to 
 those that match the selector.

 <P>A client may either synchronously receive a message consumer's messages 
 or have the consumer asynchronously deliver them as they arrive.

 <P>For synchronous receipt, a client can request the next message from a 
 message consumer using one of its <CODE>receive</CODE> methods. There are 
 several variations of <CODE>receive</CODE> that allow a 
 client to poll or wait for the next message.

 <P>For asynchronous delivery, a client can register a 
 <CODE>MessageListener</CODE> object with a message consumer. 
 As messages arrive at the message consumer, it delivers them by calling the 
 <CODE>MessageListener</CODE>'s <CODE>onMessage</CODE> method.

 <P>It is a client programming error for a <CODE>MessageListener</CODE> to 
 throw an exception.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 - 13 March 1998</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/jms/QueueReceiver.html" title="interface in javax.jms"><code>QueueReceiver</code></a>, 
<a href="../../javax/jms/TopicSubscriber.html" title="interface in javax.jms"><code>TopicSubscriber</code></a>, 
<a href="../../javax/jms/Session.html" title="interface in javax.jms"><code>Session</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/MessageConsumer.html#close--">close</a></span>()</code>
<div class="block">Closes the message consumer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javax/jms/MessageListener.html" title="interface in javax.jms">MessageListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/MessageConsumer.html#getMessageListener--">getMessageListener</a></span>()</code>
<div class="block">Gets the message consumer's <CODE>MessageListener</CODE>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/MessageConsumer.html#getMessageSelector--">getMessageSelector</a></span>()</code>
<div class="block">Gets this message consumer's message selector expression.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javax/jms/Message.html" title="interface in javax.jms">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/MessageConsumer.html#receive--">receive</a></span>()</code>
<div class="block">Receives the next message produced for this message consumer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javax/jms/Message.html" title="interface in javax.jms">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/MessageConsumer.html#receive-long-">receive</a></span>(long&nbsp;timeout)</code>
<div class="block">Receives the next message that arrives within the specified
 timeout interval.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javax/jms/Message.html" title="interface in javax.jms">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/MessageConsumer.html#receiveNoWait--">receiveNoWait</a></span>()</code>
<div class="block">Receives the next message if one is immediately available.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/MessageConsumer.html#setMessageListener-javax.jms.MessageListener-">setMessageListener</a></span>(<a href="../../javax/jms/MessageListener.html" title="interface in javax.jms">MessageListener</a>&nbsp;listener)</code>
<div class="block">Sets the message consumer's <CODE>MessageListener</CODE>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageSelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageSelector</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessageSelector()
                   throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Gets this message consumer's message selector expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this message consumer's message selector, or null if no
         message selector exists for the message consumer (that is, if 
         the message selector was not set or was set to null or the 
         empty string)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to get the message
                         selector due to some internal error.</dd>
</dl>
</li>
</ul>
<a name="getMessageListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageListener</h4>
<pre><a href="../../javax/jms/MessageListener.html" title="interface in javax.jms">MessageListener</a>&nbsp;getMessageListener()
                            throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Gets the message consumer's <CODE>MessageListener</CODE>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listener for the message consumer, or null if no listener
 is set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to get the message
                         listener due to some internal error.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/jms/MessageConsumer.html#setMessageListener-javax.jms.MessageListener-"><code>setMessageListener(javax.jms.MessageListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMessageListener-javax.jms.MessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageListener</h4>
<pre>void&nbsp;setMessageListener(<a href="../../javax/jms/MessageListener.html" title="interface in javax.jms">MessageListener</a>&nbsp;listener)
                 throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Sets the message consumer's <CODE>MessageListener</CODE>.
 
 <P>Setting the message listener to null is the equivalent of 
 unsetting the message listener for the message consumer.

 <P>The effect of calling <CODE>MessageConsumer.setMessageListener</CODE>
 while messages are being consumed by an existing listener
 or the consumer is being used to consume messages synchronously
 is undefined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to which the messages are to be 
                 delivered</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to set the message
                         listener due to some internal error.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/jms/MessageConsumer.html#getMessageListener--"><code>getMessageListener()</code></a></dd>
</dl>
</li>
</ul>
<a name="receive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre><a href="../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;receive()
         throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Receives the next message produced for this message consumer.
  
 <P>This call blocks indefinitely until a message is produced
 or until this message consumer is closed.

 <P>If this <CODE>receive</CODE> is done within a transaction, the 
 consumer retains the message until the transaction commits.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next message produced for this message consumer, or 
 null if this message consumer is concurrently closed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to receive the next
                         message due to some internal error.</dd>
</dl>
</li>
</ul>
<a name="receive-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre><a href="../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;receive(long&nbsp;timeout)
         throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Receives the next message that arrives within the specified
 timeout interval.
  
 <P>This call blocks until a message arrives, the
 timeout expires, or this message consumer is closed.
 A <CODE>timeout</CODE> of zero never expires, and the call blocks 
 indefinitely.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the timeout value (in milliseconds)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next message produced for this message consumer, or 
 null if the timeout expires or this message consumer is concurrently 
 closed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to receive the next
                         message due to some internal error.</dd>
</dl>
</li>
</ul>
<a name="receiveNoWait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveNoWait</h4>
<pre><a href="../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;receiveNoWait()
               throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Receives the next message if one is immediately available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next message produced for this message consumer, or 
 null if one is not available</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to receive the next
                         message due to some internal error.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
    throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Closes the message consumer.

 <P>Since a provider may allocate some resources on behalf of a
 <CODE>MessageConsumer</CODE> outside the Java virtual machine, clients 
 should close them when they
 are not needed. Relying on garbage collection to eventually reclaim
 these resources may not be timely enough.

 <P>This call blocks until a <CODE>receive</CODE> or message listener in 
 progress has completed. A blocked message consumer <CODE>receive</CODE> 
 call 
 returns null when this message consumer is closed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to close the consumer
                         due to some internal error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jms/Message.html" title="interface in javax.jms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/jms/MessageEOFException.html" title="class in javax.jms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/MessageConsumer.html" target="_top">Frames</a></li>
<li><a href="MessageConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2021 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
