<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 14 10:41:51 EDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javax.jms (Solace JMS API v10.12.1)</title>
<meta name="date" content="2021-10-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.jms (Solace JMS API v10.12.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/solacesystems/jndi/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.jms</h1>
<div class="docSummary">
<div class="block">The standard JMS 1.1 API.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/BytesMessage.html" title="interface in javax.jms">BytesMessage</a></td>
<td class="colLast">
<div class="block">A <CODE>BytesMessage</CODE> object is used to send a message containing a 
 stream of uninterpreted bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/Connection.html" title="interface in javax.jms">Connection</a></td>
<td class="colLast">
<div class="block">A <CODE>Connection</CODE> object is a client's active connection to its JMS 
 provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/ConnectionConsumer.html" title="interface in javax.jms">ConnectionConsumer</a></td>
<td class="colLast">
<div class="block">For application servers, <CODE>Connection</CODE> objects provide a special 
 facility 
 for creating a <CODE>ConnectionConsumer</CODE> (optional).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/ConnectionFactory.html" title="interface in javax.jms">ConnectionFactory</a></td>
<td class="colLast">
<div class="block">A <CODE>ConnectionFactory</CODE> object encapsulates a set of connection 
 configuration 
 parameters that has been defined by an administrator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/ConnectionMetaData.html" title="interface in javax.jms">ConnectionMetaData</a></td>
<td class="colLast">
<div class="block">A <CODE>ConnectionMetaData</CODE> object provides information describing the 
 <CODE>Connection</CODE> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/DeliveryMode.html" title="interface in javax.jms">DeliveryMode</a></td>
<td class="colLast">
<div class="block">The delivery modes supported by the JMS API are <CODE>PERSISTENT</CODE> and
 <CODE>NON_PERSISTENT</CODE>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a></td>
<td class="colLast">
<div class="block">A <CODE>Destination</CODE> object encapsulates a provider-specific 
 address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/ExceptionListener.html" title="interface in javax.jms">ExceptionListener</a></td>
<td class="colLast">
<div class="block">If a JMS provider detects a serious problem with a <CODE>Connection</CODE>
 object, it informs the <CODE>Connection</CODE> object's 
 <CODE>ExceptionListener</CODE>, if one has been registered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/MapMessage.html" title="interface in javax.jms">MapMessage</a></td>
<td class="colLast">
<div class="block">A <CODE>MapMessage</CODE> object is used to send a set of name-value pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/Message.html" title="interface in javax.jms">Message</a></td>
<td class="colLast">
<div class="block">The <CODE>Message</CODE> interface is the root interface of all JMS 
 messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/MessageConsumer.html" title="interface in javax.jms">MessageConsumer</a></td>
<td class="colLast">
<div class="block">A client uses a <CODE>MessageConsumer</CODE> object to receive messages 
 from a destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/MessageListener.html" title="interface in javax.jms">MessageListener</a></td>
<td class="colLast">
<div class="block">A <CODE>MessageListener</CODE> object is used to receive asynchronously 
 delivered messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/MessageProducer.html" title="interface in javax.jms">MessageProducer</a></td>
<td class="colLast">
<div class="block">A client uses a <CODE>MessageProducer</CODE> object to send messages to a 
 destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/ObjectMessage.html" title="interface in javax.jms">ObjectMessage</a></td>
<td class="colLast">
<div class="block">An <CODE>ObjectMessage</CODE> object is used to send a message that contains
 a serializable object in the Java programming language ("Java object").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a></td>
<td class="colLast">
<div class="block">A <CODE>Queue</CODE> object encapsulates a provider-specific queue name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/QueueBrowser.html" title="interface in javax.jms">QueueBrowser</a></td>
<td class="colLast">
<div class="block">A client uses a <CODE>QueueBrowser</CODE> object to look at messages on a 
 queue without removing them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/QueueConnection.html" title="interface in javax.jms">QueueConnection</a></td>
<td class="colLast">
<div class="block">A <CODE>QueueConnection</CODE> object is an active connection to a 
 point-to-point JMS provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/QueueConnectionFactory.html" title="interface in javax.jms">QueueConnectionFactory</a></td>
<td class="colLast">
<div class="block">A client uses a <CODE>QueueConnectionFactory</CODE> object to create 
 <CODE>QueueConnection</CODE> objects with a point-to-point JMS provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/QueueReceiver.html" title="interface in javax.jms">QueueReceiver</a></td>
<td class="colLast">
<div class="block">A client uses a <CODE>QueueReceiver</CODE> object to receive messages that 
 have been delivered to a queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/QueueSender.html" title="interface in javax.jms">QueueSender</a></td>
<td class="colLast">
<div class="block">A client uses a <CODE>QueueSender</CODE> object to send messages to a queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/QueueSession.html" title="interface in javax.jms">QueueSession</a></td>
<td class="colLast">
<div class="block">A <CODE>QueueSession</CODE> object provides methods for creating 
 <CODE>QueueReceiver</CODE>, <CODE>QueueSender</CODE>, 
 <CODE>QueueBrowser</CODE>, and <CODE>TemporaryQueue</CODE> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/ServerSession.html" title="interface in javax.jms">ServerSession</a></td>
<td class="colLast">
<div class="block">A <CODE>ServerSession</CODE> object is an application server object that 
 is used by a server to associate a thread with a JMS session (optional).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/ServerSessionPool.html" title="interface in javax.jms">ServerSessionPool</a></td>
<td class="colLast">
<div class="block">A <CODE>ServerSessionPool</CODE> object is an object implemented by an 
 application server to provide a pool of <CODE>ServerSession</CODE> objects 
 for processing the messages of a <CODE>ConnectionConsumer</CODE> (optional).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/Session.html" title="interface in javax.jms">Session</a></td>
<td class="colLast">
<div class="block">A <CODE>Session</CODE> object is a single-threaded context for producing and consuming 
 messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/StreamMessage.html" title="interface in javax.jms">StreamMessage</a></td>
<td class="colLast">
<div class="block">A <CODE>StreamMessage</CODE> object is used to send a stream of primitive
 types in the Java programming language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/TemporaryQueue.html" title="interface in javax.jms">TemporaryQueue</a></td>
<td class="colLast">
<div class="block">A <CODE>TemporaryQueue</CODE> object is a unique <CODE>Queue</CODE> object 
 created for the duration of a <CODE>Connection</CODE>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/TemporaryTopic.html" title="interface in javax.jms">TemporaryTopic</a></td>
<td class="colLast">
<div class="block">A <CODE>TemporaryTopic</CODE> object is a unique <CODE>Topic</CODE> object 
 created for the duration of a <CODE>Connection</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/TextMessage.html" title="interface in javax.jms">TextMessage</a></td>
<td class="colLast">
<div class="block">A <CODE>TextMessage</CODE> object is used to send a message containing a 
 <CODE>java.lang.String</CODE>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a></td>
<td class="colLast">
<div class="block">A <CODE>Topic</CODE> object encapsulates a provider-specific topic name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/TopicConnection.html" title="interface in javax.jms">TopicConnection</a></td>
<td class="colLast">
<div class="block">A <CODE>TopicConnection</CODE> object is an active connection to a 
 publish/subscribe JMS provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/TopicConnectionFactory.html" title="interface in javax.jms">TopicConnectionFactory</a></td>
<td class="colLast">
<div class="block">A client uses a <CODE>TopicConnectionFactory</CODE> object to create 
 <CODE>TopicConnection</CODE> objects with a publish/subscribe JMS provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/TopicPublisher.html" title="interface in javax.jms">TopicPublisher</a></td>
<td class="colLast">
<div class="block">A client uses a <CODE>TopicPublisher</CODE> object to publish messages on a 
 topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/TopicSession.html" title="interface in javax.jms">TopicSession</a></td>
<td class="colLast">
<div class="block">A <CODE>TopicSession</CODE> object provides methods for creating 
 <CODE>TopicPublisher</CODE>, <CODE>TopicSubscriber</CODE>, and 
 <CODE>TemporaryTopic</CODE> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/TopicSubscriber.html" title="interface in javax.jms">TopicSubscriber</a></td>
<td class="colLast">
<div class="block">A client uses a <CODE>TopicSubscriber</CODE> object to receive messages that
 have been published to a topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/XAConnection.html" title="interface in javax.jms">XAConnection</a></td>
<td class="colLast">
<div class="block">The <CODE>XAConnection</CODE> interface extends the capability of 
 <CODE>Connection</CODE> by providing an <CODE>XASession</CODE> (optional).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a></td>
<td class="colLast">
<div class="block">The <CODE>XAConnectionFactory</CODE> interface is a base interface for the
 <CODE>XAQueueConnectionFactory</CODE> and 
 <CODE>XATopicConnectionFactory</CODE> interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/XAQueueConnection.html" title="interface in javax.jms">XAQueueConnection</a></td>
<td class="colLast">
<div class="block">An <CODE>XAQueueConnection</CODE> provides the same create options as 
 <CODE>QueueConnection</CODE> (optional).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/XAQueueConnectionFactory.html" title="interface in javax.jms">XAQueueConnectionFactory</a></td>
<td class="colLast">
<div class="block">An <CODE>XAQueueConnectionFactory</CODE> provides the same create options as
 a <CODE>QueueConnectionFactory</CODE> (optional).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/XAQueueSession.html" title="interface in javax.jms">XAQueueSession</a></td>
<td class="colLast">
<div class="block">An <CODE>XAQueueSession</CODE> provides a regular <CODE>QueueSession</CODE>,
 which can be used to
 create <CODE>QueueReceiver</CODE>, <CODE>QueueSender</CODE>, and 
<CODE>QueueBrowser</CODE> objects (optional).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/XASession.html" title="interface in javax.jms">XASession</a></td>
<td class="colLast">
<div class="block">The <CODE>XASession</CODE> interface extends the capability of 
 <CODE>Session</CODE> by adding access to a JMS provider's support for the
 Java Transaction API (JTA) (optional).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/XATopicConnection.html" title="interface in javax.jms">XATopicConnection</a></td>
<td class="colLast">
<div class="block">An <CODE>XATopicConnection</CODE> provides the same create options as 
 <CODE>TopicConnection</CODE> (optional).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms">XATopicConnectionFactory</a></td>
<td class="colLast">
<div class="block">An <CODE>XATopicConnectionFactory</CODE> provides the same create options as 
 a <CODE>TopicConnectionFactory</CODE> (optional).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/XATopicSession.html" title="interface in javax.jms">XATopicSession</a></td>
<td class="colLast">
<div class="block">An <CODE>XATopicSession</CODE> provides a regular <CODE>TopicSession</CODE>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/QueueRequestor.html" title="class in javax.jms">QueueRequestor</a></td>
<td class="colLast">
<div class="block">The <CODE>QueueRequestor</CODE> helper class simplifies
 making service requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/TopicRequestor.html" title="class in javax.jms">TopicRequestor</a></td>
<td class="colLast">
<div class="block">The <CODE>TopicRequestor</CODE> helper class simplifies
 making service requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/IllegalStateException.html" title="class in javax.jms">IllegalStateException</a></td>
<td class="colLast">
<div class="block"> This exception is thrown when a method is 
     invoked at an illegal or inappropriate time or if the provider is 
     not in an appropriate state for the requested operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/InvalidClientIDException.html" title="class in javax.jms">InvalidClientIDException</a></td>
<td class="colLast">
<div class="block"> This exception must be thrown when a 
     client attempts to set a connection's client ID to a value that 
     is rejected by a provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/InvalidDestinationException.html" title="class in javax.jms">InvalidDestinationException</a></td>
<td class="colLast">
<div class="block"> This exception must be thrown when a 
     destination either is not understood by a provider or is no 
     longer valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/InvalidSelectorException.html" title="class in javax.jms">InvalidSelectorException</a></td>
<td class="colLast">
<div class="block"> This exception must be thrown when a 
     JMS client attempts to give a provider a message selector with 
     invalid syntax.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></td>
<td class="colLast">
<div class="block">This is the root class of all JMS API exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/JMSSecurityException.html" title="class in javax.jms">JMSSecurityException</a></td>
<td class="colLast">
<div class="block"> This exception must be thrown when a provider rejects a user 
     name/password submitted by a client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/MessageEOFException.html" title="class in javax.jms">MessageEOFException</a></td>
<td class="colLast">
<div class="block"> This exception must be thrown when an unexpected 
     end of stream has been reached when a <CODE>StreamMessage</CODE> or 
     <CODE>BytesMessage</CODE> is being read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/MessageFormatException.html" title="class in javax.jms">MessageFormatException</a></td>
<td class="colLast">
<div class="block"> This exception must be thrown when a JMS client 
     attempts to use a data type not supported by a message or attempts to 
     read data in a message as the wrong type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/MessageNotReadableException.html" title="class in javax.jms">MessageNotReadableException</a></td>
<td class="colLast">
<div class="block"> This exception must be thrown when a JMS client attempts to read a 
     write-only message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/MessageNotWriteableException.html" title="class in javax.jms">MessageNotWriteableException</a></td>
<td class="colLast">
<div class="block"> This exception must be thrown when a JMS client attempts to write to a 
     read-only message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/ResourceAllocationException.html" title="class in javax.jms">ResourceAllocationException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when a provider is unable to allocate the 
    resources required by a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/jms/TransactionInProgressException.html" title="class in javax.jms">TransactionInProgressException</a></td>
<td class="colLast">
<div class="block"> This exception is thrown when an 
     operation is invalid because a transaction is in progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/jms/TransactionRolledBackException.html" title="class in javax.jms">TransactionRolledBackException</a></td>
<td class="colLast">
<div class="block"> This exception must be thrown when a 
     call to <CODE>Session.commit</CODE> results in a rollback of the current 
     transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.jms Description">Package javax.jms Description</h2>
<div class="block"><p>The standard JMS 1.1 API. </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/solacesystems/jndi/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2021 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
