<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 14 10:41:51 EDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javax.jms Class Hierarchy (Solace JMS API v10.12.1)</title>
<meta name="date" content="2021-10-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.jms Class Hierarchy (Solace JMS API v10.12.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/solacesystems/jndi/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javax.jms</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">javax.jms.<a href="../../javax/jms/QueueRequestor.html" title="class in javax.jms"><span class="typeNameLink">QueueRequestor</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">javax.jms.<a href="../../javax/jms/JMSException.html" title="class in javax.jms"><span class="typeNameLink">JMSException</span></a>
<ul>
<li type="circle">javax.jms.<a href="../../javax/jms/IllegalStateException.html" title="class in javax.jms"><span class="typeNameLink">IllegalStateException</span></a></li>
<li type="circle">javax.jms.<a href="../../javax/jms/InvalidClientIDException.html" title="class in javax.jms"><span class="typeNameLink">InvalidClientIDException</span></a></li>
<li type="circle">javax.jms.<a href="../../javax/jms/InvalidDestinationException.html" title="class in javax.jms"><span class="typeNameLink">InvalidDestinationException</span></a></li>
<li type="circle">javax.jms.<a href="../../javax/jms/InvalidSelectorException.html" title="class in javax.jms"><span class="typeNameLink">InvalidSelectorException</span></a></li>
<li type="circle">javax.jms.<a href="../../javax/jms/JMSSecurityException.html" title="class in javax.jms"><span class="typeNameLink">JMSSecurityException</span></a></li>
<li type="circle">javax.jms.<a href="../../javax/jms/MessageEOFException.html" title="class in javax.jms"><span class="typeNameLink">MessageEOFException</span></a></li>
<li type="circle">javax.jms.<a href="../../javax/jms/MessageFormatException.html" title="class in javax.jms"><span class="typeNameLink">MessageFormatException</span></a></li>
<li type="circle">javax.jms.<a href="../../javax/jms/MessageNotReadableException.html" title="class in javax.jms"><span class="typeNameLink">MessageNotReadableException</span></a></li>
<li type="circle">javax.jms.<a href="../../javax/jms/MessageNotWriteableException.html" title="class in javax.jms"><span class="typeNameLink">MessageNotWriteableException</span></a></li>
<li type="circle">javax.jms.<a href="../../javax/jms/ResourceAllocationException.html" title="class in javax.jms"><span class="typeNameLink">ResourceAllocationException</span></a></li>
<li type="circle">javax.jms.<a href="../../javax/jms/TransactionInProgressException.html" title="class in javax.jms"><span class="typeNameLink">TransactionInProgressException</span></a></li>
<li type="circle">javax.jms.<a href="../../javax/jms/TransactionRolledBackException.html" title="class in javax.jms"><span class="typeNameLink">TransactionRolledBackException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="../../javax/jms/TopicRequestor.html" title="class in javax.jms"><span class="typeNameLink">TopicRequestor</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.jms.<a href="../../javax/jms/Connection.html" title="interface in javax.jms"><span class="typeNameLink">Connection</span></a>
<ul>
<li type="circle">javax.jms.<a href="../../javax/jms/QueueConnection.html" title="interface in javax.jms"><span class="typeNameLink">QueueConnection</span></a>
<ul>
<li type="circle">javax.jms.<a href="../../javax/jms/XAQueueConnection.html" title="interface in javax.jms"><span class="typeNameLink">XAQueueConnection</span></a> (also extends javax.jms.<a href="../../javax/jms/XAConnection.html" title="interface in javax.jms">XAConnection</a>)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="../../javax/jms/TopicConnection.html" title="interface in javax.jms"><span class="typeNameLink">TopicConnection</span></a>
<ul>
<li type="circle">javax.jms.<a href="../../javax/jms/XATopicConnection.html" title="interface in javax.jms"><span class="typeNameLink">XATopicConnection</span></a> (also extends javax.jms.<a href="../../javax/jms/XAConnection.html" title="interface in javax.jms">XAConnection</a>)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="../../javax/jms/XAConnection.html" title="interface in javax.jms"><span class="typeNameLink">XAConnection</span></a>
<ul>
<li type="circle">javax.jms.<a href="../../javax/jms/XAQueueConnection.html" title="interface in javax.jms"><span class="typeNameLink">XAQueueConnection</span></a> (also extends javax.jms.<a href="../../javax/jms/QueueConnection.html" title="interface in javax.jms">QueueConnection</a>)</li>
<li type="circle">javax.jms.<a href="../../javax/jms/XATopicConnection.html" title="interface in javax.jms"><span class="typeNameLink">XATopicConnection</span></a> (also extends javax.jms.<a href="../../javax/jms/TopicConnection.html" title="interface in javax.jms">TopicConnection</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="../../javax/jms/ConnectionConsumer.html" title="interface in javax.jms"><span class="typeNameLink">ConnectionConsumer</span></a></li>
<li type="circle">javax.jms.<a href="../../javax/jms/ConnectionFactory.html" title="interface in javax.jms"><span class="typeNameLink">ConnectionFactory</span></a>
<ul>
<li type="circle">javax.jms.<a href="../../javax/jms/QueueConnectionFactory.html" title="interface in javax.jms"><span class="typeNameLink">QueueConnectionFactory</span></a>
<ul>
<li type="circle">javax.jms.<a href="../../javax/jms/XAQueueConnectionFactory.html" title="interface in javax.jms"><span class="typeNameLink">XAQueueConnectionFactory</span></a> (also extends javax.jms.<a href="../../javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a>)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="../../javax/jms/TopicConnectionFactory.html" title="interface in javax.jms"><span class="typeNameLink">TopicConnectionFactory</span></a>
<ul>
<li type="circle">javax.jms.<a href="../../javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms"><span class="typeNameLink">XATopicConnectionFactory</span></a> (also extends javax.jms.<a href="../../javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="../../javax/jms/ConnectionMetaData.html" title="interface in javax.jms"><span class="typeNameLink">ConnectionMetaData</span></a></li>
<li type="circle">javax.jms.<a href="../../javax/jms/DeliveryMode.html" title="interface in javax.jms"><span class="typeNameLink">DeliveryMode</span></a></li>
<li type="circle">javax.jms.<a href="../../javax/jms/Destination.html" title="interface in javax.jms"><span class="typeNameLink">Destination</span></a>
<ul>
<li type="circle">javax.jms.<a href="../../javax/jms/Queue.html" title="interface in javax.jms"><span class="typeNameLink">Queue</span></a>
<ul>
<li type="circle">javax.jms.<a href="../../javax/jms/TemporaryQueue.html" title="interface in javax.jms"><span class="typeNameLink">TemporaryQueue</span></a></li>
</ul>
</li>
<li type="circle">javax.jms.<a href="../../javax/jms/Topic.html" title="interface in javax.jms"><span class="typeNameLink">Topic</span></a>
<ul>
<li type="circle">javax.jms.<a href="../../javax/jms/TemporaryTopic.html" title="interface in javax.jms"><span class="typeNameLink">TemporaryTopic</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="../../javax/jms/ExceptionListener.html" title="interface in javax.jms"><span class="typeNameLink">ExceptionListener</span></a></li>
<li type="circle">javax.jms.<a href="../../javax/jms/Message.html" title="interface in javax.jms"><span class="typeNameLink">Message</span></a>
<ul>
<li type="circle">javax.jms.<a href="../../javax/jms/BytesMessage.html" title="interface in javax.jms"><span class="typeNameLink">BytesMessage</span></a></li>
<li type="circle">javax.jms.<a href="../../javax/jms/MapMessage.html" title="interface in javax.jms"><span class="typeNameLink">MapMessage</span></a></li>
<li type="circle">javax.jms.<a href="../../javax/jms/ObjectMessage.html" title="interface in javax.jms"><span class="typeNameLink">ObjectMessage</span></a></li>
<li type="circle">javax.jms.<a href="../../javax/jms/StreamMessage.html" title="interface in javax.jms"><span class="typeNameLink">StreamMessage</span></a></li>
<li type="circle">javax.jms.<a href="../../javax/jms/TextMessage.html" title="interface in javax.jms"><span class="typeNameLink">TextMessage</span></a></li>
</ul>
</li>
<li type="circle">javax.jms.<a href="../../javax/jms/MessageConsumer.html" title="interface in javax.jms"><span class="typeNameLink">MessageConsumer</span></a>
<ul>
<li type="circle">javax.jms.<a href="../../javax/jms/QueueReceiver.html" title="interface in javax.jms"><span class="typeNameLink">QueueReceiver</span></a></li>
<li type="circle">javax.jms.<a href="../../javax/jms/TopicSubscriber.html" title="interface in javax.jms"><span class="typeNameLink">TopicSubscriber</span></a></li>
</ul>
</li>
<li type="circle">javax.jms.<a href="../../javax/jms/MessageListener.html" title="interface in javax.jms"><span class="typeNameLink">MessageListener</span></a></li>
<li type="circle">javax.jms.<a href="../../javax/jms/MessageProducer.html" title="interface in javax.jms"><span class="typeNameLink">MessageProducer</span></a>
<ul>
<li type="circle">javax.jms.<a href="../../javax/jms/QueueSender.html" title="interface in javax.jms"><span class="typeNameLink">QueueSender</span></a></li>
<li type="circle">javax.jms.<a href="../../javax/jms/TopicPublisher.html" title="interface in javax.jms"><span class="typeNameLink">TopicPublisher</span></a></li>
</ul>
</li>
<li type="circle">javax.jms.<a href="../../javax/jms/QueueBrowser.html" title="interface in javax.jms"><span class="typeNameLink">QueueBrowser</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Runnable</span></a>
<ul>
<li type="circle">javax.jms.<a href="../../javax/jms/Session.html" title="interface in javax.jms"><span class="typeNameLink">Session</span></a>
<ul>
<li type="circle">javax.jms.<a href="../../javax/jms/QueueSession.html" title="interface in javax.jms"><span class="typeNameLink">QueueSession</span></a></li>
<li type="circle">javax.jms.<a href="../../javax/jms/TopicSession.html" title="interface in javax.jms"><span class="typeNameLink">TopicSession</span></a></li>
<li type="circle">javax.jms.<a href="../../javax/jms/XASession.html" title="interface in javax.jms"><span class="typeNameLink">XASession</span></a>
<ul>
<li type="circle">javax.jms.<a href="../../javax/jms/XAQueueSession.html" title="interface in javax.jms"><span class="typeNameLink">XAQueueSession</span></a></li>
<li type="circle">javax.jms.<a href="../../javax/jms/XATopicSession.html" title="interface in javax.jms"><span class="typeNameLink">XATopicSession</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="../../javax/jms/ServerSession.html" title="interface in javax.jms"><span class="typeNameLink">ServerSession</span></a></li>
<li type="circle">javax.jms.<a href="../../javax/jms/ServerSessionPool.html" title="interface in javax.jms"><span class="typeNameLink">ServerSessionPool</span></a></li>
<li type="circle">javax.jms.<a href="../../javax/jms/XAConnectionFactory.html" title="interface in javax.jms"><span class="typeNameLink">XAConnectionFactory</span></a>
<ul>
<li type="circle">javax.jms.<a href="../../javax/jms/XAQueueConnectionFactory.html" title="interface in javax.jms"><span class="typeNameLink">XAQueueConnectionFactory</span></a> (also extends javax.jms.<a href="../../javax/jms/QueueConnectionFactory.html" title="interface in javax.jms">QueueConnectionFactory</a>)</li>
<li type="circle">javax.jms.<a href="../../javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms"><span class="typeNameLink">XATopicConnectionFactory</span></a> (also extends javax.jms.<a href="../../javax/jms/TopicConnectionFactory.html" title="interface in javax.jms">TopicConnectionFactory</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/solacesystems/jndi/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2021 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
