<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 14 10:41:51 EDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package javax.jms (Solace JMS API v10.12.1)</title>
<meta name="date" content="2021-10-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javax.jms (Solace JMS API v10.12.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javax.jms" class="title">Uses of Package<br>javax.jms</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javax/jms/package-summary.html">javax.jms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jms">com.solacesystems.jms</a></td>
<td class="colLast">
<div class="block">The Solace Java Message Service (JMS) implementation and samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.solacesystems.jms.events">com.solacesystems.jms.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.jms">javax.jms</a></td>
<td class="colLast">
<div class="block">The standard JMS 1.1 API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jms">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/jms/package-summary.html">javax.jms</a> used by <a href="../../com/solacesystems/jms/package-summary.html">com.solacesystems.jms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/ConnectionFactory.html#com.solacesystems.jms">ConnectionFactory</a>
<div class="block">A <CODE>ConnectionFactory</CODE> object encapsulates a set of connection 
 configuration 
 parameters that has been defined by an administrator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/Destination.html#com.solacesystems.jms">Destination</a>
<div class="block">A <CODE>Destination</CODE> object encapsulates a provider-specific 
 address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/JMSException.html#com.solacesystems.jms">JMSException</a>
<div class="block">This is the root class of all JMS API exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/Message.html#com.solacesystems.jms">Message</a>
<div class="block">The <CODE>Message</CODE> interface is the root interface of all JMS 
 messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/Queue.html#com.solacesystems.jms">Queue</a>
<div class="block">A <CODE>Queue</CODE> object encapsulates a provider-specific queue name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/QueueConnectionFactory.html#com.solacesystems.jms">QueueConnectionFactory</a>
<div class="block">A client uses a <CODE>QueueConnectionFactory</CODE> object to create 
 <CODE>QueueConnection</CODE> objects with a point-to-point JMS provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/Topic.html#com.solacesystems.jms">Topic</a>
<div class="block">A <CODE>Topic</CODE> object encapsulates a provider-specific topic name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/TopicConnectionFactory.html#com.solacesystems.jms">TopicConnectionFactory</a>
<div class="block">A client uses a <CODE>TopicConnectionFactory</CODE> object to create 
 <CODE>TopicConnection</CODE> objects with a publish/subscribe JMS provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/XAConnectionFactory.html#com.solacesystems.jms">XAConnectionFactory</a>
<div class="block">The <CODE>XAConnectionFactory</CODE> interface is a base interface for the
 <CODE>XAQueueConnectionFactory</CODE> and 
 <CODE>XATopicConnectionFactory</CODE> interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/XAQueueConnectionFactory.html#com.solacesystems.jms">XAQueueConnectionFactory</a>
<div class="block">An <CODE>XAQueueConnectionFactory</CODE> provides the same create options as
 a <CODE>QueueConnectionFactory</CODE> (optional).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/XATopicConnectionFactory.html#com.solacesystems.jms">XATopicConnectionFactory</a>
<div class="block">An <CODE>XATopicConnectionFactory</CODE> provides the same create options as 
 a <CODE>TopicConnectionFactory</CODE> (optional).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jms.events">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/jms/package-summary.html">javax.jms</a> used by <a href="../../com/solacesystems/jms/events/package-summary.html">com.solacesystems.jms.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/JMSException.html#com.solacesystems.jms.events">JMSException</a>
<div class="block">This is the root class of all JMS API exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.jms">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/jms/package-summary.html">javax.jms</a> used by <a href="../../javax/jms/package-summary.html">javax.jms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/BytesMessage.html#javax.jms">BytesMessage</a>
<div class="block">A <CODE>BytesMessage</CODE> object is used to send a message containing a 
 stream of uninterpreted bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/Connection.html#javax.jms">Connection</a>
<div class="block">A <CODE>Connection</CODE> object is a client's active connection to its JMS 
 provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/ConnectionConsumer.html#javax.jms">ConnectionConsumer</a>
<div class="block">For application servers, <CODE>Connection</CODE> objects provide a special 
 facility 
 for creating a <CODE>ConnectionConsumer</CODE> (optional).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/ConnectionFactory.html#javax.jms">ConnectionFactory</a>
<div class="block">A <CODE>ConnectionFactory</CODE> object encapsulates a set of connection 
 configuration 
 parameters that has been defined by an administrator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/ConnectionMetaData.html#javax.jms">ConnectionMetaData</a>
<div class="block">A <CODE>ConnectionMetaData</CODE> object provides information describing the 
 <CODE>Connection</CODE> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/Destination.html#javax.jms">Destination</a>
<div class="block">A <CODE>Destination</CODE> object encapsulates a provider-specific 
 address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/ExceptionListener.html#javax.jms">ExceptionListener</a>
<div class="block">If a JMS provider detects a serious problem with a <CODE>Connection</CODE>
 object, it informs the <CODE>Connection</CODE> object's 
 <CODE>ExceptionListener</CODE>, if one has been registered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/JMSException.html#javax.jms">JMSException</a>
<div class="block">This is the root class of all JMS API exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/MapMessage.html#javax.jms">MapMessage</a>
<div class="block">A <CODE>MapMessage</CODE> object is used to send a set of name-value pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/Message.html#javax.jms">Message</a>
<div class="block">The <CODE>Message</CODE> interface is the root interface of all JMS 
 messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/MessageConsumer.html#javax.jms">MessageConsumer</a>
<div class="block">A client uses a <CODE>MessageConsumer</CODE> object to receive messages 
 from a destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/MessageListener.html#javax.jms">MessageListener</a>
<div class="block">A <CODE>MessageListener</CODE> object is used to receive asynchronously 
 delivered messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/MessageProducer.html#javax.jms">MessageProducer</a>
<div class="block">A client uses a <CODE>MessageProducer</CODE> object to send messages to a 
 destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/ObjectMessage.html#javax.jms">ObjectMessage</a>
<div class="block">An <CODE>ObjectMessage</CODE> object is used to send a message that contains
 a serializable object in the Java programming language ("Java object").</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/Queue.html#javax.jms">Queue</a>
<div class="block">A <CODE>Queue</CODE> object encapsulates a provider-specific queue name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/QueueBrowser.html#javax.jms">QueueBrowser</a>
<div class="block">A client uses a <CODE>QueueBrowser</CODE> object to look at messages on a 
 queue without removing them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/QueueConnection.html#javax.jms">QueueConnection</a>
<div class="block">A <CODE>QueueConnection</CODE> object is an active connection to a 
 point-to-point JMS provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/QueueConnectionFactory.html#javax.jms">QueueConnectionFactory</a>
<div class="block">A client uses a <CODE>QueueConnectionFactory</CODE> object to create 
 <CODE>QueueConnection</CODE> objects with a point-to-point JMS provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/QueueReceiver.html#javax.jms">QueueReceiver</a>
<div class="block">A client uses a <CODE>QueueReceiver</CODE> object to receive messages that 
 have been delivered to a queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/QueueSender.html#javax.jms">QueueSender</a>
<div class="block">A client uses a <CODE>QueueSender</CODE> object to send messages to a queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/QueueSession.html#javax.jms">QueueSession</a>
<div class="block">A <CODE>QueueSession</CODE> object provides methods for creating 
 <CODE>QueueReceiver</CODE>, <CODE>QueueSender</CODE>, 
 <CODE>QueueBrowser</CODE>, and <CODE>TemporaryQueue</CODE> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/ServerSession.html#javax.jms">ServerSession</a>
<div class="block">A <CODE>ServerSession</CODE> object is an application server object that 
 is used by a server to associate a thread with a JMS session (optional).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/ServerSessionPool.html#javax.jms">ServerSessionPool</a>
<div class="block">A <CODE>ServerSessionPool</CODE> object is an object implemented by an 
 application server to provide a pool of <CODE>ServerSession</CODE> objects 
 for processing the messages of a <CODE>ConnectionConsumer</CODE> (optional).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/Session.html#javax.jms">Session</a>
<div class="block">A <CODE>Session</CODE> object is a single-threaded context for producing and consuming 
 messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/StreamMessage.html#javax.jms">StreamMessage</a>
<div class="block">A <CODE>StreamMessage</CODE> object is used to send a stream of primitive
 types in the Java programming language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/TemporaryQueue.html#javax.jms">TemporaryQueue</a>
<div class="block">A <CODE>TemporaryQueue</CODE> object is a unique <CODE>Queue</CODE> object 
 created for the duration of a <CODE>Connection</CODE>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/TemporaryTopic.html#javax.jms">TemporaryTopic</a>
<div class="block">A <CODE>TemporaryTopic</CODE> object is a unique <CODE>Topic</CODE> object 
 created for the duration of a <CODE>Connection</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/TextMessage.html#javax.jms">TextMessage</a>
<div class="block">A <CODE>TextMessage</CODE> object is used to send a message containing a 
 <CODE>java.lang.String</CODE>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/Topic.html#javax.jms">Topic</a>
<div class="block">A <CODE>Topic</CODE> object encapsulates a provider-specific topic name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/TopicConnection.html#javax.jms">TopicConnection</a>
<div class="block">A <CODE>TopicConnection</CODE> object is an active connection to a 
 publish/subscribe JMS provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/TopicConnectionFactory.html#javax.jms">TopicConnectionFactory</a>
<div class="block">A client uses a <CODE>TopicConnectionFactory</CODE> object to create 
 <CODE>TopicConnection</CODE> objects with a publish/subscribe JMS provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/TopicPublisher.html#javax.jms">TopicPublisher</a>
<div class="block">A client uses a <CODE>TopicPublisher</CODE> object to publish messages on a 
 topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/TopicSession.html#javax.jms">TopicSession</a>
<div class="block">A <CODE>TopicSession</CODE> object provides methods for creating 
 <CODE>TopicPublisher</CODE>, <CODE>TopicSubscriber</CODE>, and 
 <CODE>TemporaryTopic</CODE> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/TopicSubscriber.html#javax.jms">TopicSubscriber</a>
<div class="block">A client uses a <CODE>TopicSubscriber</CODE> object to receive messages that
 have been published to a topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/XAConnection.html#javax.jms">XAConnection</a>
<div class="block">The <CODE>XAConnection</CODE> interface extends the capability of 
 <CODE>Connection</CODE> by providing an <CODE>XASession</CODE> (optional).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/XAConnectionFactory.html#javax.jms">XAConnectionFactory</a>
<div class="block">The <CODE>XAConnectionFactory</CODE> interface is a base interface for the
 <CODE>XAQueueConnectionFactory</CODE> and 
 <CODE>XATopicConnectionFactory</CODE> interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/XAQueueConnection.html#javax.jms">XAQueueConnection</a>
<div class="block">An <CODE>XAQueueConnection</CODE> provides the same create options as 
 <CODE>QueueConnection</CODE> (optional).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/XAQueueSession.html#javax.jms">XAQueueSession</a>
<div class="block">An <CODE>XAQueueSession</CODE> provides a regular <CODE>QueueSession</CODE>,
 which can be used to
 create <CODE>QueueReceiver</CODE>, <CODE>QueueSender</CODE>, and 
<CODE>QueueBrowser</CODE> objects (optional).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/XASession.html#javax.jms">XASession</a>
<div class="block">The <CODE>XASession</CODE> interface extends the capability of 
 <CODE>Session</CODE> by adding access to a JMS provider's support for the
 Java Transaction API (JTA) (optional).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/XATopicConnection.html#javax.jms">XATopicConnection</a>
<div class="block">An <CODE>XATopicConnection</CODE> provides the same create options as 
 <CODE>TopicConnection</CODE> (optional).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/XATopicSession.html#javax.jms">XATopicSession</a>
<div class="block">An <CODE>XATopicSession</CODE> provides a regular <CODE>TopicSession</CODE>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2021 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
