<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 14 10:41:51 EDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javax.jms (Solace JMS API v10.12.1)</title>
<meta name="date" content="2021-10-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../javax/jms/package-summary.html" target="classFrame">javax.jms</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BytesMessage.html" title="interface in javax.jms" target="classFrame"><span class="interfaceName">BytesMessage</span></a></li>
<li><a href="Connection.html" title="interface in javax.jms" target="classFrame"><span class="interfaceName">Connection</span></a></li>
<li><a href="ConnectionConsumer.html" title="interface in javax.jms" target="classFrame"><span class="interfaceName">ConnectionConsumer</span></a></li>
<li><a href="ConnectionFactory.html" title="interface in javax.jms" target="classFrame"><span class="interfaceName">ConnectionFactory</span></a></li>
<li><a href="ConnectionMetaData.html" title="interface in javax.jms" target="classFrame"><span class="interfaceName">ConnectionMetaData</span></a></li>
<li><a href="DeliveryMode.html" title="interface in javax.jms" target="classFrame"><span class="interfaceName">DeliveryMode</span></a></li>
<li><a href="Destination.html" title="interface in javax.jms" target="classFrame"><span class="interfaceName">Destination</span></a></li>
<li><a href="ExceptionListener.html" title="interface in javax.jms" target="classFrame"><span class="interfaceName">ExceptionListener</span></a></li>
<li><a href="MapMessage.html" title="interface in javax.jms" target="classFrame"><span class="interfaceName">MapMessage</span></a></li>
<li><a href="Message.html" title="interface in javax.jms" target="classFrame"><span class="interfaceName">Message</span></a></li>
<li><a href="MessageConsumer.html" title="interface in javax.jms" target="classFrame"><span class="interfaceName">MessageConsumer</span></a></li>
<li><a href="MessageListener.html" title="interface in javax.jms" target="classFrame"><span class="interfaceName">MessageListener</span></a></li>
<li><a href="MessageProducer.html" title="interface in javax.jms" target="classFrame"><span class="interfaceName">MessageProducer</span></a></li>
<li><a href="ObjectMessage.html" title="interface in javax.jms" target="classFrame"><span class="interfaceName">ObjectMessage</span></a></li>
<li><a href="Queue.html" title="interface in javax.jms" target="classFrame"><span class="interfaceName">Queue</span></a></li>
<li><a href="QueueBrowser.html" title="interface in javax.jms" target="classFrame"><span class="interfaceName">QueueBrowser</span></a></li>
<li><a href="QueueConnection.html" title="interface in javax.jms" target="classFrame"><span class="interfaceName">QueueConnection</span></a></li>
<li><a href="QueueConnectionFactory.html" title="interface in javax.jms" target="classFrame"><span class="interfaceName">QueueConnectionFactory</span></a></li>
<li><a href="QueueReceiver.html" title="interface in javax.jms" target="classFrame"><span class="interfaceName">QueueReceiver</span></a></li>
<li><a href="QueueSender.html" title="interface in javax.jms" target="classFrame"><span class="interfaceName">QueueSender</span></a></li>
<li><a href="QueueSession.html" title="interface in javax.jms" target="classFrame"><span class="interfaceName">QueueSession</span></a></li>
<li><a href="ServerSession.html" title="interface in javax.jms" target="classFrame"><span class="interfaceName">ServerSession</span></a></li>
<li><a href="ServerSessionPool.html" title="interface in javax.jms" target="classFrame"><span class="interfaceName">ServerSessionPool</span></a></li>
<li><a href="Session.html" title="interface in javax.jms" target="classFrame"><span class="interfaceName">Session</span></a></li>
<li><a href="StreamMessage.html" title="interface in javax.jms" target="classFrame"><span class="interfaceName">StreamMessage</span></a></li>
<li><a href="TemporaryQueue.html" title="interface in javax.jms" target="classFrame"><span class="interfaceName">TemporaryQueue</span></a></li>
<li><a href="TemporaryTopic.html" title="interface in javax.jms" target="classFrame"><span class="interfaceName">TemporaryTopic</span></a></li>
<li><a href="TextMessage.html" title="interface in javax.jms" target="classFrame"><span class="interfaceName">TextMessage</span></a></li>
<li><a href="Topic.html" title="interface in javax.jms" target="classFrame"><span class="interfaceName">Topic</span></a></li>
<li><a href="TopicConnection.html" title="interface in javax.jms" target="classFrame"><span class="interfaceName">TopicConnection</span></a></li>
<li><a href="TopicConnectionFactory.html" title="interface in javax.jms" target="classFrame"><span class="interfaceName">TopicConnectionFactory</span></a></li>
<li><a href="TopicPublisher.html" title="interface in javax.jms" target="classFrame"><span class="interfaceName">TopicPublisher</span></a></li>
<li><a href="TopicSession.html" title="interface in javax.jms" target="classFrame"><span class="interfaceName">TopicSession</span></a></li>
<li><a href="TopicSubscriber.html" title="interface in javax.jms" target="classFrame"><span class="interfaceName">TopicSubscriber</span></a></li>
<li><a href="XAConnection.html" title="interface in javax.jms" target="classFrame"><span class="interfaceName">XAConnection</span></a></li>
<li><a href="XAConnectionFactory.html" title="interface in javax.jms" target="classFrame"><span class="interfaceName">XAConnectionFactory</span></a></li>
<li><a href="XAQueueConnection.html" title="interface in javax.jms" target="classFrame"><span class="interfaceName">XAQueueConnection</span></a></li>
<li><a href="XAQueueConnectionFactory.html" title="interface in javax.jms" target="classFrame"><span class="interfaceName">XAQueueConnectionFactory</span></a></li>
<li><a href="XAQueueSession.html" title="interface in javax.jms" target="classFrame"><span class="interfaceName">XAQueueSession</span></a></li>
<li><a href="XASession.html" title="interface in javax.jms" target="classFrame"><span class="interfaceName">XASession</span></a></li>
<li><a href="XATopicConnection.html" title="interface in javax.jms" target="classFrame"><span class="interfaceName">XATopicConnection</span></a></li>
<li><a href="XATopicConnectionFactory.html" title="interface in javax.jms" target="classFrame"><span class="interfaceName">XATopicConnectionFactory</span></a></li>
<li><a href="XATopicSession.html" title="interface in javax.jms" target="classFrame"><span class="interfaceName">XATopicSession</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="QueueRequestor.html" title="class in javax.jms" target="classFrame">QueueRequestor</a></li>
<li><a href="TopicRequestor.html" title="class in javax.jms" target="classFrame">TopicRequestor</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IllegalStateException.html" title="class in javax.jms" target="classFrame">IllegalStateException</a></li>
<li><a href="InvalidClientIDException.html" title="class in javax.jms" target="classFrame">InvalidClientIDException</a></li>
<li><a href="InvalidDestinationException.html" title="class in javax.jms" target="classFrame">InvalidDestinationException</a></li>
<li><a href="InvalidSelectorException.html" title="class in javax.jms" target="classFrame">InvalidSelectorException</a></li>
<li><a href="JMSException.html" title="class in javax.jms" target="classFrame">JMSException</a></li>
<li><a href="JMSSecurityException.html" title="class in javax.jms" target="classFrame">JMSSecurityException</a></li>
<li><a href="MessageEOFException.html" title="class in javax.jms" target="classFrame">MessageEOFException</a></li>
<li><a href="MessageFormatException.html" title="class in javax.jms" target="classFrame">MessageFormatException</a></li>
<li><a href="MessageNotReadableException.html" title="class in javax.jms" target="classFrame">MessageNotReadableException</a></li>
<li><a href="MessageNotWriteableException.html" title="class in javax.jms" target="classFrame">MessageNotWriteableException</a></li>
<li><a href="ResourceAllocationException.html" title="class in javax.jms" target="classFrame">ResourceAllocationException</a></li>
<li><a href="TransactionInProgressException.html" title="class in javax.jms" target="classFrame">TransactionInProgressException</a></li>
<li><a href="TransactionRolledBackException.html" title="class in javax.jms" target="classFrame">TransactionRolledBackException</a></li>
</ul>
</div>
</body>
</html>
