<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 14 10:41:50 EDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Session (Solace JMS API v10.12.1)</title>
<meta name="date" content="2021-10-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Session (Solace JMS API v10.12.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Session.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jms/ServerSessionPool.html" title="interface in javax.jms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/jms/StreamMessage.html" title="interface in javax.jms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jms</div>
<h2 title="Interface Session" class="title">Interface Session</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../javax/jms/QueueSession.html" title="interface in javax.jms">QueueSession</a>, <a href="../../javax/jms/TopicSession.html" title="interface in javax.jms">TopicSession</a>, <a href="../../javax/jms/XAQueueSession.html" title="interface in javax.jms">XAQueueSession</a>, <a href="../../javax/jms/XASession.html" title="interface in javax.jms">XASession</a>, <a href="../../javax/jms/XATopicSession.html" title="interface in javax.jms">XATopicSession</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Session</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></pre>
<div class="block"><P>A <CODE>Session</CODE> object is a single-threaded context for producing and consuming 
 messages. Although it may allocate provider resources outside the Java 
 virtual machine (JVM), it is considered a lightweight JMS object.

 <P>A session serves several purposes:

 <UL>
   <LI>It is a factory for its message producers and consumers.
   <LI>It supplies provider-optimized message factories.
   <LI>It is a factory for <CODE>TemporaryTopics</CODE> and 
        <CODE>TemporaryQueues</CODE>. 
   <LI> It provides a way to create <CODE>Queue</CODE> or <CODE>Topic</CODE>
      objects for those clients that need to dynamically manipulate 
      provider-specific destination names.
   <LI>It supports a single series of transactions that combine work 
       spanning its producers and consumers into atomic units.
   <LI>It defines a serial order for the messages it consumes and 
       the messages it produces.
   <LI>It retains messages it consumes until they have been 
       acknowledged.
   <LI>It serializes execution of message listeners registered with 
       its message consumers.
   <LI> It is a factory for <CODE>QueueBrowsers</CODE>.
 </UL>

 <P>A session can create and service multiple message producers and 
 consumers.

 <P>One typical use is to have a thread block on a synchronous 
 <CODE>MessageConsumer</CODE> until a message arrives. The thread may then
 use one or more of the <CODE>Session</CODE>'s <CODE>MessageProducer</CODE>s.

 <P>If a client desires to have one thread produce messages while others 
 consume them, the client should use a separate session for its producing 
 thread.

 <P>Once a connection has been started, any session with one or more 
 registered message listeners is dedicated to the thread of control that 
 delivers messages to it. It is erroneous for client code to use this session
 or any of its constituent objects from another thread of control. The
 only exception to this rule is the use of the session or connection 
 <CODE>close</CODE> method.

 <P>It should be easy for most clients to partition their work naturally
 into sessions. This model allows clients to start simply and incrementally
 add message processing complexity as their need for concurrency grows.

 <P>The <CODE>close</CODE> method is the only session method that can be 
 called while some other session method is being executed in another thread.

 <P>A session may be specified as transacted. Each transacted 
 session supports a single series of transactions. Each transaction groups 
 a set of message sends and a set of message receives into an atomic unit 
 of work. In effect, transactions organize a session's input message 
 stream and output message stream into series of atomic units. When a 
 transaction commits, its atomic unit of input is acknowledged and its 
 associated atomic unit of output is sent. If a transaction rollback is 
 done, the transaction's sent messages are destroyed and the session's input 
 is automatically recovered.

 <P>The content of a transaction's input and output units is simply those 
 messages that have been produced and consumed within the session's current 
 transaction.

 <P>A transaction is completed using either its session's <CODE>commit</CODE>
 method or its session's <CODE>rollback</CODE> method. The completion of a
 session's current transaction automatically begins the next. The result is
 that a transacted session always has a current transaction within which its 
 work is done.  

 <P>The Java Transaction Service (JTS) or some other transaction monitor may 
 be used to combine a session's transaction with transactions on other 
 resources (databases, other JMS sessions, etc.). Since Java distributed 
 transactions are controlled via the Java Transaction API (JTA), use of the 
 session's <CODE>commit</CODE> and <CODE>rollback</CODE> methods in 
 this context is prohibited.

 <P>The JMS API does not require support for JTA; however, it does define 
 how a provider supplies this support.

 <P>Although it is also possible for a JMS client to handle distributed 
 transactions directly, it is unlikely that many JMS clients will do this.
 Support for JTA in the JMS API is targeted at systems vendors who will be 
 integrating the JMS API into their application server products.

 <blockquote>
 <i>Solace has defined a new message acknowledgement mode - SOL_CLIENT_ACKNOWLEDGE.
 In the case of multiple consumers on a single session, this mode allows each
 consumer to acknowledge only those messages received by that consumer. Under this mode, 
 each call to <a href="../../javax/jms/Message.html#acknowledge--"><code>Message.acknowledge()</code></a> only acknowledges the caller message received
 by the consumer. This value is defined in com.solacesystems.jms.SupportedProperty</i> 
 </blockquote></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1 February 2, 2002</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/jms/QueueSession.html" title="interface in javax.jms"><code>QueueSession</code></a>, 
<a href="../../javax/jms/TopicSession.html" title="interface in javax.jms"><code>TopicSession</code></a>, 
<a href="../../javax/jms/XASession.html" title="interface in javax.jms"><code>XASession</code></a>, 
<a href="../../com/solacesystems/jms/SupportedProperty.html#SOL_CLIENT_ACKNOWLEDGE"><code>SupportedProperty.SOL_CLIENT_ACKNOWLEDGE</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/Session.html#AUTO_ACKNOWLEDGE">AUTO_ACKNOWLEDGE</a></span></code>
<div class="block">With this acknowledgment mode, the session automatically acknowledges
 a client's receipt of a message either when the session has successfully 
 returned from a call to <CODE>receive</CODE> or when the message 
 listener the session has called to process the message successfully 
 returns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/Session.html#CLIENT_ACKNOWLEDGE">CLIENT_ACKNOWLEDGE</a></span></code>
<div class="block">With this acknowledgment mode, the client acknowledges a consumed 
 message by calling the message's <CODE>acknowledge</CODE> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/Session.html#DUPS_OK_ACKNOWLEDGE">DUPS_OK_ACKNOWLEDGE</a></span></code>
<div class="block">This acknowledgment mode instructs the session to lazily acknowledge 
 the delivery of messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/Session.html#SESSION_TRANSACTED">SESSION_TRANSACTED</a></span></code>
<div class="block">This value is returned from the method 
 <CODE>getAcknowledgeMode</CODE> if the session is transacted.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/Session.html#close--">close</a></span>()</code>
<div class="block">Closes the session.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/Session.html#commit--">commit</a></span>()</code>
<div class="block">Commits all messages done in this transaction and releases any locks
 currently held.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javax/jms/QueueBrowser.html" title="interface in javax.jms">QueueBrowser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/Session.html#createBrowser-javax.jms.Queue-">createBrowser</a></span>(<a href="../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a>&nbsp;queue)</code>
<div class="block">Creates a <CODE>QueueBrowser</CODE> object to peek at the messages on 
 the specified queue.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javax/jms/QueueBrowser.html" title="interface in javax.jms">QueueBrowser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/Session.html#createBrowser-javax.jms.Queue-java.lang.String-">createBrowser</a></span>(<a href="../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a>&nbsp;queue,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector)</code>
<div class="block">Creates a <CODE>QueueBrowser</CODE> object to peek at the messages on 
 the specified queue using a message selector.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javax/jms/BytesMessage.html" title="interface in javax.jms">BytesMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/Session.html#createBytesMessage--">createBytesMessage</a></span>()</code>
<div class="block">Creates a <CODE>BytesMessage</CODE> object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javax/jms/MessageConsumer.html" title="interface in javax.jms">MessageConsumer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/Session.html#createConsumer-javax.jms.Destination-">createConsumer</a></span>(<a href="../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>&nbsp;destination)</code>
<div class="block">Creates a <CODE>MessageConsumer</CODE> for the specified destination.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../javax/jms/MessageConsumer.html" title="interface in javax.jms">MessageConsumer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/Session.html#createConsumer-javax.jms.Destination-java.lang.String-">createConsumer</a></span>(<a href="../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>&nbsp;destination,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector)</code>
<div class="block">Creates a <CODE>MessageConsumer</CODE> for the specified destination, 
 using a message selector.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../javax/jms/MessageConsumer.html" title="interface in javax.jms">MessageConsumer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/Session.html#createConsumer-javax.jms.Destination-java.lang.String-boolean-">createConsumer</a></span>(<a href="../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>&nbsp;destination,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector,
              boolean&nbsp;NoLocal)</code>
<div class="block">Creates <CODE>MessageConsumer</CODE> for the specified destination, using a
 message selector.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../javax/jms/TopicSubscriber.html" title="interface in javax.jms">TopicSubscriber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/Session.html#createDurableSubscriber-javax.jms.Topic-java.lang.String-">createDurableSubscriber</a></span>(<a href="../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a durable subscriber to the specified topic.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../javax/jms/TopicSubscriber.html" title="interface in javax.jms">TopicSubscriber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/Session.html#createDurableSubscriber-javax.jms.Topic-java.lang.String-java.lang.String-boolean-">createDurableSubscriber</a></span>(<a href="../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector,
                       boolean&nbsp;noLocal)</code>
<div class="block">Creates a durable subscriber to the specified topic, using a
 message selector and specifying whether messages published by its
 own connection should be delivered to it.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../javax/jms/MapMessage.html" title="interface in javax.jms">MapMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/Session.html#createMapMessage--">createMapMessage</a></span>()</code>
<div class="block">Creates a <CODE>MapMessage</CODE> object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../javax/jms/Message.html" title="interface in javax.jms">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/Session.html#createMessage--">createMessage</a></span>()</code>
<div class="block">Creates a <CODE>Message</CODE> object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../javax/jms/ObjectMessage.html" title="interface in javax.jms">ObjectMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/Session.html#createObjectMessage--">createObjectMessage</a></span>()</code>
<div class="block">Creates an <CODE>ObjectMessage</CODE> object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../javax/jms/ObjectMessage.html" title="interface in javax.jms">ObjectMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/Session.html#createObjectMessage-java.io.Serializable-">createObjectMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;object)</code>
<div class="block">Creates an initialized <CODE>ObjectMessage</CODE> object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../javax/jms/MessageProducer.html" title="interface in javax.jms">MessageProducer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/Session.html#createProducer-javax.jms.Destination-">createProducer</a></span>(<a href="../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>&nbsp;destination)</code>
<div class="block">Creates a <CODE>MessageProducer</CODE> to send messages to the specified 
 destination.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/Session.html#createQueue-java.lang.String-">createQueue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>
<div class="block">Creates a queue identity given a <CODE>Queue</CODE> name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../javax/jms/StreamMessage.html" title="interface in javax.jms">StreamMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/Session.html#createStreamMessage--">createStreamMessage</a></span>()</code>
<div class="block">Creates a <CODE>StreamMessage</CODE> object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../javax/jms/TemporaryQueue.html" title="interface in javax.jms">TemporaryQueue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/Session.html#createTemporaryQueue--">createTemporaryQueue</a></span>()</code>
<div class="block">Creates a <CODE>TemporaryQueue</CODE> object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../javax/jms/TemporaryTopic.html" title="interface in javax.jms">TemporaryTopic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/Session.html#createTemporaryTopic--">createTemporaryTopic</a></span>()</code>
<div class="block">Creates a <CODE>TemporaryTopic</CODE> object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../javax/jms/TextMessage.html" title="interface in javax.jms">TextMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/Session.html#createTextMessage--">createTextMessage</a></span>()</code>
<div class="block">Creates a <CODE>TextMessage</CODE> object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../javax/jms/TextMessage.html" title="interface in javax.jms">TextMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/Session.html#createTextMessage-java.lang.String-">createTextMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Creates an initialized <CODE>TextMessage</CODE> object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/Session.html#createTopic-java.lang.String-">createTopic</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicName)</code>
<div class="block">Creates a topic identity given a <CODE>Topic</CODE> name.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/Session.html#getAcknowledgeMode--">getAcknowledgeMode</a></span>()</code>
<div class="block">Returns the acknowledgement mode of the session.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../javax/jms/MessageListener.html" title="interface in javax.jms">MessageListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/Session.html#getMessageListener--">getMessageListener</a></span>()</code>
<div class="block">Returns the session's distinguished message listener (optional).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/Session.html#getTransacted--">getTransacted</a></span>()</code>
<div class="block">Indicates whether the session is in transacted mode.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/Session.html#recover--">recover</a></span>()</code>
<div class="block">Stops message delivery in this session, and restarts message delivery
 with the oldest unacknowledged message.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/Session.html#rollback--">rollback</a></span>()</code>
<div class="block">Rolls back any messages done in this transaction and releases any locks 
 currently held.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/Session.html#run--">run</a></span>()</code>
<div class="block">Optional operation, intended to be used only by Application Servers,
 not by ordinary JMS clients.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/Session.html#setMessageListener-javax.jms.MessageListener-">setMessageListener</a></span>(<a href="../../javax/jms/MessageListener.html" title="interface in javax.jms">MessageListener</a>&nbsp;listener)</code>
<div class="block">Sets the session's distinguished message listener (optional).</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/Session.html#unsubscribe-java.lang.String-">unsubscribe</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Unsubscribes a durable subscription that has been created by a client.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AUTO_ACKNOWLEDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_ACKNOWLEDGE</h4>
<pre>static final&nbsp;int AUTO_ACKNOWLEDGE</pre>
<div class="block">With this acknowledgment mode, the session automatically acknowledges
 a client's receipt of a message either when the session has successfully 
 returned from a call to <CODE>receive</CODE> or when the message 
 listener the session has called to process the message successfully 
 returns.
 
 <blockquote>
 <i>Specifying different acknowledge modes has no effect on the 
 frequency that messages are acknowledged on the appliance. The JMS 
 connection factory message reception properties "Acknowledgement Threshold (%)" and "AD Window Size" 
 or endpoint's  max-delivered-unacked-msgs-per-flow setting are used to make acknowledging
 more or less frequent. The API sends a transport acknowledgment every N messages where N is calculated as
 this percentage of the flow window size if the endpoint's
 max-delivered-unacked-msgs-per-flow setting at bind time is greater than or
 equal to the transport window size. Otherwise, N is calculated as this
 percentage of the endpoint's max-delivered-unacked-msgs-per-flow setting atbind time.
 </blockquote></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.jms.Session.AUTO_ACKNOWLEDGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_ACKNOWLEDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_ACKNOWLEDGE</h4>
<pre>static final&nbsp;int CLIENT_ACKNOWLEDGE</pre>
<div class="block">With this acknowledgment mode, the client acknowledges a consumed 
 message by calling the message's <CODE>acknowledge</CODE> method. 
 Acknowledging a consumed message acknowledges all messages that the 
 session has consumed.

 <P>When client acknowledgment mode is used, a client may build up a 
 large number of unacknowledged messages while attempting to process 
 them. A JMS provider should provide administrators with a way to 
 limit client overrun so that clients are not driven to resource 
 exhaustion and ensuing failure when some resource they are using 
 is temporarily blocked.

 <blockquote>
 <i>Specifying different acknowledge modes has no effect on the 
 frequency that messages are acknowledged on the appliance. The JMS 
 connection factory message reception properties "Acknowledgement Threshold (%)" and "AD Window Size" 
 or endpoint's max-delivered-unacked-msgs-per-flow setting are used to make acknowledging
 more or less frequent. The API sends a transport acknowledgment every N messages where N is calculated as
 this percentage of the flow window size if the endpoint's
 max-delivered-unacked-msgs-per-flow setting at bind time is greater than or
 equal to the transport window size. Otherwise, N is calculated as this
 percentage of the endpoint's max-delivered-unacked-msgs-per-flow setting atbind time.
 </blockquote></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/jms/Message.html#acknowledge--"><code>Message.acknowledge()</code></a>, 
<a href="../../constant-values.html#javax.jms.Session.CLIENT_ACKNOWLEDGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DUPS_OK_ACKNOWLEDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPS_OK_ACKNOWLEDGE</h4>
<pre>static final&nbsp;int DUPS_OK_ACKNOWLEDGE</pre>
<div class="block">This acknowledgment mode instructs the session to lazily acknowledge 
 the delivery of messages. This is likely to result in the delivery of 
 some duplicate messages if the JMS provider fails, so it should only be 
 used by consumers that can tolerate duplicate messages. Use of this  
 mode can reduce session overhead by minimizing the work the 
 session does to prevent duplicates.
 
 <blockquote>
 <i>Specifying different acknowledge modes has no effect on the 
 frequency that messages are acknowledged on the appliance. The JMS 
 connection factory message reception properties "Acknowledgement Threshold (%)" and "AD Window Size" 
 or endpoint's max-delivered-unacked-msgs-per-flow setting are used to make acknowledging
 more or less frequent. The API sends a transport acknowledgment every N messages where N is calculated as
 this percentage of the flow window size if the endpoint's
 max-delivered-unacked-msgs-per-flow setting at bind time is greater than or
 equal to the transport window size. Otherwise, N is calculated as this
 percentage of the endpoint's max-delivered-unacked-msgs-per-flow setting atbind time.
 </blockquote></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.jms.Session.DUPS_OK_ACKNOWLEDGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SESSION_TRANSACTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SESSION_TRANSACTED</h4>
<pre>static final&nbsp;int SESSION_TRANSACTED</pre>
<div class="block">This value is returned from the method 
 <CODE>getAcknowledgeMode</CODE> if the session is transacted.
 If a <CODE>Session</CODE> is transacted, the acknowledgement mode
 is ignored.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.jms.Session.SESSION_TRANSACTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBytesMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBytesMessage</h4>
<pre><a href="../../javax/jms/BytesMessage.html" title="interface in javax.jms">BytesMessage</a>&nbsp;createBytesMessage()
                         throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Creates a <CODE>BytesMessage</CODE> object. A <CODE>BytesMessage</CODE> 
 object is used to send a message containing a stream of uninterpreted 
 bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BytesMessage result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to create this message
                         due to some internal error.</dd>
</dl>
</li>
</ul>
<a name="createMapMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMapMessage</h4>
<pre><a href="../../javax/jms/MapMessage.html" title="interface in javax.jms">MapMessage</a>&nbsp;createMapMessage()
                     throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Creates a <CODE>MapMessage</CODE> object. A <CODE>MapMessage</CODE> 
 object is used to send a self-defining set of name-value pairs, where 
 names are <CODE>String</CODE> objects and values are primitive values 
 in the Java programming language.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MapMessage result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to create this message
                         due to some internal error.</dd>
</dl>
</li>
</ul>
<a name="createMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessage</h4>
<pre><a href="../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;createMessage()
               throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Creates a <CODE>Message</CODE> object. The <CODE>Message</CODE> 
 interface is the root interface of all JMS messages. A 
 <CODE>Message</CODE> object holds all the 
 standard message header information. It can be sent when a message 
 containing only header information is sufficient.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to create this message
                         due to some internal error.</dd>
</dl>
</li>
</ul>
<a name="createObjectMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectMessage</h4>
<pre><a href="../../javax/jms/ObjectMessage.html" title="interface in javax.jms">ObjectMessage</a>&nbsp;createObjectMessage()
                           throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Creates an <CODE>ObjectMessage</CODE> object. An 
 <CODE>ObjectMessage</CODE> object is used to send a message 
 that contains a serializable Java object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObjectMessage result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to create this message
                         due to some internal error.</dd>
</dl>
</li>
</ul>
<a name="createObjectMessage-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectMessage</h4>
<pre><a href="../../javax/jms/ObjectMessage.html" title="interface in javax.jms">ObjectMessage</a>&nbsp;createObjectMessage(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;object)
                           throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Creates an initialized <CODE>ObjectMessage</CODE> object. An 
 <CODE>ObjectMessage</CODE> object is used 
 to send a message that contains a serializable Java object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to use to initialize this message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObjectMessage result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to create this message
                         due to some internal error.</dd>
</dl>
</li>
</ul>
<a name="createStreamMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStreamMessage</h4>
<pre><a href="../../javax/jms/StreamMessage.html" title="interface in javax.jms">StreamMessage</a>&nbsp;createStreamMessage()
                           throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Creates a <CODE>StreamMessage</CODE> object. A 
 <CODE>StreamMessage</CODE> object is used to send a 
 self-defining stream of primitive values in the Java programming 
 language.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StreamMessage result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to create this message
                         due to some internal error.</dd>
</dl>
</li>
</ul>
<a name="createTextMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextMessage</h4>
<pre><a href="../../javax/jms/TextMessage.html" title="interface in javax.jms">TextMessage</a>&nbsp;createTextMessage()
                       throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Creates a <CODE>TextMessage</CODE> object. A <CODE>TextMessage</CODE> 
 object is used to send a message containing a <CODE>String</CODE>
 object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TextMessage result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to create this message
                         due to some internal error.</dd>
</dl>
</li>
</ul>
<a name="createTextMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextMessage</h4>
<pre><a href="../../javax/jms/TextMessage.html" title="interface in javax.jms">TextMessage</a>&nbsp;createTextMessage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)
                       throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Creates an initialized <CODE>TextMessage</CODE> object. A 
 <CODE>TextMessage</CODE> object is used to send 
 a message containing a <CODE>String</CODE>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the string used to initialize this message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TextMessage result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to create this message
                         due to some internal error.</dd>
</dl>
</li>
</ul>
<a name="getTransacted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransacted</h4>
<pre>boolean&nbsp;getTransacted()
               throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Indicates whether the session is in transacted mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the session is in transacted mode</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to return the 
                         transaction mode due to some internal error.</dd>
</dl>
</li>
</ul>
<a name="getAcknowledgeMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcknowledgeMode</h4>
<pre>int&nbsp;getAcknowledgeMode()
                throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Returns the acknowledgement mode of the session. The acknowledgement
 mode is set at the time that the session is created. If the session is
 transacted, the acknowledgement mode is ignored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the session is not transacted, returns the 
                  current acknowledgement mode for the session.
                  If the session
                  is transacted, returns SESSION_TRANSACTED.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to return the 
                         acknowledgment mode due to some internal error.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/jms/Connection.html#createSession-boolean-int-"><code>Connection.createSession(boolean, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>void&nbsp;commit()
     throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Commits all messages done in this transaction and releases any locks
 currently held.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to commit the
                         transaction due to some internal error.</dd>
<dd><code><a href="../../javax/jms/TransactionRolledBackException.html" title="class in javax.jms">TransactionRolledBackException</a></code> - if the transaction
                         is rolled back due to some internal error
                         during commit.</dd>
<dd><code><a href="../../javax/jms/IllegalStateException.html" title="class in javax.jms">IllegalStateException</a></code> - if the method is not called by a 
                         transacted session.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1 SolOS-TR</dd>
</dl>
</li>
</ul>
<a name="rollback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>void&nbsp;rollback()
       throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Rolls back any messages done in this transaction and releases any locks 
 currently held.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to roll back the
                         transaction due to some internal error.</dd>
<dd><code><a href="../../javax/jms/IllegalStateException.html" title="class in javax.jms">IllegalStateException</a></code> - if the method is not called by a 
                         transacted session.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1 SolOS-TR</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
    throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Closes the session.

 <P>Since a provider may allocate some resources on behalf of a session 
 outside the JVM, clients should close the resources when they are not 
 needed. 
 Relying on garbage collection to eventually reclaim these resources 
 may not be timely enough.

 <P>There is no need to close the producers and consumers
 of a closed session. 

 <P> This call will block until a <CODE>receive</CODE> call or message 
 listener in progress has completed. A blocked message consumer
 <CODE>receive</CODE> call returns <CODE>null</CODE> when this session 
 is closed.

 <P>Closing a transacted session must roll back the transaction
 in progress.
 
 <P>This method is the only <CODE>Session</CODE> method that can 
 be called concurrently. 

 <P>Invoking any other <CODE>Session</CODE> method on a closed session 
 must throw a <CODE>JMSException.IllegalStateException</CODE>. Closing a 
 closed session must <I>not</I> throw an exception.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to close the
                         session due to some internal error.</dd>
</dl>
</li>
</ul>
<a name="recover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recover</h4>
<pre>void&nbsp;recover()
      throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Stops message delivery in this session, and restarts message delivery
 with the oldest unacknowledged message.
  
 <blockquote>
 <i><CODE>recover</CODE> has no effect on direct messaging.</i>
 </blockquote>
 
 <P>All consumers deliver messages in a serial order.
 Acknowledging a received message automatically acknowledges all 
 messages that have been delivered to the client.

 <P>Restarting a session causes it to take the following actions:

 <UL>
   <LI>Stop message delivery
   <LI>Mark all messages that might have been delivered but not 
       acknowledged as "redelivered"
   <LI>Restart the delivery sequence including all unacknowledged 
       messages that had been previously delivered. Redelivered messages
       do not have to be delivered in 
       exactly their original delivery order.
 </UL></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to stop and restart
                         message delivery due to some internal error.</dd>
<dd><code><a href="../../javax/jms/IllegalStateException.html" title="class in javax.jms">IllegalStateException</a></code> - if the method is called by a 
                         transacted session.</dd>
</dl>
</li>
</ul>
<a name="getMessageListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageListener</h4>
<pre><a href="../../javax/jms/MessageListener.html" title="interface in javax.jms">MessageListener</a>&nbsp;getMessageListener()
                            throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Returns the session's distinguished message listener (optional).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message listener associated with this session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to get the message 
                         listener due to an internal error.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/jms/Session.html#setMessageListener-javax.jms.MessageListener-"><code>setMessageListener(javax.jms.MessageListener)</code></a>, 
<a href="../../javax/jms/ServerSessionPool.html" title="interface in javax.jms"><code>ServerSessionPool</code></a>, 
<a href="../../javax/jms/ServerSession.html" title="interface in javax.jms"><code>ServerSession</code></a></dd>
</dl>
</li>
</ul>
<a name="setMessageListener-javax.jms.MessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageListener</h4>
<pre>void&nbsp;setMessageListener(<a href="../../javax/jms/MessageListener.html" title="interface in javax.jms">MessageListener</a>&nbsp;listener)
                 throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Sets the session's distinguished message listener (optional).

 <P>When the distinguished message listener is set, no other form of 
 message receipt in the session can 
 be used; however, all forms of sending messages are still supported.
 
 <P>This is an expert facility not used by regular JMS clients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the message listener to associate with this session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to set the message 
                         listener due to an internal error.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/jms/Session.html#getMessageListener--"><code>getMessageListener()</code></a>, 
<a href="../../javax/jms/ServerSessionPool.html" title="interface in javax.jms"><code>ServerSessionPool</code></a>, 
<a href="../../javax/jms/ServerSession.html" title="interface in javax.jms"><code>ServerSession</code></a></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>void&nbsp;run()</pre>
<div class="block">Optional operation, intended to be used only by Application Servers,
 not by ordinary JMS clients.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true#run--" title="class or interface in java.lang">run</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/jms/ServerSession.html" title="interface in javax.jms"><code>ServerSession</code></a></dd>
</dl>
</li>
</ul>
<a name="createProducer-javax.jms.Destination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProducer</h4>
<pre><a href="../../javax/jms/MessageProducer.html" title="interface in javax.jms">MessageProducer</a>&nbsp;createProducer(<a href="../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>&nbsp;destination)
                        throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Creates a <CODE>MessageProducer</CODE> to send messages to the specified 
 destination.

 <P>A client uses a <CODE>MessageProducer</CODE> object to send 
 messages to a destination. Since <CODE>Queue</CODE> and <CODE>Topic</CODE> 
 both inherit from <CODE>Destination</CODE>, they can be used in
 the destination parameter to create a <CODE>MessageProducer</CODE> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the <CODE>Destination</CODE> to send to, 
 or null if this is a producer which does not have a specified 
 destination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MessageProducer result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the session fails to create a MessageProducer
                         due to some internal error.</dd>
<dd><code><a href="../../javax/jms/InvalidDestinationException.html" title="class in javax.jms">InvalidDestinationException</a></code> - if an invalid destination
 is specified.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="createConsumer-javax.jms.Destination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConsumer</h4>
<pre><a href="../../javax/jms/MessageConsumer.html" title="interface in javax.jms">MessageConsumer</a>&nbsp;createConsumer(<a href="../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>&nbsp;destination)
                        throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Creates a <CODE>MessageConsumer</CODE> for the specified destination.
 Since <CODE>Queue</CODE> and <CODE>Topic</CODE> 
 both inherit from <CODE>Destination</CODE>, they can be used in
 the destination parameter to create a <CODE>MessageConsumer</CODE>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the <CODE>Destination</CODE> to access.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MessageConsumer result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the session fails to create a consumer
                         due to some internal error.</dd>
<dd><code><a href="../../javax/jms/InvalidDestinationException.html" title="class in javax.jms">InvalidDestinationException</a></code> - if an invalid destination 
                         is specified.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="createConsumer-javax.jms.Destination-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConsumer</h4>
<pre><a href="../../javax/jms/MessageConsumer.html" title="interface in javax.jms">MessageConsumer</a>&nbsp;createConsumer(<a href="../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>&nbsp;destination,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector)
                        throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Creates a <CODE>MessageConsumer</CODE> for the specified destination, 
 using a message selector. 
 Since <CODE>Queue</CODE> and <CODE>Topic</CODE> 
 both inherit from <CODE>Destination</CODE>, they can be used in
 the destination parameter to create a <CODE>MessageConsumer</CODE>.

 <P>A client uses a <CODE>MessageConsumer</CODE> object to receive 
 messages that have been sent to a destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the <CODE>Destination</CODE> to access</dd>
<dd><code>messageSelector</code> - only messages with properties matching the
 message selector expression are delivered. A value of null or
 an empty string indicates that there is no message selector 
 for the message consumer. Supported Since 4.6 SolOS-TR.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MessageConsumer result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the session fails to create a MessageConsumer
                         due to some internal error.</dd>
<dd><code><a href="../../javax/jms/InvalidDestinationException.html" title="class in javax.jms">InvalidDestinationException</a></code> - if an invalid destination
 is specified.</dd>
<dd><code><a href="../../javax/jms/InvalidSelectorException.html" title="class in javax.jms">InvalidSelectorException</a></code> - if the message selector is invalid.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="createConsumer-javax.jms.Destination-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConsumer</h4>
<pre><a href="../../javax/jms/MessageConsumer.html" title="interface in javax.jms">MessageConsumer</a>&nbsp;createConsumer(<a href="../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>&nbsp;destination,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector,
                               boolean&nbsp;NoLocal)
                        throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Creates <CODE>MessageConsumer</CODE> for the specified destination, using a
 message selector. This method can specify whether messages published by 
 its own connection should be delivered to it, if the destination is a 
 topic. 
<P> Since <CODE>Queue</CODE> and <CODE>Topic</CODE> 
 both inherit from <CODE>Destination</CODE>, they can be used in
 the destination parameter to create a <CODE>MessageConsumer</CODE>.
 <P>A client uses a <CODE>MessageConsumer</CODE> object to receive 
 messages that have been published to a destination. 
               
 <P>In some cases, a connection may both publish and subscribe to a 
 topic. The consumer <CODE>NoLocal</CODE> attribute allows a consumer
 to inhibit the delivery of messages published by its own connection.
 The default value for this attribute is False. The <CODE>noLocal</CODE> 
 value must be supported by destinations that are topics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the <CODE>Destination</CODE> to access</dd>
<dd><code>messageSelector</code> - only messages with properties matching the
 message selector expression are delivered. A value of null or
 an empty string indicates that there is no message selector 
 for the message consumer. Supported Since 4.6 SolOS-TR.</dd>
<dd><code>NoLocal</code> - - if true, and the destination is a topic,
                   inhibits the delivery of messages published
                   by its own connection.  The behavior for
                   <CODE>NoLocal</CODE> is 
                   not specified if the destination is a queue.
 Supported Since 5.1 SolOS-TR.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MessageConsumer result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the session fails to create a MessageConsumer
                         due to some internal error.</dd>
<dd><code><a href="../../javax/jms/InvalidDestinationException.html" title="class in javax.jms">InvalidDestinationException</a></code> - if an invalid destination
 is specified.</dd>
<dd><code><a href="../../javax/jms/InvalidSelectorException.html" title="class in javax.jms">InvalidSelectorException</a></code> - if the message selector is invalid.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="createQueue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueue</h4>
<pre><a href="../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a>&nbsp;createQueue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)
           throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Creates a queue identity given a <CODE>Queue</CODE> name.

 <P>This facility is provided for the rare cases where clients need to
 dynamically manipulate queue identity. It allows the creation of a
 queue identity with a provider-specific name. Clients that depend 
 on this ability are not portable.

 <P>Note that this method is not for creating the physical queue. 
 The physical creation of queues is an administrative task and is not
 to be initiated by the JMS API. The one exception is the
 creation of temporary queues, which is accomplished with the 
 <CODE>createTemporaryQueue</CODE> method.

 <blockquote>
 <i>Dynamic durables can be enabled through the connection factory
 property in the JNDI, or overridden through the InitialContext environment using
 <a href="../../com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_DYNAMIC_DURABLES"><code>SupportedProperty.SOLACE_JMS_DYNAMIC_DURABLES</code></a> and a Boolean value. 
 When enabled, calling this method will cause a durable queue of the name
 provided to be created on the appliance if it does not already exist.
 Any durable queue that is created will have its respect-ttl property set 
 to the value of the respect-ttl connection factory property in the JNDI.
 This value can be overridden through the InitialContext environment using 
 <a href="../../com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_RESPECT_TIME_TO_LIVE"><code>SupportedProperty.SOLACE_JMS_RESPECT_TIME_TO_LIVE</code></a> and a Boolean value. 
 If the respect-ttl value differs from the respect-ttl property on an 
 <b>existing</b> durable queue a <a href="../../com/solacesystems/jms/ConfigurationException.html" title="class in com.solacesystems.jms"><code>ConfigurationException</code></a> will be thrown.</i>
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueName</code> - the name of this <CODE>Queue</CODE>. A durable queue of 
 this name will be created on the appliance if dynamic durables is enabled
 and it doesn't already exist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <CODE>Queue</CODE> with the given name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the session fails to create a queue
                         due to some internal error.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="createTopic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopic</h4>
<pre><a href="../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;createTopic(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicName)
           throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Creates a topic identity given a <CODE>Topic</CODE> name.

 <P>This facility is provided for the rare cases where clients need to
 dynamically manipulate topic identity. This allows the creation of a
 topic identity with a provider-specific name. Clients that depend 
 on this ability are not portable.

 <P>Note that this method is not for creating the physical topic. 
 The physical creation of topics is an administrative task and is not
 to be initiated by the JMS API. The one exception is the
 creation of temporary topics, which is accomplished with the 
 <CODE>createTemporaryTopic</CODE> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicName</code> - the name of this <CODE>Topic</CODE></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <CODE>Topic</CODE> with the given name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the session fails to create a topic
                         due to some internal error.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="createDurableSubscriber-javax.jms.Topic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDurableSubscriber</h4>
<pre><a href="../../javax/jms/TopicSubscriber.html" title="interface in javax.jms">TopicSubscriber</a>&nbsp;createDurableSubscriber(<a href="../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                                 throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Creates a durable subscriber to the specified topic.
  
 <P>If a client needs to receive all the messages published on a 
 topic, including the ones published while the subscriber is inactive,
 it uses a durable <CODE>TopicSubscriber</CODE>. The JMS provider
 retains a record of this 
 durable subscription and insures that all messages from the topic's 
 publishers are retained until they are acknowledged by this 
 durable subscriber or they have expired.

 <P>Sessions with durable subscribers must always provide the same 
 client identifier. In addition, each client must specify a name that 
 uniquely identifies (within client identifier) each durable 
 subscription it creates. Only one session at a time can have a 
 <CODE>TopicSubscriber</CODE> for a particular durable subscription.

 <P>A client can change an existing durable subscription by creating 
 a durable <CODE>TopicSubscriber</CODE> with the same name and a new 
 topic and/or 
 message selector. Changing a durable subscriber is equivalent to 
 unsubscribing (deleting) the old one and creating a new one.

 <P>In some cases, a connection may both publish and subscribe to a 
 topic. The subscriber <CODE>NoLocal</CODE> attribute allows a subscriber
 to inhibit the delivery of messages published by its own connection.
 The default value for this attribute is false.

 <blockquote>
 <i>Dynamic durables can be enabled through the connection factory
 property in the JNDI, or overridden through the InitialContext environment using
 <a href="../../com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_DYNAMIC_DURABLES"><code>SupportedProperty.SOLACE_JMS_DYNAMIC_DURABLES</code></a> and a Boolean value. 
 When enabled, calling this method will cause a durable topic endpoint of the name
 provided to be created on the appliance if it does not already exist.
 Any durable topic endpoint that is created will have its respect-ttl property set 
 to the value of the respect-ttl connection factory property in the JNDI.
 This value can be overridden through the InitialContext environment using 
 <a href="../../com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_RESPECT_TIME_TO_LIVE"><code>SupportedProperty.SOLACE_JMS_RESPECT_TIME_TO_LIVE</code></a> and a Boolean value. 
 If the respect-ttl value differs from the respect-ttl property on an 
 <b>existing</b> durable topic endpoint a <a href="../../com/solacesystems/jms/ConfigurationException.html" title="class in com.solacesystems.jms"><code>ConfigurationException</code></a> will be thrown.</i>
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - the non-temporary <CODE>Topic</CODE> to subscribe to</dd>
<dd><code>name</code> - the name used to identify this subscription. A durable topic endpoint of 
 this name will be created on the appliance if dynamic durables is enabled and it doesn't 
 already exist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TopicSubscriber</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the session fails to create a subscriber
                         due to some internal error.</dd>
<dd><code><a href="../../javax/jms/InvalidDestinationException.html" title="class in javax.jms">InvalidDestinationException</a></code> - if an invalid topic is specified.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="createDurableSubscriber-javax.jms.Topic-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDurableSubscriber</h4>
<pre><a href="../../javax/jms/TopicSubscriber.html" title="interface in javax.jms">TopicSubscriber</a>&nbsp;createDurableSubscriber(<a href="../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector,
                                        boolean&nbsp;noLocal)
                                 throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Creates a durable subscriber to the specified topic, using a
 message selector and specifying whether messages published by its
 own connection should be delivered to it.
  
 <P>If a client needs to receive all the messages published on a 
 topic, including the ones published while the subscriber is inactive,
 it uses a durable <CODE>TopicSubscriber</CODE>. The JMS provider
 retains a record of this 
 durable subscription and insures that all messages from the topic's 
 publishers are retained until they are acknowledged by this 
 durable subscriber or they have expired.

 <P>Sessions with durable subscribers must always provide the same
 client identifier. In addition, each client must specify a name which
 uniquely identifies (within client identifier) each durable
 subscription it creates. Only one session at a time can have a
 <CODE>TopicSubscriber</CODE> for a particular durable subscription.
 An inactive durable subscriber is one that exists but
 does not currently have a message consumer associated with it.

 <P>A client can change an existing durable subscription by creating 
 a durable <CODE>TopicSubscriber</CODE> with the same name and a new 
 topic and/or 
 message selector. Changing a durable subscriber is equivalent to 
 unsubscribing (deleting) the old one and creating a new one.

 <blockquote>
 <i>Dynamic durables can be enabled through the connection factory
 property in the JNDI, or overridden through the InitialContext environment using
 <a href="../../com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_DYNAMIC_DURABLES"><code>SupportedProperty.SOLACE_JMS_DYNAMIC_DURABLES</code></a> and a Boolean value. 
 When enabled, calling this method will cause a durable topic endpoint of the name
 provided to be created on the appliance if it does not already exist.
 Any durable topic endpoint that is created will have its respect-ttl property set 
 to the value of the respect-ttl connection factory property in the JNDI.
 This value can be overridden through the InitialContext environment using 
 <a href="../../com/solacesystems/jms/SupportedProperty.html#SOLACE_JMS_RESPECT_TIME_TO_LIVE"><code>SupportedProperty.SOLACE_JMS_RESPECT_TIME_TO_LIVE</code></a> and a Boolean value. 
 If the respect-ttl value differs from the respect-ttl property on an 
 <b>existing</b> durable topic endpoint a <a href="../../com/solacesystems/jms/ConfigurationException.html" title="class in com.solacesystems.jms"><code>ConfigurationException</code></a> will be thrown.</i>
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - the non-temporary <CODE>Topic</CODE> to subscribe to</dd>
<dd><code>name</code> - the name used to identify this subscription. A durable topic endpoint of 
 this name will be created on the appliance if dynamic durables is enabled and it doesn't 
 already exist.</dd>
<dd><code>messageSelector</code> - only messages with properties matching the
 message selector expression are delivered.  A value of null or
 an empty string indicates that there is no message selector 
 for the message consumer. Supported Since 4.6 SolOS-TR.</dd>
<dd><code>noLocal</code> - if set, inhibits the delivery of messages published
 by its own connection.
 Supported Since 5.1 SolOS-TR.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TopicSubscriber result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the session fails to create a subscriber
                         due to some internal error.</dd>
<dd><code><a href="../../javax/jms/InvalidDestinationException.html" title="class in javax.jms">InvalidDestinationException</a></code> - if an invalid topic is specified.</dd>
<dd><code><a href="../../javax/jms/InvalidSelectorException.html" title="class in javax.jms">InvalidSelectorException</a></code> - if the message selector is invalid.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="createBrowser-javax.jms.Queue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBrowser</h4>
<pre><a href="../../javax/jms/QueueBrowser.html" title="interface in javax.jms">QueueBrowser</a>&nbsp;createBrowser(<a href="../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a>&nbsp;queue)
                    throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Creates a <CODE>QueueBrowser</CODE> object to peek at the messages on 
 the specified queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queue</code> - the <CODE>queue</CODE> to access</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueueBrowser result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the session fails to create a browser
                         due to some internal error.</dd>
<dd><code><a href="../../javax/jms/InvalidDestinationException.html" title="class in javax.jms">InvalidDestinationException</a></code> - if an invalid destination
                         is specified</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1, 4.6 SolOS-TR</dd>
</dl>
</li>
</ul>
<a name="createBrowser-javax.jms.Queue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBrowser</h4>
<pre><a href="../../javax/jms/QueueBrowser.html" title="interface in javax.jms">QueueBrowser</a>&nbsp;createBrowser(<a href="../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a>&nbsp;queue,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector)
                    throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Creates a <CODE>QueueBrowser</CODE> object to peek at the messages on 
 the specified queue using a message selector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queue</code> - the <CODE>queue</CODE> to access</dd>
<dd><code>messageSelector</code> - only messages with properties matching the
 message selector expression are delivered. A value of null or
 an empty string indicates that there is no message selector 
 for the message consumer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueueBrowser result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the session fails to create a browser
                         due to some internal error.</dd>
<dd><code><a href="../../javax/jms/InvalidDestinationException.html" title="class in javax.jms">InvalidDestinationException</a></code> - if an invalid destination
                         is specified</dd>
<dd><code><a href="../../javax/jms/InvalidSelectorException.html" title="class in javax.jms">InvalidSelectorException</a></code> - if the message selector is invalid.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1, 4.6 SolOS-TR</dd>
</dl>
</li>
</ul>
<a name="createTemporaryQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTemporaryQueue</h4>
<pre><a href="../../javax/jms/TemporaryQueue.html" title="interface in javax.jms">TemporaryQueue</a>&nbsp;createTemporaryQueue()
                             throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Creates a <CODE>TemporaryQueue</CODE> object. Its lifetime will be that 
 of the <CODE>Connection</CODE> unless it is deleted earlier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a temporary queue identity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the session fails to create a temporary queue
                         due to some internal error.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="createTemporaryTopic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTemporaryTopic</h4>
<pre><a href="../../javax/jms/TemporaryTopic.html" title="interface in javax.jms">TemporaryTopic</a>&nbsp;createTemporaryTopic()
                             throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Creates a <CODE>TemporaryTopic</CODE> object. Its lifetime will be that 
 of the <CODE>Connection</CODE> unless it is deleted earlier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a temporary topic identity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the session fails to create a temporary
                         topic due to some internal error.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="unsubscribe-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>void&nbsp;unsubscribe(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
          throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Unsubscribes a durable subscription that has been created by a client.
  
 <P>This method deletes the state being maintained on behalf of the 
 subscriber by its provider.

 <P>It is erroneous for a client to delete a durable subscription
 while there is an active <CODE>MessageConsumer</CODE>
 or <CODE>TopicSubscriber</CODE> for the 
 subscription, or while a consumed message is part of a pending 
 transaction or has not been acknowledged in the session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name used to identify this subscription</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the session fails to unsubscribe to the 
                         durable subscription due to some internal error.</dd>
<dd><code><a href="../../javax/jms/InvalidDestinationException.html" title="class in javax.jms">InvalidDestinationException</a></code> - if an invalid subscription name
                                        is specified.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Session.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jms/ServerSessionPool.html" title="interface in javax.jms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/jms/StreamMessage.html" title="interface in javax.jms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2021 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
