<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 14 10:41:50 EDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StreamMessage (Solace JMS API v10.12.1)</title>
<meta name="date" content="2021-10-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StreamMessage (Solace JMS API v10.12.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jms/Session.html" title="interface in javax.jms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/jms/TemporaryQueue.html" title="interface in javax.jms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/StreamMessage.html" target="_top">Frames</a></li>
<li><a href="StreamMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jms</div>
<h2 title="Interface StreamMessage" class="title">Interface StreamMessage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../javax/jms/Message.html" title="interface in javax.jms">Message</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StreamMessage</span>
extends <a href="../../javax/jms/Message.html" title="interface in javax.jms">Message</a></pre>
<div class="block">A <CODE>StreamMessage</CODE> object is used to send a stream of primitive
 types in the Java programming language. It is filled and read sequentially.
 It inherits from the <CODE>Message</CODE> interface
 and adds a stream message body. Its methods are based largely on those
 found in <CODE>java.io.DataInputStream</CODE> and
 <CODE>java.io.DataOutputStream</CODE>.

 <P>The primitive types can be read or written explicitly using methods
 for each type. They may also be read or written generically as objects.
 For instance, a call to <CODE>StreamMessage.writeInt(6)</CODE> is
 equivalent to <CODE>StreamMessage.writeObject(new Integer(6))</CODE>.
 Both forms are provided, because the explicit form is convenient for
 static programming, and the object form is needed when types are not known
 at compile time.

 <P>When the message is first created, and when <CODE>clearBody</CODE>
 is called, the body of the message is in write-only mode. After the 
 first call to <CODE>reset</CODE> has been made, the message body is in 
 read-only mode. 
 After a message has been sent, the client that sent it can retain and 
 modify it without affecting the message that has been sent. The same message
 object can be sent multiple times.
 When a message has been received, the provider has called 
 <CODE>reset</CODE> so that the message body is in read-only mode for the client.
 
 <P>If <CODE>clearBody</CODE> is called on a message in read-only mode, 
 the message body is cleared and the message body is in write-only mode.
 
 <P>If a client attempts to read a message in write-only mode, a 
 <CODE>MessageNotReadableException</CODE> is thrown.
 
 <P>If a client attempts to write a message in read-only mode, a 
 <CODE>MessageNotWriteableException</CODE> is thrown.

 <P><CODE>StreamMessage</CODE> objects support the following conversion 
 table. The marked cases must be supported. The unmarked cases must throw a 
 <CODE>JMSException</CODE>. The <CODE>String</CODE>-to-primitive conversions 
 may throw a runtime exception if the primitive's <CODE>valueOf()</CODE> 
 method does not accept it as a valid <CODE>String</CODE> representation of 
 the primitive.

 <P>A value written as the row type can be read as the column type.

 <PRE>
 |        | boolean byte short char int long float double String byte[]
 |----------------------------------------------------------------------
 |boolean |    X                                            X
 |byte    |          X     X         X   X                  X   
 |short   |                X         X   X                  X   
 |char    |                     X                           X
 |int     |                          X   X                  X   
 |long    |                              X                  X   
 |float   |                                    X     X      X   
 |double  |                                          X      X   
 |String  |    X     X     X         X   X     X     X      X   
 |byte[]  |                                                        X
 |----------------------------------------------------------------------
 </PRE>

 <P>Attempting to read a null value as a primitive type must be treated
 as calling the primitive's corresponding <code>valueOf(String)</code> 
 conversion method with a null value. Since <code>char</code> does not 
 support a <code>String</code> conversion, attempting to read a null value 
 as a <code>char</code> must throw a <code>NullPointerException</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 - 6 August 1998</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/jms/Session.html#createStreamMessage--"><code>Session.createStreamMessage()</code></a>, 
<a href="../../javax/jms/BytesMessage.html" title="interface in javax.jms"><code>BytesMessage</code></a>, 
<a href="../../javax/jms/MapMessage.html" title="interface in javax.jms"><code>MapMessage</code></a>, 
<a href="../../javax/jms/Message.html" title="interface in javax.jms"><code>Message</code></a>, 
<a href="../../javax/jms/ObjectMessage.html" title="interface in javax.jms"><code>ObjectMessage</code></a>, 
<a href="../../javax/jms/TextMessage.html" title="interface in javax.jms"><code>TextMessage</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.jms.Message">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.jms.<a href="../../javax/jms/Message.html" title="interface in javax.jms">Message</a></h3>
<code><a href="../../javax/jms/Message.html#DEFAULT_DELIVERY_MODE">DEFAULT_DELIVERY_MODE</a>, <a href="../../javax/jms/Message.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</a>, <a href="../../javax/jms/Message.html#DEFAULT_TIME_TO_LIVE">DEFAULT_TIME_TO_LIVE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/StreamMessage.html#readBoolean--">readBoolean</a></span>()</code>
<div class="block">Reads a <code>boolean</code> from the stream message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/StreamMessage.html#readByte--">readByte</a></span>()</code>
<div class="block">Reads a <code>byte</code> value from the stream message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/StreamMessage.html#readBytes-byte:A-">readBytes</a></span>(byte[]&nbsp;value)</code>
<div class="block">Reads a byte array field from the stream message into the 
 specified <CODE>byte[]</CODE> object (the read buffer).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/StreamMessage.html#readChar--">readChar</a></span>()</code>
<div class="block">Reads a Unicode character value from the stream message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/StreamMessage.html#readDouble--">readDouble</a></span>()</code>
<div class="block">Reads a <code>double</code> from the stream message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/StreamMessage.html#readFloat--">readFloat</a></span>()</code>
<div class="block">Reads a <code>float</code> from the stream message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/StreamMessage.html#readInt--">readInt</a></span>()</code>
<div class="block">Reads a 32-bit integer from the stream message.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/StreamMessage.html#readLong--">readLong</a></span>()</code>
<div class="block">Reads a 64-bit integer from the stream message.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/StreamMessage.html#readObject--">readObject</a></span>()</code>
<div class="block">Reads an object from the stream message.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/StreamMessage.html#readShort--">readShort</a></span>()</code>
<div class="block">Reads a 16-bit integer from the stream message.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/StreamMessage.html#readString--">readString</a></span>()</code>
<div class="block">Reads a <CODE>String</CODE> from the stream message.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/StreamMessage.html#reset--">reset</a></span>()</code>
<div class="block">Puts the message body in read-only mode and repositions the stream
 to the beginning.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/StreamMessage.html#writeBoolean-boolean-">writeBoolean</a></span>(boolean&nbsp;value)</code>
<div class="block">Writes a <code>boolean</code> to the stream message.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/StreamMessage.html#writeByte-byte-">writeByte</a></span>(byte&nbsp;value)</code>
<div class="block">Writes a <code>byte</code> to the stream message.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/StreamMessage.html#writeBytes-byte:A-">writeBytes</a></span>(byte[]&nbsp;value)</code>
<div class="block">Writes a byte array field to the stream message.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/StreamMessage.html#writeBytes-byte:A-int-int-">writeBytes</a></span>(byte[]&nbsp;value,
          int&nbsp;offset,
          int&nbsp;length)</code>
<div class="block">Writes a portion of a byte array as a byte array field to the stream 
 message.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/StreamMessage.html#writeChar-char-">writeChar</a></span>(char&nbsp;value)</code>
<div class="block">Writes a <code>char</code> to the stream message.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/StreamMessage.html#writeDouble-double-">writeDouble</a></span>(double&nbsp;value)</code>
<div class="block">Writes a <code>double</code> to the stream message.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/StreamMessage.html#writeFloat-float-">writeFloat</a></span>(float&nbsp;value)</code>
<div class="block">Writes a <code>float</code> to the stream message.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/StreamMessage.html#writeInt-int-">writeInt</a></span>(int&nbsp;value)</code>
<div class="block">Writes an <code>int</code> to the stream message.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/StreamMessage.html#writeLong-long-">writeLong</a></span>(long&nbsp;value)</code>
<div class="block">Writes a <code>long</code> to the stream message.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/StreamMessage.html#writeObject-java.lang.Object-">writeObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Writes an object to the stream message.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/StreamMessage.html#writeShort-short-">writeShort</a></span>(short&nbsp;value)</code>
<div class="block">Writes a <code>short</code> to the stream message.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/StreamMessage.html#writeString-java.lang.String-">writeString</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Writes a <code>String</code> to the stream message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.jms.Message">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.<a href="../../javax/jms/Message.html" title="interface in javax.jms">Message</a></h3>
<code><a href="../../javax/jms/Message.html#acknowledge--">acknowledge</a>, <a href="../../javax/jms/Message.html#clearBody--">clearBody</a>, <a href="../../javax/jms/Message.html#clearProperties--">clearProperties</a>, <a href="../../javax/jms/Message.html#getBooleanProperty-java.lang.String-">getBooleanProperty</a>, <a href="../../javax/jms/Message.html#getByteProperty-java.lang.String-">getByteProperty</a>, <a href="../../javax/jms/Message.html#getDoubleProperty-java.lang.String-">getDoubleProperty</a>, <a href="../../javax/jms/Message.html#getFloatProperty-java.lang.String-">getFloatProperty</a>, <a href="../../javax/jms/Message.html#getIntProperty-java.lang.String-">getIntProperty</a>, <a href="../../javax/jms/Message.html#getJMSCorrelationID--">getJMSCorrelationID</a>, <a href="../../javax/jms/Message.html#getJMSCorrelationIDAsBytes--">getJMSCorrelationIDAsBytes</a>, <a href="../../javax/jms/Message.html#getJMSDeliveryMode--">getJMSDeliveryMode</a>, <a href="../../javax/jms/Message.html#getJMSDestination--">getJMSDestination</a>, <a href="../../javax/jms/Message.html#getJMSExpiration--">getJMSExpiration</a>, <a href="../../javax/jms/Message.html#getJMSMessageID--">getJMSMessageID</a>, <a href="../../javax/jms/Message.html#getJMSPriority--">getJMSPriority</a>, <a href="../../javax/jms/Message.html#getJMSRedelivered--">getJMSRedelivered</a>, <a href="../../javax/jms/Message.html#getJMSReplyTo--">getJMSReplyTo</a>, <a href="../../javax/jms/Message.html#getJMSTimestamp--">getJMSTimestamp</a>, <a href="../../javax/jms/Message.html#getJMSType--">getJMSType</a>, <a href="../../javax/jms/Message.html#getLongProperty-java.lang.String-">getLongProperty</a>, <a href="../../javax/jms/Message.html#getObjectProperty-java.lang.String-">getObjectProperty</a>, <a href="../../javax/jms/Message.html#getPropertyNames--">getPropertyNames</a>, <a href="../../javax/jms/Message.html#getShortProperty-java.lang.String-">getShortProperty</a>, <a href="../../javax/jms/Message.html#getStringProperty-java.lang.String-">getStringProperty</a>, <a href="../../javax/jms/Message.html#propertyExists-java.lang.String-">propertyExists</a>, <a href="../../javax/jms/Message.html#setBooleanProperty-java.lang.String-boolean-">setBooleanProperty</a>, <a href="../../javax/jms/Message.html#setByteProperty-java.lang.String-byte-">setByteProperty</a>, <a href="../../javax/jms/Message.html#setDoubleProperty-java.lang.String-double-">setDoubleProperty</a>, <a href="../../javax/jms/Message.html#setFloatProperty-java.lang.String-float-">setFloatProperty</a>, <a href="../../javax/jms/Message.html#setIntProperty-java.lang.String-int-">setIntProperty</a>, <a href="../../javax/jms/Message.html#setJMSCorrelationID-java.lang.String-">setJMSCorrelationID</a>, <a href="../../javax/jms/Message.html#setJMSCorrelationIDAsBytes-byte:A-">setJMSCorrelationIDAsBytes</a>, <a href="../../javax/jms/Message.html#setJMSDeliveryMode-int-">setJMSDeliveryMode</a>, <a href="../../javax/jms/Message.html#setJMSDestination-javax.jms.Destination-">setJMSDestination</a>, <a href="../../javax/jms/Message.html#setJMSExpiration-long-">setJMSExpiration</a>, <a href="../../javax/jms/Message.html#setJMSMessageID-java.lang.String-">setJMSMessageID</a>, <a href="../../javax/jms/Message.html#setJMSPriority-int-">setJMSPriority</a>, <a href="../../javax/jms/Message.html#setJMSRedelivered-boolean-">setJMSRedelivered</a>, <a href="../../javax/jms/Message.html#setJMSReplyTo-javax.jms.Destination-">setJMSReplyTo</a>, <a href="../../javax/jms/Message.html#setJMSTimestamp-long-">setJMSTimestamp</a>, <a href="../../javax/jms/Message.html#setJMSType-java.lang.String-">setJMSType</a>, <a href="../../javax/jms/Message.html#setLongProperty-java.lang.String-long-">setLongProperty</a>, <a href="../../javax/jms/Message.html#setObjectProperty-java.lang.String-java.lang.Object-">setObjectProperty</a>, <a href="../../javax/jms/Message.html#setShortProperty-java.lang.String-short-">setShortProperty</a>, <a href="../../javax/jms/Message.html#setStringProperty-java.lang.String-java.lang.String-">setStringProperty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoolean</h4>
<pre>boolean&nbsp;readBoolean()
             throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Reads a <code>boolean</code> from the stream message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>boolean</code> value read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to read the message
                         due to some internal error.</dd>
<dd><code><a href="../../javax/jms/MessageEOFException.html" title="class in javax.jms">MessageEOFException</a></code> - if unexpected end of message stream has
                                been reached.</dd>
<dd><code><a href="../../javax/jms/MessageFormatException.html" title="class in javax.jms">MessageFormatException</a></code> - if this type conversion is invalid.</dd>
<dd><code><a href="../../javax/jms/MessageNotReadableException.html" title="class in javax.jms">MessageNotReadableException</a></code> - if the message is in write-only 
                                        mode.</dd>
</dl>
</li>
</ul>
<a name="readByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre>byte&nbsp;readByte()
       throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Reads a <code>byte</code> value from the stream message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next byte from the stream message as a 8-bit
 <code>byte</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to read the message
                         due to some internal error.</dd>
<dd><code><a href="../../javax/jms/MessageEOFException.html" title="class in javax.jms">MessageEOFException</a></code> - if unexpected end of message stream has
                                been reached.</dd>
<dd><code><a href="../../javax/jms/MessageFormatException.html" title="class in javax.jms">MessageFormatException</a></code> - if this type conversion is invalid.</dd>
<dd><code><a href="../../javax/jms/MessageNotReadableException.html" title="class in javax.jms">MessageNotReadableException</a></code> - if the message is in write-only 
                                        mode.</dd>
</dl>
</li>
</ul>
<a name="readShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>short&nbsp;readShort()
         throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Reads a 16-bit integer from the stream message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a 16-bit integer from the stream message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to read the message
                         due to some internal error.</dd>
<dd><code><a href="../../javax/jms/MessageEOFException.html" title="class in javax.jms">MessageEOFException</a></code> - if unexpected end of message stream has
                                been reached.</dd>
<dd><code><a href="../../javax/jms/MessageFormatException.html" title="class in javax.jms">MessageFormatException</a></code> - if this type conversion is invalid.</dd>
<dd><code><a href="../../javax/jms/MessageNotReadableException.html" title="class in javax.jms">MessageNotReadableException</a></code> - if the message is in write-only 
                                        mode.</dd>
</dl>
</li>
</ul>
<a name="readChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>char&nbsp;readChar()
       throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Reads a Unicode character value from the stream message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Unicode character from the stream message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to read the message
                         due to some internal error.</dd>
<dd><code><a href="../../javax/jms/MessageEOFException.html" title="class in javax.jms">MessageEOFException</a></code> - if unexpected end of message stream has
                                been reached.</dd>
<dd><code><a href="../../javax/jms/MessageFormatException.html" title="class in javax.jms">MessageFormatException</a></code> - if this type conversion is invalid</dd>
<dd><code><a href="../../javax/jms/MessageNotReadableException.html" title="class in javax.jms">MessageNotReadableException</a></code> - if the message is in write-only 
                                        mode.</dd>
</dl>
</li>
</ul>
<a name="readInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>int&nbsp;readInt()
     throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Reads a 32-bit integer from the stream message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a 32-bit integer value from the stream message, interpreted
 as an <code>int</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to read the message
                         due to some internal error.</dd>
<dd><code><a href="../../javax/jms/MessageEOFException.html" title="class in javax.jms">MessageEOFException</a></code> - if unexpected end of message stream has
                                been reached.</dd>
<dd><code><a href="../../javax/jms/MessageFormatException.html" title="class in javax.jms">MessageFormatException</a></code> - if this type conversion is invalid.</dd>
<dd><code><a href="../../javax/jms/MessageNotReadableException.html" title="class in javax.jms">MessageNotReadableException</a></code> - if the message is in write-only 
                                        mode.</dd>
</dl>
</li>
</ul>
<a name="readLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>long&nbsp;readLong()
       throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Reads a 64-bit integer from the stream message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a 64-bit integer value from the stream message, interpreted as
 a <code>long</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to read the message
                         due to some internal error.</dd>
<dd><code><a href="../../javax/jms/MessageEOFException.html" title="class in javax.jms">MessageEOFException</a></code> - if unexpected end of message stream has
                                been reached.</dd>
<dd><code><a href="../../javax/jms/MessageFormatException.html" title="class in javax.jms">MessageFormatException</a></code> - if this type conversion is invalid.</dd>
<dd><code><a href="../../javax/jms/MessageNotReadableException.html" title="class in javax.jms">MessageNotReadableException</a></code> - if the message is in write-only 
                                        mode.</dd>
</dl>
</li>
</ul>
<a name="readFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat</h4>
<pre>float&nbsp;readFloat()
         throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Reads a <code>float</code> from the stream message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>float</code> value from the stream message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to read the message
                         due to some internal error.</dd>
<dd><code><a href="../../javax/jms/MessageEOFException.html" title="class in javax.jms">MessageEOFException</a></code> - if unexpected end of message stream has
                                been reached.</dd>
<dd><code><a href="../../javax/jms/MessageFormatException.html" title="class in javax.jms">MessageFormatException</a></code> - if this type conversion is invalid.</dd>
<dd><code><a href="../../javax/jms/MessageNotReadableException.html" title="class in javax.jms">MessageNotReadableException</a></code> - if the message is in write-only 
                                        mode.</dd>
</dl>
</li>
</ul>
<a name="readDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre>double&nbsp;readDouble()
           throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Reads a <code>double</code> from the stream message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>double</code> value from the stream message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to read the message
                         due to some internal error.</dd>
<dd><code><a href="../../javax/jms/MessageEOFException.html" title="class in javax.jms">MessageEOFException</a></code> - if unexpected end of message stream has
                                been reached.</dd>
<dd><code><a href="../../javax/jms/MessageFormatException.html" title="class in javax.jms">MessageFormatException</a></code> - if this type conversion is invalid.</dd>
<dd><code><a href="../../javax/jms/MessageNotReadableException.html" title="class in javax.jms">MessageNotReadableException</a></code> - if the message is in write-only 
                                        mode.</dd>
</dl>
</li>
</ul>
<a name="readString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readString()
           throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Reads a <CODE>String</CODE> from the stream message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Unicode string from the stream message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to read the message
                         due to some internal error.</dd>
<dd><code><a href="../../javax/jms/MessageEOFException.html" title="class in javax.jms">MessageEOFException</a></code> - if unexpected end of message stream has
                                been reached.</dd>
<dd><code><a href="../../javax/jms/MessageFormatException.html" title="class in javax.jms">MessageFormatException</a></code> - if this type conversion is invalid.</dd>
<dd><code><a href="../../javax/jms/MessageNotReadableException.html" title="class in javax.jms">MessageNotReadableException</a></code> - if the message is in write-only 
                                        mode.</dd>
</dl>
</li>
</ul>
<a name="readBytes-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>int&nbsp;readBytes(byte[]&nbsp;value)
       throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Reads a byte array field from the stream message into the 
 specified <CODE>byte[]</CODE> object (the read buffer). 
 
 <P>To read the field value, <CODE>readBytes</CODE> should be 
 successively called 
 until it returns a value less than the length of the read buffer.
 The value of the bytes in the buffer following the last byte 
 read is undefined.
 
 <P>If <CODE>readBytes</CODE> returns a value equal to the length of the 
 buffer, a subsequent <CODE>readBytes</CODE> call must be made. If there 
 are no more bytes to be read, this call returns -1.
 
 <P>If the byte array field value is null, <CODE>readBytes</CODE> 
 returns -1.

 <P>If the byte array field value is empty, <CODE>readBytes</CODE> 
 returns 0.
 
 <P>Once the first <CODE>readBytes</CODE> call on a <CODE>byte[]</CODE>
 field value has been made,
 the full value of the field must be read before it is valid to read 
 the next field. An attempt to read the next field before that has 
 been done will throw a <CODE>MessageFormatException</CODE>.
 
 <P>To read the byte field value into a new <CODE>byte[]</CODE> object, 
 use the <CODE>readObject</CODE> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the buffer into which the data is read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of bytes read into the buffer, or -1 if 
 there is no more data because the end of the byte field has been 
 reached</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to read the message
                         due to some internal error.</dd>
<dd><code><a href="../../javax/jms/MessageEOFException.html" title="class in javax.jms">MessageEOFException</a></code> - if unexpected end of message stream has
                                been reached.</dd>
<dd><code><a href="../../javax/jms/MessageFormatException.html" title="class in javax.jms">MessageFormatException</a></code> - if this type conversion is invalid.</dd>
<dd><code><a href="../../javax/jms/MessageNotReadableException.html" title="class in javax.jms">MessageNotReadableException</a></code> - if the message is in write-only 
                                        mode.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/jms/StreamMessage.html#readObject--"><code>readObject()</code></a></dd>
</dl>
</li>
</ul>
<a name="readObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;readObject()
           throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Reads an object from the stream message.

 <P>This method can be used to return, in objectified format,
 an object in the Java programming language ("Java object") that has 
 been written to the stream with the equivalent
 <CODE>writeObject</CODE> method call, or its equivalent primitive
 <CODE>write<I>type</I></CODE> method.
  
 <P>Note that byte values are returned as <CODE>byte[]</CODE>, not 
 <CODE>Byte[]</CODE>.

 <P>An attempt to call <CODE>readObject</CODE> to read a byte field 
 value into a new <CODE>byte[]</CODE> object before the full value of the
 byte field has been read will throw a 
 <CODE>MessageFormatException</CODE>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Java object from the stream message, in objectified
 format (for example, if the object was written as an <CODE>int</CODE>, 
 an <CODE>Integer</CODE> is returned)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to read the message
                         due to some internal error.</dd>
<dd><code><a href="../../javax/jms/MessageEOFException.html" title="class in javax.jms">MessageEOFException</a></code> - if unexpected end of message stream has
                                been reached.</dd>
<dd><code><a href="../../javax/jms/MessageFormatException.html" title="class in javax.jms">MessageFormatException</a></code> - if this type conversion is invalid.</dd>
<dd><code><a href="../../javax/jms/MessageNotReadableException.html" title="class in javax.jms">MessageNotReadableException</a></code> - if the message is in write-only 
                                        mode.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/jms/StreamMessage.html#readBytes-byte:A-"><code>readBytes(byte[] value)</code></a></dd>
</dl>
</li>
</ul>
<a name="writeBoolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBoolean</h4>
<pre>void&nbsp;writeBoolean(boolean&nbsp;value)
           throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Writes a <code>boolean</code> to the stream message.
 The value <code>true</code> is written as the value 
 <code>(byte)1</code>; the value <code>false</code> is written as 
 the value <code>(byte)0</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>boolean</code> value to be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to write the message
                         due to some internal error.</dd>
<dd><code><a href="../../javax/jms/MessageNotWriteableException.html" title="class in javax.jms">MessageNotWriteableException</a></code> - if the message is in read-only 
                                         mode.</dd>
</dl>
</li>
</ul>
<a name="writeByte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByte</h4>
<pre>void&nbsp;writeByte(byte&nbsp;value)
        throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Writes a <code>byte</code> to the stream message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>byte</code> value to be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to write the message
                         due to some internal error.</dd>
<dd><code><a href="../../javax/jms/MessageNotWriteableException.html" title="class in javax.jms">MessageNotWriteableException</a></code> - if the message is in read-only 
                                         mode.</dd>
</dl>
</li>
</ul>
<a name="writeShort-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre>void&nbsp;writeShort(short&nbsp;value)
         throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Writes a <code>short</code> to the stream message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>short</code> value to be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to write the message
                         due to some internal error.</dd>
<dd><code><a href="../../javax/jms/MessageNotWriteableException.html" title="class in javax.jms">MessageNotWriteableException</a></code> - if the message is in read-only 
                                         mode.</dd>
</dl>
</li>
</ul>
<a name="writeChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChar</h4>
<pre>void&nbsp;writeChar(char&nbsp;value)
        throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Writes a <code>char</code> to the stream message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>char</code> value to be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to write the message
                         due to some internal error.</dd>
<dd><code><a href="../../javax/jms/MessageNotWriteableException.html" title="class in javax.jms">MessageNotWriteableException</a></code> - if the message is in read-only 
                                         mode.</dd>
</dl>
</li>
</ul>
<a name="writeInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>void&nbsp;writeInt(int&nbsp;value)
       throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Writes an <code>int</code> to the stream message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>int</code> value to be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to write the message
                         due to some internal error.</dd>
<dd><code><a href="../../javax/jms/MessageNotWriteableException.html" title="class in javax.jms">MessageNotWriteableException</a></code> - if the message is in read-only 
                                         mode.</dd>
</dl>
</li>
</ul>
<a name="writeLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>void&nbsp;writeLong(long&nbsp;value)
        throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Writes a <code>long</code> to the stream message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>long</code> value to be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to write the message
                         due to some internal error.</dd>
<dd><code><a href="../../javax/jms/MessageNotWriteableException.html" title="class in javax.jms">MessageNotWriteableException</a></code> - if the message is in read-only 
                                         mode.</dd>
</dl>
</li>
</ul>
<a name="writeFloat-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloat</h4>
<pre>void&nbsp;writeFloat(float&nbsp;value)
         throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Writes a <code>float</code> to the stream message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>float</code> value to be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to write the message
                         due to some internal error.</dd>
<dd><code><a href="../../javax/jms/MessageNotWriteableException.html" title="class in javax.jms">MessageNotWriteableException</a></code> - if the message is in read-only 
                                         mode.</dd>
</dl>
</li>
</ul>
<a name="writeDouble-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre>void&nbsp;writeDouble(double&nbsp;value)
          throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Writes a <code>double</code> to the stream message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>double</code> value to be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to write the message
                         due to some internal error.</dd>
<dd><code><a href="../../javax/jms/MessageNotWriteableException.html" title="class in javax.jms">MessageNotWriteableException</a></code> - if the message is in read-only 
                                         mode.</dd>
</dl>
</li>
</ul>
<a name="writeString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>void&nbsp;writeString(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
          throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Writes a <code>String</code> to the stream message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>String</code> value to be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to write the message
                         due to some internal error.</dd>
<dd><code><a href="../../javax/jms/MessageNotWriteableException.html" title="class in javax.jms">MessageNotWriteableException</a></code> - if the message is in read-only 
                                         mode.</dd>
</dl>
</li>
</ul>
<a name="writeBytes-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>void&nbsp;writeBytes(byte[]&nbsp;value)
         throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Writes a byte array field to the stream message.

 <P>The byte array <code>value</code> is written to the message
 as a byte array field. Consecutively written byte array fields are 
 treated as two distinct fields when the fields are read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the byte array value to be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to write the message
                         due to some internal error.</dd>
<dd><code><a href="../../javax/jms/MessageNotWriteableException.html" title="class in javax.jms">MessageNotWriteableException</a></code> - if the message is in read-only 
                                         mode.</dd>
</dl>
</li>
</ul>
<a name="writeBytes-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>void&nbsp;writeBytes(byte[]&nbsp;value,
                int&nbsp;offset,
                int&nbsp;length)
         throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Writes a portion of a byte array as a byte array field to the stream 
 message.
  
 <P>The a portion of the byte array <code>value</code> is written to the
 message as a byte array field. Consecutively written byte 
 array fields are treated as two distinct fields when the fields are 
 read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the byte array value to be written</dd>
<dd><code>offset</code> - the initial offset within the byte array</dd>
<dd><code>length</code> - the number of bytes to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to write the message
                         due to some internal error.</dd>
<dd><code><a href="../../javax/jms/MessageNotWriteableException.html" title="class in javax.jms">MessageNotWriteableException</a></code> - if the message is in read-only 
                                         mode.</dd>
</dl>
</li>
</ul>
<a name="writeObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>void&nbsp;writeObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
          throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Writes an object to the stream message.

 <P>This method works only for the objectified primitive
 object types (<code>Integer</code>, <code>Double</code>, 
 <code>Long</code> ...), <code>String</code> objects, and byte 
 arrays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the Java object to be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to write the message
                         due to some internal error.</dd>
<dd><code><a href="../../javax/jms/MessageFormatException.html" title="class in javax.jms">MessageFormatException</a></code> - if the object is invalid.</dd>
<dd><code><a href="../../javax/jms/MessageNotWriteableException.html" title="class in javax.jms">MessageNotWriteableException</a></code> - if the message is in read-only 
                                         mode.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()
    throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Puts the message body in read-only mode and repositions the stream
 to the beginning.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to reset the message
                         due to some internal error.</dd>
<dd><code><a href="../../javax/jms/MessageFormatException.html" title="class in javax.jms">MessageFormatException</a></code> - if the message has an invalid
                                   format.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jms/Session.html" title="interface in javax.jms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/jms/TemporaryQueue.html" title="interface in javax.jms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/StreamMessage.html" target="_top">Frames</a></li>
<li><a href="StreamMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2021 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
