<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 14 10:41:51 EDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XATopicConnection (Solace JMS API v10.12.1)</title>
<meta name="date" content="2021-10-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XATopicConnection (Solace JMS API v10.12.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XATopicConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jms/XASession.html" title="interface in javax.jms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/XATopicConnection.html" target="_top">Frames</a></li>
<li><a href="XATopicConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jms</div>
<h2 title="Interface XATopicConnection" class="title">Interface XATopicConnection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../javax/jms/Connection.html" title="interface in javax.jms">Connection</a>, <a href="../../javax/jms/TopicConnection.html" title="interface in javax.jms">TopicConnection</a>, <a href="../../javax/jms/XAConnection.html" title="interface in javax.jms">XAConnection</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XATopicConnection</span>
extends <a href="../../javax/jms/XAConnection.html" title="interface in javax.jms">XAConnection</a>, <a href="../../javax/jms/TopicConnection.html" title="interface in javax.jms">TopicConnection</a></pre>
<div class="block">An <CODE>XATopicConnection</CODE> provides the same create options as 
 <CODE>TopicConnection</CODE> (optional). The Topic connections created are
 transactional.

 <P>The <CODE>XATopicConnection</CODE> interface is optional.  JMS providers 
 are not required to support this interface. This interface is for 
 use by JMS providers to support transactional environments. 
 Client programs are strongly encouraged to use the transactional support
 available in their environment, rather than use these XA
 interfaces directly.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1 - February 2, 2002</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/jms/XAConnection.html" title="interface in javax.jms"><code>XAConnection</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javax/jms/TopicSession.html" title="interface in javax.jms">TopicSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/XATopicConnection.html#createTopicSession-boolean-int-">createTopicSession</a></span>(boolean&nbsp;transacted,
                  int&nbsp;acknowledgeMode)</code>
<div class="block">Creates an <CODE>XATopicSession</CODE> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javax/jms/XATopicSession.html" title="interface in javax.jms">XATopicSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/jms/XATopicConnection.html#createXATopicSession--">createXATopicSession</a></span>()</code>
<div class="block">Creates an <CODE>XATopicSession</CODE> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.jms.XAConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.<a href="../../javax/jms/XAConnection.html" title="interface in javax.jms">XAConnection</a></h3>
<code><a href="../../javax/jms/XAConnection.html#createSession-boolean-int-">createSession</a>, <a href="../../javax/jms/XAConnection.html#createXASession--">createXASession</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.jms.TopicConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.<a href="../../javax/jms/TopicConnection.html" title="interface in javax.jms">TopicConnection</a></h3>
<code><a href="../../javax/jms/TopicConnection.html#createConnectionConsumer-javax.jms.Topic-java.lang.String-javax.jms.ServerSessionPool-int-">createConnectionConsumer</a>, <a href="../../javax/jms/TopicConnection.html#createDurableConnectionConsumer-javax.jms.Topic-java.lang.String-java.lang.String-javax.jms.ServerSessionPool-int-">createDurableConnectionConsumer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.jms.Connection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.<a href="../../javax/jms/Connection.html" title="interface in javax.jms">Connection</a></h3>
<code><a href="../../javax/jms/Connection.html#close--">close</a>, <a href="../../javax/jms/Connection.html#createConnectionConsumer-javax.jms.Destination-java.lang.String-javax.jms.ServerSessionPool-int-">createConnectionConsumer</a>, <a href="../../javax/jms/Connection.html#getClientID--">getClientID</a>, <a href="../../javax/jms/Connection.html#getExceptionListener--">getExceptionListener</a>, <a href="../../javax/jms/Connection.html#getMetaData--">getMetaData</a>, <a href="../../javax/jms/Connection.html#setClientID-java.lang.String-">setClientID</a>, <a href="../../javax/jms/Connection.html#setExceptionListener-javax.jms.ExceptionListener-">setExceptionListener</a>, <a href="../../javax/jms/Connection.html#start--">start</a>, <a href="../../javax/jms/Connection.html#stop--">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createXATopicSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXATopicSession</h4>
<pre><a href="../../javax/jms/XATopicSession.html" title="interface in javax.jms">XATopicSession</a>&nbsp;createXATopicSession()
                             throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Creates an <CODE>XATopicSession</CODE> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created XA topic session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the <CODE>XATopicConnection</CODE> object
                         fails to create an XA topic session due to some 
                         internal error.</dd>
</dl>
</li>
</ul>
<a name="createTopicSession-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTopicSession</h4>
<pre><a href="../../javax/jms/TopicSession.html" title="interface in javax.jms">TopicSession</a>&nbsp;createTopicSession(boolean&nbsp;transacted,
                                int&nbsp;acknowledgeMode)
                         throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Creates an <CODE>XATopicSession</CODE> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/jms/TopicConnection.html#createTopicSession-boolean-int-">createTopicSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/jms/TopicConnection.html" title="interface in javax.jms">TopicConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transacted</code> - usage undefined</dd>
<dd><code>acknowledgeMode</code> - usage undefined</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created XA topic session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the <CODE>XATopicConnection</CODE> object
                         fails to create an XA topic session due to some 
                         internal error.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/jms/Session.html#AUTO_ACKNOWLEDGE"><code>Session.AUTO_ACKNOWLEDGE</code></a>, 
<a href="../../javax/jms/Session.html#CLIENT_ACKNOWLEDGE"><code>Session.CLIENT_ACKNOWLEDGE</code></a>, 
<a href="../../javax/jms/Session.html#DUPS_OK_ACKNOWLEDGE"><code>Session.DUPS_OK_ACKNOWLEDGE</code></a>, 
<a href="../../com/solacesystems/jms/SupportedProperty.html#SOL_CLIENT_ACKNOWLEDGE"><code>SupportedProperty.SOL_CLIENT_ACKNOWLEDGE</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XATopicConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jms/XASession.html" title="interface in javax.jms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/XATopicConnection.html" target="_top">Frames</a></li>
<li><a href="XATopicConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2021 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
