<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 14 10:41:57 EDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SolJNDIInitialContextFactory.SolJNDIInitialContext (Solace JMS API v10.12.1)</title>
<meta name="date" content="2021-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SolJNDIInitialContextFactory.SolJNDIInitialContext (Solace JMS API v10.12.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolJNDIInitialContextFactory.SolJNDIInitialContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jndi/SolJNDIInitialContextFactory.html" title="class in com.solacesystems.jndi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jndi/SolJNDIInitialContextFactory.SolJNDIInitialContext.html" target="_top">Frames</a></li>
<li><a href="SolJNDIInitialContextFactory.SolJNDIInitialContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.jndi</div>
<h2 title="Class SolJNDIInitialContextFactory.SolJNDIInitialContext" class="title">Class SolJNDIInitialContextFactory.SolJNDIInitialContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/InitialContext.html?is-external=true" title="class or interface in javax.naming">javax.naming.InitialContext</a></li>
<li>
<ul class="inheritance">
<li>com.solacesystems.jndi.SolJNDIInitialContextFactory.SolJNDIInitialContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming">Context</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/solacesystems/jndi/SolJNDIInitialContextFactory.html" title="class in com.solacesystems.jndi">SolJNDIInitialContextFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SolJNDIInitialContextFactory.SolJNDIInitialContext</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/InitialContext.html?is-external=true" title="class or interface in javax.naming">InitialContext</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.naming.Context">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.naming.<a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming">Context</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true#APPLET" title="class or interface in javax.naming">APPLET</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true#AUTHORITATIVE" title="class or interface in javax.naming">AUTHORITATIVE</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true#BATCHSIZE" title="class or interface in javax.naming">BATCHSIZE</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true#DNS_URL" title="class or interface in javax.naming">DNS_URL</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true#INITIAL_CONTEXT_FACTORY" title="class or interface in javax.naming">INITIAL_CONTEXT_FACTORY</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true#LANGUAGE" title="class or interface in javax.naming">LANGUAGE</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true#OBJECT_FACTORIES" title="class or interface in javax.naming">OBJECT_FACTORIES</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true#PROVIDER_URL" title="class or interface in javax.naming">PROVIDER_URL</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true#REFERRAL" title="class or interface in javax.naming">REFERRAL</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true#SECURITY_AUTHENTICATION" title="class or interface in javax.naming">SECURITY_AUTHENTICATION</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true#SECURITY_CREDENTIALS" title="class or interface in javax.naming">SECURITY_CREDENTIALS</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true#SECURITY_PRINCIPAL" title="class or interface in javax.naming">SECURITY_PRINCIPAL</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true#SECURITY_PROTOCOL" title="class or interface in javax.naming">SECURITY_PROTOCOL</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true#STATE_FACTORIES" title="class or interface in javax.naming">STATE_FACTORIES</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true#URL_PKG_PREFIXES" title="class or interface in javax.naming">URL_PKG_PREFIXES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/solacesystems/jndi/SolJNDIInitialContextFactory.SolJNDIInitialContext.html#SolJNDIInitialContext--">SolJNDIInitialContext</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/solacesystems/jndi/SolJNDIInitialContextFactory.SolJNDIInitialContext.html#SolJNDIInitialContext-java.util.Hashtable-">SolJNDIInitialContext</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;?,?&gt;&nbsp;environment)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/solacesystems/jndi/SolJNDIInitialContextFactory.SolJNDIInitialContext.html#getDataHostList-int-">getDataHostList</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/solacesystems/jndi/SolJNDIInitialContextFactory.SolJNDIInitialContext.html#getJNDIHostList--">getJNDIHostList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/solacesystems/jndi/SolJNDIInitialContextFactory.SolJNDIInitialContext.html#getPassword--">getPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/solacesystems/jndi/SolJNDIInitialContextFactory.SolJNDIInitialContext.html#getUsername--">getUsername</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.naming.InitialContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.naming.<a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/InitialContext.html?is-external=true" title="class or interface in javax.naming">InitialContext</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/InitialContext.html?is-external=true#addToEnvironment-java.lang.String-java.lang.Object-" title="class or interface in javax.naming">addToEnvironment</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/InitialContext.html?is-external=true#bind-javax.naming.Name-java.lang.Object-" title="class or interface in javax.naming">bind</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/InitialContext.html?is-external=true#bind-java.lang.String-java.lang.Object-" title="class or interface in javax.naming">bind</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/InitialContext.html?is-external=true#close--" title="class or interface in javax.naming">close</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/InitialContext.html?is-external=true#composeName-javax.naming.Name-javax.naming.Name-" title="class or interface in javax.naming">composeName</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/InitialContext.html?is-external=true#composeName-java.lang.String-java.lang.String-" title="class or interface in javax.naming">composeName</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/InitialContext.html?is-external=true#createSubcontext-javax.naming.Name-" title="class or interface in javax.naming">createSubcontext</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/InitialContext.html?is-external=true#createSubcontext-java.lang.String-" title="class or interface in javax.naming">createSubcontext</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/InitialContext.html?is-external=true#destroySubcontext-javax.naming.Name-" title="class or interface in javax.naming">destroySubcontext</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/InitialContext.html?is-external=true#destroySubcontext-java.lang.String-" title="class or interface in javax.naming">destroySubcontext</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/InitialContext.html?is-external=true#doLookup-javax.naming.Name-" title="class or interface in javax.naming">doLookup</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/InitialContext.html?is-external=true#doLookup-java.lang.String-" title="class or interface in javax.naming">doLookup</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/InitialContext.html?is-external=true#getEnvironment--" title="class or interface in javax.naming">getEnvironment</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/InitialContext.html?is-external=true#getNameInNamespace--" title="class or interface in javax.naming">getNameInNamespace</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/InitialContext.html?is-external=true#getNameParser-javax.naming.Name-" title="class or interface in javax.naming">getNameParser</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/InitialContext.html?is-external=true#getNameParser-java.lang.String-" title="class or interface in javax.naming">getNameParser</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/InitialContext.html?is-external=true#list-javax.naming.Name-" title="class or interface in javax.naming">list</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/InitialContext.html?is-external=true#list-java.lang.String-" title="class or interface in javax.naming">list</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/InitialContext.html?is-external=true#listBindings-javax.naming.Name-" title="class or interface in javax.naming">listBindings</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/InitialContext.html?is-external=true#listBindings-java.lang.String-" title="class or interface in javax.naming">listBindings</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/InitialContext.html?is-external=true#lookup-javax.naming.Name-" title="class or interface in javax.naming">lookup</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/InitialContext.html?is-external=true#lookup-java.lang.String-" title="class or interface in javax.naming">lookup</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/InitialContext.html?is-external=true#lookupLink-javax.naming.Name-" title="class or interface in javax.naming">lookupLink</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/InitialContext.html?is-external=true#lookupLink-java.lang.String-" title="class or interface in javax.naming">lookupLink</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/InitialContext.html?is-external=true#rebind-javax.naming.Name-java.lang.Object-" title="class or interface in javax.naming">rebind</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/InitialContext.html?is-external=true#rebind-java.lang.String-java.lang.Object-" title="class or interface in javax.naming">rebind</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/InitialContext.html?is-external=true#removeFromEnvironment-java.lang.String-" title="class or interface in javax.naming">removeFromEnvironment</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/InitialContext.html?is-external=true#rename-javax.naming.Name-javax.naming.Name-" title="class or interface in javax.naming">rename</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/InitialContext.html?is-external=true#rename-java.lang.String-java.lang.String-" title="class or interface in javax.naming">rename</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/InitialContext.html?is-external=true#unbind-javax.naming.Name-" title="class or interface in javax.naming">unbind</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/InitialContext.html?is-external=true#unbind-java.lang.String-" title="class or interface in javax.naming">unbind</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SolJNDIInitialContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SolJNDIInitialContext</h4>
<pre>public&nbsp;SolJNDIInitialContext()
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></code></dd>
</dl>
</li>
</ul>
<a name="SolJNDIInitialContext-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SolJNDIInitialContext</h4>
<pre>public&nbsp;SolJNDIInitialContext(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;?,?&gt;&nbsp;environment)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJNDIHostList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJNDIHostList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJNDIHostList()</pre>
</li>
</ul>
<a name="getDataHostList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataHostList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDataHostList(int&nbsp;port)</pre>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUsername()</pre>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPassword()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolJNDIInitialContextFactory.SolJNDIInitialContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jndi/SolJNDIInitialContextFactory.html" title="class in com.solacesystems.jndi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jndi/SolJNDIInitialContextFactory.SolJNDIInitialContext.html" target="_top">Frames</a></li>
<li><a href="SolJNDIInitialContextFactory.SolJNDIInitialContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2021 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
