<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 14 10:41:57 EDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActiveFlowIndicationEvent (Solace JMS API v10.12.1)</title>
<meta name="date" content="2021-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveFlowIndicationEvent (Solace JMS API v10.12.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveFlowIndicationEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/solacesystems/jms/events/SolConnectionEvent.html" title="class in com.solacesystems.jms.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jms/events/ActiveFlowIndicationEvent.html" target="_top">Frames</a></li>
<li><a href="ActiveFlowIndicationEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.solacesystems.jms.events.SolConsumerEvent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.jms.events</div>
<h2 title="Class ActiveFlowIndicationEvent" class="title">Class ActiveFlowIndicationEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/solacesystems/jms/events/SolJMSEvent.html" title="class in com.solacesystems.jms.events">com.solacesystems.jms.events.SolJMSEvent</a>&lt;<a href="../../../../com/solacesystems/jms/events/SolConsumerEvent.EventType.html" title="enum in com.solacesystems.jms.events">SolConsumerEvent.EventType</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/solacesystems/jms/events/SolConsumerEvent.html" title="class in com.solacesystems.jms.events">com.solacesystems.jms.events.SolConsumerEvent</a></li>
<li>
<ul class="inheritance">
<li>com.solacesystems.jms.events.ActiveFlowIndicationEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/solacesystems/jms/events/SolEvent.html" title="interface in com.solacesystems.jms.events">SolEvent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActiveFlowIndicationEvent</span>
extends <a href="../../../../com/solacesystems/jms/events/SolConsumerEvent.html" title="class in com.solacesystems.jms.events">SolConsumerEvent</a>
implements <a href="../../../../com/solacesystems/jms/events/SolEvent.html" title="interface in com.solacesystems.jms.events">SolEvent</a></pre>
<div class="block">This event is used to indicate a change in the state of a bound <code>SolQueueReceiver</code>.
 
 The state can alter between <a href="../../../../com/solacesystems/jms/events/ActiveFlowIndicationEvent.html#FLOW_INACTIVE"><code>ActiveFlowIndicationEvent.FLOW_INACTIVE</code></a> and <a href="../../../../com/solacesystems/jms/events/ActiveFlowIndicationEvent.html#FLOW_ACTIVE"><code>ActiveFlowIndicationEvent.FLOW_ACTIVE</code></a> 
 
 Such events can occur upon starting a <code>SolQueueReceiver</code>, due to changes in underlying connection state
 or due to events indicated from the router.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.solacesystems.jms.events.SolConsumerEvent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.solacesystems.jms.events.<a href="../../../../com/solacesystems/jms/events/SolConsumerEvent.html" title="class in com.solacesystems.jms.events">SolConsumerEvent</a></h3>
<code><a href="../../../../com/solacesystems/jms/events/SolConsumerEvent.EventType.html" title="enum in com.solacesystems.jms.events">SolConsumerEvent.EventType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/events/ActiveFlowIndicationEvent.html#FLOW_ACTIVE">FLOW_ACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/events/ActiveFlowIndicationEvent.html#FLOW_INACTIVE">FLOW_INACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/events/ActiveFlowIndicationEvent.html#FLOW_STATE_MAX">FLOW_STATE_MAX</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.solacesystems.jms.events.SolEvent">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.solacesystems.jms.events.<a href="../../../../com/solacesystems/jms/events/SolEvent.html" title="interface in com.solacesystems.jms.events">SolEvent</a></h3>
<code><a href="../../../../com/solacesystems/jms/events/SolEvent.html#SOLEVENT_TYPE_ACTIVE_FLOW_INDICATION">SOLEVENT_TYPE_ACTIVE_FLOW_INDICATION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/events/ActiveFlowIndicationEvent.html#ActiveFlowIndicationEvent--">ActiveFlowIndicationEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/events/ActiveFlowIndicationEvent.html#ActiveFlowIndicationEvent-int-">ActiveFlowIndicationEvent</a></span>(int&nbsp;flowState)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/events/ActiveFlowIndicationEvent.html#getEventType--">getEventType</a></span>()</code>
<div class="block">Returns the event type of the SolEvent instance
 as defined by constants starting with SOLEVENT_TYPE_</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/events/ActiveFlowIndicationEvent.html#getFlowState--">getFlowState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/events/ActiveFlowIndicationEvent.html#setFlowState-int-">setFlowState</a></span>(int&nbsp;flowState)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/events/ActiveFlowIndicationEvent.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the event</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.solacesystems.jms.events.SolJMSEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.solacesystems.jms.events.<a href="../../../../com/solacesystems/jms/events/SolJMSEvent.html" title="class in com.solacesystems.jms.events">SolJMSEvent</a></h3>
<code><a href="../../../../com/solacesystems/jms/events/SolJMSEvent.html#getException--">getException</a>, <a href="../../../../com/solacesystems/jms/events/SolJMSEvent.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FLOW_INACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOW_INACTIVE</h4>
<pre>public static final&nbsp;int FLOW_INACTIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.events.ActiveFlowIndicationEvent.FLOW_INACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOW_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOW_ACTIVE</h4>
<pre>public static final&nbsp;int FLOW_ACTIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.events.ActiveFlowIndicationEvent.FLOW_ACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOW_STATE_MAX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLOW_STATE_MAX</h4>
<pre>public static final&nbsp;int FLOW_STATE_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.events.ActiveFlowIndicationEvent.FLOW_STATE_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActiveFlowIndicationEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveFlowIndicationEvent</h4>
<pre>public&nbsp;ActiveFlowIndicationEvent()</pre>
</li>
</ul>
<a name="ActiveFlowIndicationEvent-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveFlowIndicationEvent</h4>
<pre>public&nbsp;ActiveFlowIndicationEvent(int&nbsp;flowState)
                          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEventType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;long&nbsp;getEventType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/solacesystems/jms/events/SolEvent.html#getEventType--">SolEvent</a></code></span></div>
<div class="block">Returns the event type of the SolEvent instance
 as defined by constants starting with SOLEVENT_TYPE_</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/solacesystems/jms/events/SolEvent.html#getEventType--">getEventType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/solacesystems/jms/events/SolEvent.html" title="interface in com.solacesystems.jms.events">SolEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The event type.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/solacesystems/jms/events/SolJMSEvent.html#toString--">SolJMSEvent</a></code></span></div>
<div class="block">Returns a string representation of the event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/solacesystems/jms/events/SolEvent.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/solacesystems/jms/events/SolEvent.html" title="interface in com.solacesystems.jms.events">SolEvent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/solacesystems/jms/events/SolJMSEvent.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/solacesystems/jms/events/SolJMSEvent.html" title="class in com.solacesystems.jms.events">SolJMSEvent</a>&lt;<a href="../../../../com/solacesystems/jms/events/SolConsumerEvent.EventType.html" title="enum in com.solacesystems.jms.events">SolConsumerEvent.EventType</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description of the event</dd>
</dl>
</li>
</ul>
<a name="setFlowState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlowState</h4>
<pre>public&nbsp;void&nbsp;setFlowState(int&nbsp;flowState)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFlowState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFlowState</h4>
<pre>public&nbsp;int&nbsp;getFlowState()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveFlowIndicationEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/solacesystems/jms/events/SolConnectionEvent.html" title="class in com.solacesystems.jms.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jms/events/ActiveFlowIndicationEvent.html" target="_top">Frames</a></li>
<li><a href="ActiveFlowIndicationEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.solacesystems.jms.events.SolConsumerEvent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2021 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
