<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 14 10:41:57 EDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SolJMSErrorCodes (Solace JMS API v10.12.1)</title>
<meta name="date" content="2021-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SolJMSErrorCodes (Solace JMS API v10.12.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolJMSErrorCodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/solacesystems/jms/impl/SolJMSConstants.html" title="interface in com.solacesystems.jms.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jms/impl/SolJMSErrorCodes.html" target="_top">Frames</a></li>
<li><a href="SolJMSErrorCodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.jms.impl</div>
<h2 title="Class SolJMSErrorCodes" class="title">Class SolJMSErrorCodes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.solacesystems.jms.impl.SolJMSErrorCodes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SolJMSErrorCodes</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class defines the Solace specific string error codes for JMS
 exceptions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_ACCESS_DENIED_ERROR">EC_ACCESS_DENIED_ERROR</a></span></code>
<div class="block">The endpoint doesn't have the required permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_BASIC_AUTHENTICATION_IS_SHUTDOWN">EC_BASIC_AUTHENTICATION_IS_SHUTDOWN</a></span></code>
<div class="block">The basic authentication is shut down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_BROWSER_DIRECT_MISMATCH_ERROR">EC_BROWSER_DIRECT_MISMATCH_ERROR</a></span></code>
<div class="block">The browser is not supported with direct transport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_CLIENT_CERTIFICATE_AUTHENTICATION_IS_SHUTDOWN">EC_CLIENT_CERTIFICATE_AUTHENTICATION_IS_SHUTDOWN</a></span></code>
<div class="block">The client certificate authentication is shut down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_CLIENT_CERTIFICATE_DATE_INVALID">EC_CLIENT_CERTIFICATE_DATE_INVALID</a></span></code>
<div class="block">The client certificate date is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_CLIENTID_ADMINISTRATIVELY_CONFIGURED_ERROR">EC_CLIENTID_ADMINISTRATIVELY_CONFIGURED_ERROR</a></span></code>
<div class="block">The client id cannot be set because it is already administratively
 configured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_CLIENTID_ALREADY_IN_USE_ERROR">EC_CLIENTID_ALREADY_IN_USE_ERROR</a></span></code>
<div class="block">The client id cannot be set because it is already in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_CLIENTID_INVALID_ERROR">EC_CLIENTID_INVALID_ERROR</a></span></code>
<div class="block">The client id cannot be set because it is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_CLIENTID_NOT_SETTABLE_ERROR">EC_CLIENTID_NOT_SETTABLE_ERROR</a></span></code>
<div class="block">The client id cannot be set because already invoked an operation on the
 connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_CLOSED_ERROR">EC_CLOSED_ERROR</a></span></code>
<div class="block">The requested operation cannot be fulfilled because the underlying
 resource was stale or closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_DOCUMENT_TO_LARGE">EC_DOCUMENT_TO_LARGE</a></span></code>
<div class="block">The message size is too large.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_DUPLICATE_SUBSCRIBER_ERROR">EC_DUPLICATE_SUBSCRIBER_ERROR</a></span></code>
<div class="block">The subscriber already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_ILLEGAL_DESTINATION_ERROR">EC_ILLEGAL_DESTINATION_ERROR</a></span></code>
<div class="block">The destination name is illegal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_ILLEGAL_OPERATION_NON_TRANSACTED_SESSION_ERROR">EC_ILLEGAL_OPERATION_NON_TRANSACTED_SESSION_ERROR</a></span></code>
<div class="block">The operation is illegal on a non-transacted session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_ILLEGAL_OPERATION_TRANSACTED_SESSION_ERROR">EC_ILLEGAL_OPERATION_TRANSACTED_SESSION_ERROR</a></span></code>
<div class="block">The operation is illegal on a transacted session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_ILLEGAL_STATE_ERROR">EC_ILLEGAL_STATE_ERROR</a></span></code>
<div class="block">The requested operation cannot be fulfilled because the object on which
 it was performed is not in a state to support such an operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_INTERNAL_ERROR">EC_INTERNAL_ERROR</a></span></code>
<div class="block">An internal error occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_INVALID_SELECTOR_ERROR">EC_INVALID_SELECTOR_ERROR</a></span></code>
<div class="block">The selector provided is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_INVALID_TTL_ERROR">EC_INVALID_TTL_ERROR</a></span></code>
<div class="block">The provided TTL value is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_KERBEROS_AUTHENTICATION_IS_SHUTDOWN">EC_KERBEROS_AUTHENTICATION_IS_SHUTDOWN</a></span></code>
<div class="block">Kerberos Authentication is shutdown
 Related JMS exception: <code>JMSSecurityException</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_LOGIN_FAILURE_ERROR">EC_LOGIN_FAILURE_ERROR</a></span></code>
<div class="block">There has been a general login failure to the appliance: authentication
 failed of unauthorized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_MAX_TRANSACTED_SESSIONS_EXCEEDED_ERROR">EC_MAX_TRANSACTED_SESSIONS_EXCEEDED_ERROR</a></span></code>
<div class="block">Max Transacted Sessions exceeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_MAX_TRANSACTIONS_EXCEEDED_ERROR">EC_MAX_TRANSACTIONS_EXCEEDED_ERROR</a></span></code>
<div class="block">Max transactions configured is exceeded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_MESSAGE_FORMAT_ERROR">EC_MESSAGE_FORMAT_ERROR</a></span></code>
<div class="block">A read operation or a type conversion error occurred on a Structured
 Data Type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_MISMATCH_RESPECT_TTL_ERROR">EC_MISMATCH_RESPECT_TTL_ERROR</a></span></code>
<div class="block">Respect TTL settings conflicts with the operation attempted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_NOLOCAL_DIRECT_MISMATCH_ERROR">EC_NOLOCAL_DIRECT_MISMATCH_ERROR</a></span></code>
<div class="block">NoLocal attribute enabled is not supported with direct transport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_NON_XASESSION_TO_XAENDPOINT_BIND_ERROR">EC_NON_XASESSION_TO_XAENDPOINT_BIND_ERROR</a></span></code>
<div class="block">Non-XA session cannot bind to an XA endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_NOT_CAPABLE_ERROR">EC_NOT_CAPABLE_ERROR</a></span></code>
<div class="block">The API is not capable to perform an operation because the operation is
 invalid in the API's or the appliance's state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_NULL_MESSAGE_ERROR">EC_NULL_MESSAGE_ERROR</a></span></code>
<div class="block">The provided message parameter was null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_QUEUE_NOT_FOUND_ERROR">EC_QUEUE_NOT_FOUND_ERROR</a></span></code>
<div class="block">The queue cannot be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_REPLICATION_IS_STANDBY_ERROR">EC_REPLICATION_IS_STANDBY_ERROR</a></span></code>
<div class="block">Guaranteed publishing is not allowed when the Message VPN has a
 Replication standby state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_SELECTOR_DIRECT_MISMATCH_ERROR">EC_SELECTOR_DIRECT_MISMATCH_ERROR</a></span></code>
<div class="block">The selector is not supported with direct transport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_SHUTDOWN_ENDPOINT_ERROR">EC_SHUTDOWN_ENDPOINT_ERROR</a></span></code>
<div class="block">The endpoint is shut down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_SPOOL_OVER_QUOTA_ERROR">EC_SPOOL_OVER_QUOTA_ERROR</a></span></code>
<div class="block">The client has attempted to publish to a spool which already over quota.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_TEMP_DESTINATION_DELETED_ERROR">EC_TEMP_DESTINATION_DELETED_ERROR</a></span></code>
<div class="block">The temporary destination doesn't exist any more.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_TEMP_DESTINATION_IN_USE_ERROR">EC_TEMP_DESTINATION_IN_USE_ERROR</a></span></code>
<div class="block">Unable to delete a temporary destination because it is in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_TEMP_DESTINATION_NOT_CREATOR_ERROR">EC_TEMP_DESTINATION_NOT_CREATOR_ERROR</a></span></code>
<div class="block">The connection used for the temporary destination is not the connection
 used to create it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_TOO_MANY_SUBSCRIBERS_ERROR">EC_TOO_MANY_SUBSCRIBERS_ERROR</a></span></code>
<div class="block">The number of consumers has reached the limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_TOPIC_ENDPOINT_SELECTOR_MATCH_ERROR">EC_TOPIC_ENDPOINT_SELECTOR_MATCH_ERROR</a></span></code>
<div class="block">Binding to a non-exclusive topic endpoint that is already bound with 
 a different ingress selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_TOPIC_ENDPOINT_SUBSCRIPTION_MATCH_ERROR">EC_TOPIC_ENDPOINT_SUBSCRIPTION_MATCH_ERROR</a></span></code>
<div class="block">Binding to a non-exclusive topic endpoint that is already bound with 
 a different subscription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_TRANSACTED_SESSION_DIRECT_MISMATCH_ERROR">EC_TRANSACTED_SESSION_DIRECT_MISMATCH_ERROR</a></span></code>
<div class="block">Transacted sessions or XA sessions are not supported with direct
 transport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_TRANSACTION_ROLLED_BACK_ERROR">EC_TRANSACTION_ROLLED_BACK_ERROR</a></span></code>
<div class="block">The transaction rolled back unexpectedly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_TRANSPORT_ERROR">EC_TRANSPORT_ERROR</a></span></code>
<div class="block">Communication error with the Solace appliance due to an error condition
 or administrative operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_UNKNOWN_ENDPOINT_ERROR">EC_UNKNOWN_ENDPOINT_ERROR</a></span></code>
<div class="block">The referenced endpoint is not compatible with the API or the
 appliance's state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_UNKNOWN_FLOW_NAME_ERROR">EC_UNKNOWN_FLOW_NAME_ERROR</a></span></code>
<div class="block">An attempt to re-establish a publisher flow failed due to lack of
 publisher flow state recovered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_UNKNOWN_TRANSACTED_SESSION_NAME_ERROR">EC_UNKNOWN_TRANSACTED_SESSION_NAME_ERROR</a></span></code>
<div class="block">An attempt to re-establish a transacted session failed because the
 transacted session name is no longer known.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_UNTRUSTED_CLIENT_CERTIFICATE">EC_UNTRUSTED_CLIENT_CERTIFICATE</a></span></code>
<div class="block">Untrusted Client Certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_XASESSION_TO_LVQ_BIND_ERROR">EC_XASESSION_TO_LVQ_BIND_ERROR</a></span></code>
<div class="block">Binding to a Last Value Queue (LVQ) within an XASession is not allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#EC_XASESSION_TO_NON_XAENDPOINT_BIND_ERROR">EC_XASESSION_TO_NON_XAENDPOINT_BIND_ERROR</a></span></code>
<div class="block">XA session cannot bind to a non-XA endpoint.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/solacesystems/jms/impl/SolJMSErrorCodes.html#SolJMSErrorCodes--">SolJMSErrorCodes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EC_INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_INTERNAL_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_INTERNAL_ERROR</pre>
<div class="block">An internal error occurred. Examples of cause include unexpected internal
 system state or state cannot be recovered.
 Related JMS exception: <code>JMSException</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_INTERNAL_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_TRANSPORT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_TRANSPORT_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_TRANSPORT_ERROR</pre>
<div class="block">Communication error with the Solace appliance due to an error condition
 or administrative operation.
 Related JMS exception: <code>JMSException</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_TRANSPORT_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_ILLEGAL_STATE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_ILLEGAL_STATE_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_ILLEGAL_STATE_ERROR</pre>
<div class="block">The requested operation cannot be fulfilled because the object on which
 it was performed is not in a state to support such an operation.
 This usually indicates an application program logic error.
 Related JMS exception: <code>IllegalStateException</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_ILLEGAL_STATE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_MESSAGE_FORMAT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_MESSAGE_FORMAT_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_MESSAGE_FORMAT_ERROR</pre>
<div class="block">A read operation or a type conversion error occurred on a Structured
 Data Type.
 Related JMS exception: <code>IllegalStateException</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_MESSAGE_FORMAT_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_CLOSED_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_CLOSED_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_CLOSED_ERROR</pre>
<div class="block">The requested operation cannot be fulfilled because the underlying
 resource was stale or closed.
 Related JMS exception: <code>IllegalStateException</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_CLOSED_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_CLIENTID_ADMINISTRATIVELY_CONFIGURED_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_CLIENTID_ADMINISTRATIVELY_CONFIGURED_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_CLIENTID_ADMINISTRATIVELY_CONFIGURED_ERROR</pre>
<div class="block">The client id cannot be set because it is already administratively
 configured.
 Related JMS exception: <code>IllegalStateException</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_CLIENTID_ADMINISTRATIVELY_CONFIGURED_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_CLIENTID_NOT_SETTABLE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_CLIENTID_NOT_SETTABLE_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_CLIENTID_NOT_SETTABLE_ERROR</pre>
<div class="block">The client id cannot be set because already invoked an operation on the
 connection. 
 Related JMS exception: <code>IllegalStateException</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_CLIENTID_NOT_SETTABLE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_CLIENTID_ALREADY_IN_USE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_CLIENTID_ALREADY_IN_USE_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_CLIENTID_ALREADY_IN_USE_ERROR</pre>
<div class="block">The client id cannot be set because it is already in use.
 Related JMS exception: <code>InvalidClientIDException</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_CLIENTID_ALREADY_IN_USE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_CLIENTID_INVALID_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_CLIENTID_INVALID_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_CLIENTID_INVALID_ERROR</pre>
<div class="block">The client id cannot be set because it is invalid.
 Related JMS exception: <code>InvalidClientIDException</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_CLIENTID_INVALID_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_NULL_MESSAGE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_NULL_MESSAGE_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_NULL_MESSAGE_ERROR</pre>
<div class="block">The provided message parameter was null.
 Related JMS exception: <code>JMSException</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_NULL_MESSAGE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_LOGIN_FAILURE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_LOGIN_FAILURE_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_LOGIN_FAILURE_ERROR</pre>
<div class="block">There has been a general login failure to the appliance: authentication
 failed of unauthorized.
 Related JMS exception: <code>JMSSecurityException</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_LOGIN_FAILURE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_UNKNOWN_ENDPOINT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_UNKNOWN_ENDPOINT_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_UNKNOWN_ENDPOINT_ERROR</pre>
<div class="block">The referenced endpoint is not compatible with the API or the
 appliance's state.
 Related JMS exception: <code>JMSException</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_UNKNOWN_ENDPOINT_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_NOT_CAPABLE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_NOT_CAPABLE_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_NOT_CAPABLE_ERROR</pre>
<div class="block">The API is not capable to perform an operation because the operation is
 invalid in the API's or the appliance's state.
 Related JMS exception: <a href="../../../../com/solacesystems/jms/ConfigurationException.html" title="class in com.solacesystems.jms"><code>ConfigurationException</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_NOT_CAPABLE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_TEMP_DESTINATION_IN_USE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_TEMP_DESTINATION_IN_USE_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_TEMP_DESTINATION_IN_USE_ERROR</pre>
<div class="block">Unable to delete a temporary destination because it is in use.
 Related JMS exception: <code>IllegalStateException</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_TEMP_DESTINATION_IN_USE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_TEMP_DESTINATION_NOT_CREATOR_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_TEMP_DESTINATION_NOT_CREATOR_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_TEMP_DESTINATION_NOT_CREATOR_ERROR</pre>
<div class="block">The connection used for the temporary destination is not the connection
 used to create it.
 Related JMS exception: <code>InvalidDestinationException</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_TEMP_DESTINATION_NOT_CREATOR_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_TEMP_DESTINATION_DELETED_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_TEMP_DESTINATION_DELETED_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_TEMP_DESTINATION_DELETED_ERROR</pre>
<div class="block">The temporary destination doesn't exist any more.
 Related JMS exception: <code>InvalidDestinationException</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_TEMP_DESTINATION_DELETED_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_SHUTDOWN_ENDPOINT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_SHUTDOWN_ENDPOINT_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_SHUTDOWN_ENDPOINT_ERROR</pre>
<div class="block">The endpoint is shut down.
 Related JMS exception: <code>JMSSecurityException</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_SHUTDOWN_ENDPOINT_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_DUPLICATE_SUBSCRIBER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_DUPLICATE_SUBSCRIBER_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_DUPLICATE_SUBSCRIBER_ERROR</pre>
<div class="block">The subscriber already exists.
 Related JMS exception: <code>DuplicateDurableSubscriptionException</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_DUPLICATE_SUBSCRIBER_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_QUEUE_NOT_FOUND_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_QUEUE_NOT_FOUND_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_QUEUE_NOT_FOUND_ERROR</pre>
<div class="block">The queue cannot be found.
 Related JMS exception: <code>InvalidDestinationException</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_QUEUE_NOT_FOUND_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_ILLEGAL_DESTINATION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_ILLEGAL_DESTINATION_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_ILLEGAL_DESTINATION_ERROR</pre>
<div class="block">The destination name is illegal.
 Related JMS exception: <code>InvalidDestinationException</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_ILLEGAL_DESTINATION_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_ACCESS_DENIED_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_ACCESS_DENIED_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_ACCESS_DENIED_ERROR</pre>
<div class="block">The endpoint doesn't have the required permissions.
 Related JMS exception: <code>JMSSecurityException</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_ACCESS_DENIED_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_SELECTOR_DIRECT_MISMATCH_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_SELECTOR_DIRECT_MISMATCH_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_SELECTOR_DIRECT_MISMATCH_ERROR</pre>
<div class="block">The selector is not supported with direct transport. 
 Related JMS exception: <a href="../../../../com/solacesystems/jms/ConfigurationException.html" title="class in com.solacesystems.jms"><code>ConfigurationException</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_SELECTOR_DIRECT_MISMATCH_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_BROWSER_DIRECT_MISMATCH_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_BROWSER_DIRECT_MISMATCH_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_BROWSER_DIRECT_MISMATCH_ERROR</pre>
<div class="block">The browser is not supported with direct transport. 
 Related JMS exception: <a href="../../../../com/solacesystems/jms/ConfigurationException.html" title="class in com.solacesystems.jms"><code>ConfigurationException</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_BROWSER_DIRECT_MISMATCH_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_INVALID_SELECTOR_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_INVALID_SELECTOR_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_INVALID_SELECTOR_ERROR</pre>
<div class="block">The selector provided is invalid.
 Related JMS exception: <code>InvalidSelectorException</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_INVALID_SELECTOR_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_MISMATCH_RESPECT_TTL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_MISMATCH_RESPECT_TTL_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_MISMATCH_RESPECT_TTL_ERROR</pre>
<div class="block">Respect TTL settings conflicts with the operation attempted. 
 Related JMS exception: <a href="../../../../com/solacesystems/jms/ConfigurationException.html" title="class in com.solacesystems.jms"><code>ConfigurationException</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_MISMATCH_RESPECT_TTL_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_INVALID_TTL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_INVALID_TTL_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_INVALID_TTL_ERROR</pre>
<div class="block">The provided TTL value is invalid.
 Related JMS exception: <a href="../../../../com/solacesystems/jms/ConfigurationException.html" title="class in com.solacesystems.jms"><code>ConfigurationException</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_INVALID_TTL_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_ILLEGAL_OPERATION_NON_TRANSACTED_SESSION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_ILLEGAL_OPERATION_NON_TRANSACTED_SESSION_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_ILLEGAL_OPERATION_NON_TRANSACTED_SESSION_ERROR</pre>
<div class="block">The operation is illegal on a non-transacted session.
 Related JMS exception: <code>IllegalStateException</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_ILLEGAL_OPERATION_NON_TRANSACTED_SESSION_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_TRANSACTION_ROLLED_BACK_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_TRANSACTION_ROLLED_BACK_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_TRANSACTION_ROLLED_BACK_ERROR</pre>
<div class="block">The transaction rolled back unexpectedly.
 Related JMS exception: <code>TransactionRolledBackException</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_TRANSACTION_ROLLED_BACK_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_TRANSACTED_SESSION_DIRECT_MISMATCH_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_TRANSACTED_SESSION_DIRECT_MISMATCH_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_TRANSACTED_SESSION_DIRECT_MISMATCH_ERROR</pre>
<div class="block">Transacted sessions or XA sessions are not supported with direct
 transport.
 Related JMS exception: <a href="../../../../com/solacesystems/jms/ConfigurationException.html" title="class in com.solacesystems.jms"><code>ConfigurationException</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_TRANSACTED_SESSION_DIRECT_MISMATCH_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_NOLOCAL_DIRECT_MISMATCH_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_NOLOCAL_DIRECT_MISMATCH_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_NOLOCAL_DIRECT_MISMATCH_ERROR</pre>
<div class="block">NoLocal attribute enabled is not supported with direct transport.
 Related JMS exception: <a href="../../../../com/solacesystems/jms/ConfigurationException.html" title="class in com.solacesystems.jms"><code>ConfigurationException</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_NOLOCAL_DIRECT_MISMATCH_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_ILLEGAL_OPERATION_TRANSACTED_SESSION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_ILLEGAL_OPERATION_TRANSACTED_SESSION_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_ILLEGAL_OPERATION_TRANSACTED_SESSION_ERROR</pre>
<div class="block">The operation is illegal on a transacted session.
 Related JMS exception: <code>IllegalStateException</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_ILLEGAL_OPERATION_TRANSACTED_SESSION_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_MAX_TRANSACTED_SESSIONS_EXCEEDED_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_MAX_TRANSACTED_SESSIONS_EXCEEDED_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_MAX_TRANSACTED_SESSIONS_EXCEEDED_ERROR</pre>
<div class="block">Max Transacted Sessions exceeded.
 Related JMS exception: <code>ResourceAllocationException</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_MAX_TRANSACTED_SESSIONS_EXCEEDED_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_UNKNOWN_FLOW_NAME_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_UNKNOWN_FLOW_NAME_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_UNKNOWN_FLOW_NAME_ERROR</pre>
<div class="block">An attempt to re-establish a publisher flow failed due to lack of
 publisher flow state recovered. 
 Related JMS exception: <code>JMSException</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_UNKNOWN_FLOW_NAME_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_REPLICATION_IS_STANDBY_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_REPLICATION_IS_STANDBY_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_REPLICATION_IS_STANDBY_ERROR</pre>
<div class="block">Guaranteed publishing is not allowed when the Message VPN has a
 Replication standby state.
 Related JMS exception: <a href="../../../../com/solacesystems/jms/ConfigurationException.html" title="class in com.solacesystems.jms"><code>ConfigurationException</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_REPLICATION_IS_STANDBY_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_BASIC_AUTHENTICATION_IS_SHUTDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_BASIC_AUTHENTICATION_IS_SHUTDOWN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_BASIC_AUTHENTICATION_IS_SHUTDOWN</pre>
<div class="block">The basic authentication is shut down.
 Related JMS exception: <code>JMSSecurityException</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_BASIC_AUTHENTICATION_IS_SHUTDOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_CLIENT_CERTIFICATE_AUTHENTICATION_IS_SHUTDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_CLIENT_CERTIFICATE_AUTHENTICATION_IS_SHUTDOWN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_CLIENT_CERTIFICATE_AUTHENTICATION_IS_SHUTDOWN</pre>
<div class="block">The client certificate authentication is shut down.
 Related JMS exception: <code>JMSSecurityException</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_CLIENT_CERTIFICATE_AUTHENTICATION_IS_SHUTDOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_UNTRUSTED_CLIENT_CERTIFICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_UNTRUSTED_CLIENT_CERTIFICATE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_UNTRUSTED_CLIENT_CERTIFICATE</pre>
<div class="block">Untrusted Client Certificate.
 Related JMS exception: <code>JMSSecurityException</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_UNTRUSTED_CLIENT_CERTIFICATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_CLIENT_CERTIFICATE_DATE_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_CLIENT_CERTIFICATE_DATE_INVALID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_CLIENT_CERTIFICATE_DATE_INVALID</pre>
<div class="block">The client certificate date is invalid.
 Related JMS exception: <code>JMSSecurityException</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_CLIENT_CERTIFICATE_DATE_INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_DOCUMENT_TO_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_DOCUMENT_TO_LARGE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_DOCUMENT_TO_LARGE</pre>
<div class="block">The message size is too large.
 Related JMS exception: <code>JMSException</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_DOCUMENT_TO_LARGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_TOO_MANY_SUBSCRIBERS_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_TOO_MANY_SUBSCRIBERS_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_TOO_MANY_SUBSCRIBERS_ERROR</pre>
<div class="block">The number of consumers has reached the limit.
 Related JMS exception: <a href="../../../../com/solacesystems/jms/ConfigurationException.html" title="class in com.solacesystems.jms"><code>ConfigurationException</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_TOO_MANY_SUBSCRIBERS_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_KERBEROS_AUTHENTICATION_IS_SHUTDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_KERBEROS_AUTHENTICATION_IS_SHUTDOWN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_KERBEROS_AUTHENTICATION_IS_SHUTDOWN</pre>
<div class="block">Kerberos Authentication is shutdown
 Related JMS exception: <code>JMSSecurityException</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_KERBEROS_AUTHENTICATION_IS_SHUTDOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_UNKNOWN_TRANSACTED_SESSION_NAME_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_UNKNOWN_TRANSACTED_SESSION_NAME_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_UNKNOWN_TRANSACTED_SESSION_NAME_ERROR</pre>
<div class="block">An attempt to re-establish a transacted session failed because the
 transacted session name is no longer known.
 Related JMS exception: <code>JMSException</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_UNKNOWN_TRANSACTED_SESSION_NAME_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_MAX_TRANSACTIONS_EXCEEDED_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_MAX_TRANSACTIONS_EXCEEDED_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_MAX_TRANSACTIONS_EXCEEDED_ERROR</pre>
<div class="block">Max transactions configured is exceeded.
 Related JMS exception: <code>ResourceAllocationException</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_MAX_TRANSACTIONS_EXCEEDED_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_XASESSION_TO_LVQ_BIND_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_XASESSION_TO_LVQ_BIND_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_XASESSION_TO_LVQ_BIND_ERROR</pre>
<div class="block">Binding to a Last Value Queue (LVQ) within an XASession is not allowed.
 Related JMS exception: <code>ResourceAllocationException</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_XASESSION_TO_LVQ_BIND_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_NON_XASESSION_TO_XAENDPOINT_BIND_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_NON_XASESSION_TO_XAENDPOINT_BIND_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_NON_XASESSION_TO_XAENDPOINT_BIND_ERROR</pre>
<div class="block">Non-XA session cannot bind to an XA endpoint.
 Related JMS exception: <code>ResourceAllocationException</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_NON_XASESSION_TO_XAENDPOINT_BIND_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_XASESSION_TO_NON_XAENDPOINT_BIND_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_XASESSION_TO_NON_XAENDPOINT_BIND_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_XASESSION_TO_NON_XAENDPOINT_BIND_ERROR</pre>
<div class="block">XA session cannot bind to a non-XA endpoint.
 Related JMS exception: <code>ResourceAllocationException</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_XASESSION_TO_NON_XAENDPOINT_BIND_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_TOPIC_ENDPOINT_SUBSCRIPTION_MATCH_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_TOPIC_ENDPOINT_SUBSCRIPTION_MATCH_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_TOPIC_ENDPOINT_SUBSCRIPTION_MATCH_ERROR</pre>
<div class="block">Binding to a non-exclusive topic endpoint that is already bound with 
 a different subscription.
 Related JMS exception: <a href="../../../../com/solacesystems/jms/ConfigurationException.html" title="class in com.solacesystems.jms"><code>ConfigurationException</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_TOPIC_ENDPOINT_SUBSCRIPTION_MATCH_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_TOPIC_ENDPOINT_SELECTOR_MATCH_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC_TOPIC_ENDPOINT_SELECTOR_MATCH_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_TOPIC_ENDPOINT_SELECTOR_MATCH_ERROR</pre>
<div class="block">Binding to a non-exclusive topic endpoint that is already bound with 
 a different ingress selector.
 Related JMS exception: <a href="../../../../com/solacesystems/jms/ConfigurationException.html" title="class in com.solacesystems.jms"><code>ConfigurationException</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_TOPIC_ENDPOINT_SELECTOR_MATCH_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC_SPOOL_OVER_QUOTA_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EC_SPOOL_OVER_QUOTA_ERROR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC_SPOOL_OVER_QUOTA_ERROR</pre>
<div class="block">The client has attempted to publish to a spool which already over quota.  It may be a spool associated with a subscriber, queue, 
 or topic endpoint. It may also be a quota problem of global or message-vpn scope and not just a single spool that can not be 
 published to.
 Related JMS exception: <code>JMSException</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.solacesystems.jms.impl.SolJMSErrorCodes.EC_SPOOL_OVER_QUOTA_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SolJMSErrorCodes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SolJMSErrorCodes</h4>
<pre>public&nbsp;SolJMSErrorCodes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolJMSErrorCodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/solacesystems/jms/impl/SolJMSConstants.html" title="interface in com.solacesystems.jms.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/solacesystems/jms/impl/SolJMSErrorCodes.html" target="_top">Frames</a></li>
<li><a href="SolJMSErrorCodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2021 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
