<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 14 10:41:57 EDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.solacesystems.jms (Solace JMS API v10.12.1)</title>
<meta name="date" content="2021-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.solacesystems.jms (Solace JMS API v10.12.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/common/xa/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/solacesystems/jms/events/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jms/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.solacesystems.jms</h1>
<div class="docSummary">
<div class="block">The Solace Java Message Service (JMS) implementation and samples.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jms/SolConnectionEventListener.html" title="interface in com.solacesystems.jms">SolConnectionEventListener</a></td>
<td class="colLast">
<div class="block">A callback Listener for JMS Connection events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jms/SolConnectionEventSource.html" title="interface in com.solacesystems.jms">SolConnectionEventSource</a></td>
<td class="colLast">
<div class="block">The SolConnectionEventSource allows the application to set a
 <a href="../../../com/solacesystems/jms/SolConnectionEventListener.html" title="interface in com.solacesystems.jms"><code>SolConnectionEventListener</code></a>, used to receive <a href="../../../com/solacesystems/jms/events/SolConnectionEvent.html" title="class in com.solacesystems.jms.events"><code>SolConnectionEvent</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jms/SolConsumerEventListener.html" title="interface in com.solacesystems.jms">SolConsumerEventListener</a></td>
<td class="colLast">
<div class="block">A callback listener for JMS Consumer events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jms/SolConsumerEventSource.html" title="interface in com.solacesystems.jms">SolConsumerEventSource</a></td>
<td class="colLast">
<div class="block">The SolConsumerEventSource allows the application to set a
 <a href="../../../com/solacesystems/jms/SolConsumerEventListener.html" title="interface in com.solacesystems.jms"><code>SolConsumerEventListener</code></a>, used to receive <a href="../../../com/solacesystems/jms/events/SolConsumerEvent.html" title="class in com.solacesystems.jms.events"><code>SolConsumerEvent</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jms/SolEventListener.html" title="interface in com.solacesystems.jms">SolEventListener</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">This interface has been replaced by
 <a href="../../../com/solacesystems/jms/SolConsumerEventListener.html" title="interface in com.solacesystems.jms"><code>SolConsumerEventListener</code></a>, which is simpler to use
 and uses a more traditional object-oriented approach.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jms/SolEventSource.html" title="interface in com.solacesystems.jms">SolEventSource</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment"><a href="../../../com/solacesystems/jms/SolConsumerEventSource.html" title="interface in com.solacesystems.jms"><code>SolConsumerEventSource</code></a> largely implements the same
 concepts provided by this class.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jms/SolProducerEventListener.html" title="interface in com.solacesystems.jms">SolProducerEventListener</a></td>
<td class="colLast">
<div class="block">A callback Listener for JMS Producer events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jms/SolProducerEventSource.html" title="interface in com.solacesystems.jms">SolProducerEventSource</a></td>
<td class="colLast">
<div class="block">The SolProducerEventSource allows the application to set a
 <a href="../../../com/solacesystems/jms/SolProducerEventListener.html" title="interface in com.solacesystems.jms"><code>SolProducerEventListener</code></a>, used to receive <a href="../../../com/solacesystems/jms/events/SolProducerEvent.html" title="class in com.solacesystems.jms.events"><code>SolProducerEvent</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jms/SolQueue.html" title="interface in com.solacesystems.jms">SolQueue</a></td>
<td class="colLast">
<div class="block">This is an interface to our proprietary implementation of a <code>Queue</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jms/SolReferenceableDelegate.html" title="interface in com.solacesystems.jms">SolReferenceableDelegate</a></td>
<td class="colLast">
<div class="block">This interface is used to override default implementations of the 
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html?is-external=true#getReference--" title="class or interface in javax.naming"><code>Referenceable.getReference()</code></a> for ConnectionFactorys, Topics, and Queues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jms/SolTopic.html" title="interface in com.solacesystems.jms">SolTopic</a></td>
<td class="colLast">
<div class="block">This is an interface to our proprietary implementation of a <code>Topic</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/solacesystems/jms/SupportedProperty.html" title="interface in com.solacesystems.jms">SupportedProperty</a></td>
<td class="colLast">
<div class="block">The properties supported by Solace JMS.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jms/SolJmsUtility.html" title="class in com.solacesystems.jms">SolJmsUtility</a></td>
<td class="colLast">
<div class="block">Utility functions for working with Solace JMS.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/solacesystems/jms/ConfigurationException.html" title="class in com.solacesystems.jms">ConfigurationException</a></td>
<td class="colLast">
<div class="block">An exception thrown when a service is not correctly configured or an API 
 is not supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.solacesystems.jms Description">Package com.solacesystems.jms Description</h2>
<div class="block"><p>The Solace Java Message Service (JMS) implementation and samples.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/common/xa/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/solacesystems/jms/events/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jms/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2021 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
