<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 14 10:41:58 EDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.solacesystems.jms (Solace JMS API v10.12.1)</title>
<meta name="date" content="2021-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.solacesystems.jms (Solace JMS API v10.12.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jms/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.solacesystems.jms" class="title">Uses of Package<br>com.solacesystems.jms</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/solacesystems/jms/package-summary.html">com.solacesystems.jms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.solacesystems.jms">com.solacesystems.jms</a></td>
<td class="colLast">
<div class="block">The Solace Java Message Service (JMS) implementation and samples.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.solacesystems.jms">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/solacesystems/jms/package-summary.html">com.solacesystems.jms</a> used by <a href="../../../com/solacesystems/jms/package-summary.html">com.solacesystems.jms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/solacesystems/jms/class-use/SolConnectionEventListener.html#com.solacesystems.jms">SolConnectionEventListener</a>
<div class="block">A callback Listener for JMS Connection events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/solacesystems/jms/class-use/SolConnectionFactory.html#com.solacesystems.jms">SolConnectionFactory</a>
<div class="block">This is an interface to our proprietary implementation of a <code>ConnectionFactory</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/solacesystems/jms/class-use/SolConsumerEventListener.html#com.solacesystems.jms">SolConsumerEventListener</a>
<div class="block">A callback listener for JMS Consumer events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/solacesystems/jms/class-use/SolEventListener.html#com.solacesystems.jms">SolEventListener</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This interface has been replaced by
 <a href="../../../com/solacesystems/jms/SolConsumerEventListener.html" title="interface in com.solacesystems.jms"><code>SolConsumerEventListener</code></a>, which is simpler to use
 and uses a more traditional object-oriented approach.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/solacesystems/jms/class-use/SolEventSource.html#com.solacesystems.jms">SolEventSource</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment"><a href="../../../com/solacesystems/jms/SolConsumerEventSource.html" title="interface in com.solacesystems.jms"><code>SolConsumerEventSource</code></a> largely implements the same
 concepts provided by this class.  It makes use of
 <a href="../../../com/solacesystems/jms/SolConsumerEventListener.html" title="interface in com.solacesystems.jms"><code>SolConsumerEventListener</code></a> which replaced <a href="../../../com/solacesystems/jms/SolEventListener.html" title="interface in com.solacesystems.jms"><code>SolEventListener</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/solacesystems/jms/class-use/SolProducerEventListener.html#com.solacesystems.jms">SolProducerEventListener</a>
<div class="block">A callback Listener for JMS Producer events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/solacesystems/jms/class-use/SolQueue.html#com.solacesystems.jms">SolQueue</a>
<div class="block">This is an interface to our proprietary implementation of a <code>Queue</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/solacesystems/jms/class-use/SolReferenceableDelegate.html#com.solacesystems.jms">SolReferenceableDelegate</a>
<div class="block">This interface is used to override default implementations of the 
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html?is-external=true#getReference--" title="class or interface in javax.naming"><code>Referenceable.getReference()</code></a> for ConnectionFactorys, Topics, and Queues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/solacesystems/jms/class-use/SolTopic.html#com.solacesystems.jms">SolTopic</a>
<div class="block">This is an interface to our proprietary implementation of a <code>Topic</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/solacesystems/jms/class-use/SolXAConnectionFactory.html#com.solacesystems.jms">SolXAConnectionFactory</a>
<div class="block">This is an interface to our proprietary implementation of a <code>ConnectionFactory</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jms/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2021 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
