<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 14 10:41:57 EDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SolEventSource (Solace JMS API v10.12.1)</title>
<meta name="date" content="2021-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SolEventSource (Solace JMS API v10.12.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":38,"i2":38,"i3":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolEventSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jms/SolEventListener.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/solacesystems/jms/SolJmsUtility.html" title="class in com.solacesystems.jms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jms/SolEventSource.html" target="_top">Frames</a></li>
<li><a href="SolEventSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.jms</div>
<h2 title="Interface SolEventSource" class="title">Interface SolEventSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment"><a href="../../../com/solacesystems/jms/SolConsumerEventSource.html" title="interface in com.solacesystems.jms"><code>SolConsumerEventSource</code></a> largely implements the same
 concepts provided by this class.  It makes use of
 <a href="../../../com/solacesystems/jms/SolConsumerEventListener.html" title="interface in com.solacesystems.jms"><code>SolConsumerEventListener</code></a> which replaced <a href="../../../com/solacesystems/jms/SolEventListener.html" title="interface in com.solacesystems.jms"><code>SolEventListener</code></a>.</span></div>
</div>
<br>
<pre>public interface <span class="typeNameLabel">SolEventSource</span></pre>
<div class="block">This is an interface for a SolEvent source.  A SolEvent source allows
 adding and removing listeners for SolEvent.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/solacesystems/jms/SolEventSource.html#SOLEVENT_MASK_ALL">SOLEVENT_MASK_ALL</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This mask will accept all event types</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/solacesystems/jms/SolEventSource.html#addSolEventListener-com.solacesystems.jms.SolEventListener-">addSolEventListener</a></span>(<a href="../../../com/solacesystems/jms/SolEventListener.html" title="interface in com.solacesystems.jms">SolEventListener</a>&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Registers a SolEventListener to receive all possible
 event types specified in com.solacesystems.jms.SolEvent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/solacesystems/jms/SolEventSource.html#addSolEventListener-com.solacesystems.jms.SolEventListener-long-">addSolEventListener</a></span>(<a href="../../../com/solacesystems/jms/SolEventListener.html" title="interface in com.solacesystems.jms">SolEventListener</a>&nbsp;listener,
                   long&nbsp;eventTypeMask)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Registers a SolEventListener to receive events of types 
 specified in eventTypeMask (possible types are defined in 
 com.solacesystems.jms.SolEvent).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/solacesystems/jms/SolEventSource.html#removeSolEventListener-com.solacesystems.jms.SolEventListener-">removeSolEventListener</a></span>(<a href="../../../com/solacesystems/jms/SolEventListener.html" title="interface in com.solacesystems.jms">SolEventListener</a>&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Removes the previously added SolEventListner for 
 all possible event types.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/solacesystems/jms/SolEventSource.html#removeSolEventListener-com.solacesystems.jms.SolEventListener-long-">removeSolEventListener</a></span>(<a href="../../../com/solacesystems/jms/SolEventListener.html" title="interface in com.solacesystems.jms">SolEventListener</a>&nbsp;listener,
                      long&nbsp;eventTypeMask)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Removes the previously added SolEventListner for 
 the given eventTypeMask.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SOLEVENT_MASK_ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SOLEVENT_MASK_ALL</h4>
<pre>static final&nbsp;long SOLEVENT_MASK_ALL</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This mask will accept all event types</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.solacesystems.jms.SolEventSource.SOLEVENT_MASK_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSolEventListener-com.solacesystems.jms.SolEventListener-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSolEventListener</h4>
<pre>void&nbsp;addSolEventListener(<a href="../../../com/solacesystems/jms/SolEventListener.html" title="interface in com.solacesystems.jms">SolEventListener</a>&nbsp;listener,
                         long&nbsp;eventTypeMask)
                  throws javax.jms.JMSException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Registers a SolEventListener to receive events of types 
 specified in eventTypeMask (possible types are defined in 
 com.solacesystems.jms.SolEvent).
 
 A SolEventListener can be added more than once. If the
 application adds the same SolEventListener with a 
 different eventTypeMask, the net effect is cumulative.
 Using the same eventTypeMask has no effect.     

 To de-register or remove the SolEventListner instance, call 
 removeSolEventListner()
  
 If the SolEventSource does not emit an event type specified
 in the eventTypeMask then 
 a com.solacesystems.jms.ConfigurationException is thrown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - parameter</dd>
<dd><code>eventTypeMask</code> - parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code> - on error</dd>
</dl>
</li>
</ul>
<a name="addSolEventListener-com.solacesystems.jms.SolEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSolEventListener</h4>
<pre>void&nbsp;addSolEventListener(<a href="../../../com/solacesystems/jms/SolEventListener.html" title="interface in com.solacesystems.jms">SolEventListener</a>&nbsp;listener)
                  throws javax.jms.JMSException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Registers a SolEventListener to receive all possible
 event types specified in com.solacesystems.jms.SolEvent.
 specified in eventTypeMask (possible types are defined in 
 com.solacesystems.jms.SolEvent).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code> - on error</dd>
</dl>
</li>
</ul>
<a name="removeSolEventListener-com.solacesystems.jms.SolEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSolEventListener</h4>
<pre>void&nbsp;removeSolEventListener(<a href="../../../com/solacesystems/jms/SolEventListener.html" title="interface in com.solacesystems.jms">SolEventListener</a>&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Removes the previously added SolEventListner for 
 all possible event types. It
 is ok to call this method even if the listener instance
 was already removed or was not added in the first place</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - parameter</dd>
</dl>
</li>
</ul>
<a name="removeSolEventListener-com.solacesystems.jms.SolEventListener-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeSolEventListener</h4>
<pre>void&nbsp;removeSolEventListener(<a href="../../../com/solacesystems/jms/SolEventListener.html" title="interface in com.solacesystems.jms">SolEventListener</a>&nbsp;listener,
                            long&nbsp;eventTypeMask)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Removes the previously added SolEventListner for 
 the given eventTypeMask. It
 is ok to call this method even if the listener instance
 was already removed or was not added in the first place</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - parameter</dd>
<dd><code>eventTypeMask</code> - parameter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolEventSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jms/SolEventListener.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/solacesystems/jms/SolJmsUtility.html" title="class in com.solacesystems.jms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jms/SolEventSource.html" target="_top">Frames</a></li>
<li><a href="SolEventSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2021 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
