<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 14 10:41:57 EDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SolJmsUtility (Solace JMS API v10.12.1)</title>
<meta name="date" content="2021-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SolJmsUtility (Solace JMS API v10.12.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolJmsUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jms/SolEventSource.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/solacesystems/jms/SolProducerEventListener.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jms/SolJmsUtility.html" target="_top">Frames</a></li>
<li><a href="SolJmsUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.jms</div>
<h2 title="Class SolJmsUtility" class="title">Class SolJmsUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.solacesystems.jms.SolJmsUtility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SolJmsUtility</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility functions for working with Solace JMS.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static com.solacesystems.jms.SolConnectionFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/solacesystems/jms/SolJmsUtility.html#createConnectionFactory--">createConnectionFactory</a></span>()</code>
<div class="block">Creates a Solace proprietary implementation of a ConnectionFactory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static com.solacesystems.jms.SolConnectionFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/solacesystems/jms/SolJmsUtility.html#createConnectionFactory-java.util.Hashtable-">createConnectionFactory</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;?,?&gt;&nbsp;environment)</code>
<div class="block">Creates a Solace proprietary implementation of a ConnectionFactory given an environment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static com.solacesystems.jms.SolConnectionFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/solacesystems/jms/SolJmsUtility.html#createConnectionFactory-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Hashtable-">createConnectionFactory</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vpn,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;?,?&gt;&nbsp;environment)</code>
<div class="block">Creates a Solace proprietary implementation of a ConnectionFactory given connection
 parameters and an environment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/solacesystems/jms/SolQueue.html" title="interface in com.solacesystems.jms">SolQueue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/solacesystems/jms/SolJmsUtility.html#createQueue-java.lang.String-">createQueue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>
<div class="block">Creates a Solace proprietary implementation of a queue given a queue name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/solacesystems/jms/SolTopic.html" title="interface in com.solacesystems.jms">SolTopic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/solacesystems/jms/SolJmsUtility.html#createTopic-java.lang.String-">createTopic</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicName)</code>
<div class="block">Creates a Solace proprietary implementation of a topic given a topic name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static com.solacesystems.jms.SolXAConnectionFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/solacesystems/jms/SolJmsUtility.html#createXAConnectionFactory--">createXAConnectionFactory</a></span>()</code>
<div class="block">Creates a Solace proprietary implementation of an XAConnectionFactory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static com.solacesystems.jms.SolXAConnectionFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/solacesystems/jms/SolJmsUtility.html#createXAConnectionFactory-java.util.Hashtable-">createXAConnectionFactory</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;?,?&gt;&nbsp;environment)</code>
<div class="block">Creates a Solace proprietary implementation of an XAConnectionFactory given an environment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static com.solacesystems.jms.SolXAConnectionFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/solacesystems/jms/SolJmsUtility.html#createXAConnectionFactory-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Hashtable-">createXAConnectionFactory</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vpn,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;?,?&gt;&nbsp;environment)</code>
<div class="block">Creates a Solace proprietary implementation of an XAConnectionFactory given connection
 parameters and an environment.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/solacesystems/jms/SolJmsUtility.html#dumpMessage-javax.jms.Message-">dumpMessage</a></span>(javax.jms.Message&nbsp;msg)</code>
<div class="block">Produces a human-readable dump of the message properties and its contents
 (can be quite large).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static javax.jms.Message</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/solacesystems/jms/SolJmsUtility.html#fromByteArray-byte:A-">fromByteArray</a></span>(byte[]&nbsp;data)</code>
<div class="block">Converts a byte array representing a serialized JMS Message into 
 a JMS Message.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/solacesystems/jms/SolJmsUtility.html#getMessageSize-javax.jms.Message-">getMessageSize</a></span>(javax.jms.Message&nbsp;msg)</code>
<div class="block">Gets the encoded size of the message payload in bytes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/solacesystems/jms/SolReferenceableDelegate.html" title="interface in com.solacesystems.jms">SolReferenceableDelegate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/solacesystems/jms/SolJmsUtility.html#getReferenceableDelegate--">getReferenceableDelegate</a></span>()</code>
<div class="block">Gets the Referenceable delegate for ConnectionFactorys, Topics, and Queues.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/solacesystems/jms/SolJmsUtility.html#setReferenceableDelegate-com.solacesystems.jms.SolReferenceableDelegate-">setReferenceableDelegate</a></span>(<a href="../../../com/solacesystems/jms/SolReferenceableDelegate.html" title="interface in com.solacesystems.jms">SolReferenceableDelegate</a>&nbsp;referenceableDelegate)</code>
<div class="block">Sets the Referenceable delegate for ConnectionFactorys, Topics, and Queues.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/solacesystems/jms/SolJmsUtility.html#toByteArray-javax.jms.Message-">toByteArray</a></span>(javax.jms.Message&nbsp;msg)</code>
<div class="block">Serializes a JMS Message into a byte array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dumpMessage-javax.jms.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpMessage</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dumpMessage(javax.jms.Message&nbsp;msg)</pre>
<div class="block">Produces a human-readable dump of the message properties and its contents
 (can be quite large). Applications must not parse the output as its
 format is undefined.
 <P>
 
 The textual dump includes JMS message fields and properties, followed by
 Solace-message-specific attributes as reported by the underlying
 messaging provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - A Solace JMS Message instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> representation of the message, to be used
         for debugging.</dd>
</dl>
</li>
</ul>
<a name="getMessageSize-javax.jms.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageSize</h4>
<pre>public static&nbsp;long&nbsp;getMessageSize(javax.jms.Message&nbsp;msg)
                           throws javax.jms.JMSException</pre>
<div class="block">Gets the encoded size of the message payload in bytes. 
 It is an approximate size because some message headers are not included.
 This method can only be used on a received message and throws a
 <CODE>javax.jms.IllegalStateException</CODE> for a message created using 
 the local <CODE>javax.jms.Session</CODE>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message to get the payload size of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoded size of the message payload in bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code> - on error</dd>
</dl>
</li>
</ul>
<a name="toByteArray-javax.jms.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;toByteArray(javax.jms.Message&nbsp;msg)
                          throws javax.jms.JMSException</pre>
<div class="block">Serializes a JMS Message into a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message to be serialized.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The serialized message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code> - If conversion fails.</dd>
</dl>
</li>
</ul>
<a name="fromByteArray-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromByteArray</h4>
<pre>public static&nbsp;javax.jms.Message&nbsp;fromByteArray(byte[]&nbsp;data)
                                       throws javax.jms.JMSException</pre>
<div class="block">Converts a byte array representing a serialized JMS Message into 
 a JMS Message. The Bytes and Stream messages returned from this call 
 are in write-only mode. An attempt to read the body of a Bytes
 or Stream message in this mode throws a MessageNotReadableException. 
 Calling <CODE>reset</CODE> puts their bodies in read-only mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The serialized JMS Message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JMS Message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code> - If conversion fails.</dd>
</dl>
</li>
</ul>
<a name="createConnectionFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionFactory</h4>
<pre>public static&nbsp;com.solacesystems.jms.SolConnectionFactory&nbsp;createConnectionFactory()
                                                                          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Creates a Solace proprietary implementation of a ConnectionFactory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Solace proprietary implementation of a ConnectionFactory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - on error</dd>
</dl>
</li>
</ul>
<a name="createConnectionFactory-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionFactory</h4>
<pre>public static&nbsp;com.solacesystems.jms.SolConnectionFactory&nbsp;createConnectionFactory(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;?,?&gt;&nbsp;environment)
                                                                          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Creates a Solace proprietary implementation of a ConnectionFactory given an environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - Environment table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Solace proprietary implementation of a ConnectionFactory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - on error</dd>
</dl>
</li>
</ul>
<a name="createConnectionFactory-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionFactory</h4>
<pre>public static&nbsp;com.solacesystems.jms.SolConnectionFactory&nbsp;createConnectionFactory(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                                                                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                                                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                                                                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vpn,
                                                                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;?,?&gt;&nbsp;environment)
                                                                          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Creates a Solace proprietary implementation of a ConnectionFactory given connection
 parameters and an environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - Appliance host to be used for any connections created from this factory.</dd>
<dd><code>username</code> - Appliance username to be used for any connections created from this factory.</dd>
<dd><code>password</code> - Appliance password to be used for any connections created from this factory.</dd>
<dd><code>vpn</code> - Appliance vpn to be used for any connections created from this factory.</dd>
<dd><code>environment</code> - Environment table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Solace proprietary implementation of a ConnectionFactory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - on error</dd>
</dl>
</li>
</ul>
<a name="createXAConnectionFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXAConnectionFactory</h4>
<pre>public static&nbsp;com.solacesystems.jms.SolXAConnectionFactory&nbsp;createXAConnectionFactory()
                                                                              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Creates a Solace proprietary implementation of an XAConnectionFactory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Solace proprietary implementation of an XAConnectionFactory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - on error</dd>
</dl>
</li>
</ul>
<a name="createXAConnectionFactory-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXAConnectionFactory</h4>
<pre>public static&nbsp;com.solacesystems.jms.SolXAConnectionFactory&nbsp;createXAConnectionFactory(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;?,?&gt;&nbsp;environment)
                                                                              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Creates a Solace proprietary implementation of an XAConnectionFactory given an environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - Environment table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Solace proprietary implementation of an XAConnectionFactory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - on error</dd>
</dl>
</li>
</ul>
<a name="createXAConnectionFactory-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXAConnectionFactory</h4>
<pre>public static&nbsp;com.solacesystems.jms.SolXAConnectionFactory&nbsp;createXAConnectionFactory(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                                                                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                                                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                                                                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vpn,
                                                                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;?,?&gt;&nbsp;environment)
                                                                              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Creates a Solace proprietary implementation of an XAConnectionFactory given connection
 parameters and an environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - Appliance host to be used for any connections created from this factory.</dd>
<dd><code>username</code> - Appliance username to be used for any connections created from this factory.</dd>
<dd><code>password</code> - Appliance password to be used for any connections created from this factory.</dd>
<dd><code>vpn</code> - Appliance vpn to be used for any connections created from this factory.</dd>
<dd><code>environment</code> - Environment table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Solace proprietary implementation of an XAConnectionFactory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - on error</dd>
</dl>
</li>
</ul>
<a name="createTopic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopic</h4>
<pre>public static&nbsp;<a href="../../../com/solacesystems/jms/SolTopic.html" title="interface in com.solacesystems.jms">SolTopic</a>&nbsp;createTopic(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topicName)</pre>
<div class="block">Creates a Solace proprietary implementation of a topic given a topic name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicName</code> - parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Solace proprietary implementation of a Topic.</dd>
</dl>
</li>
</ul>
<a name="createQueue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueue</h4>
<pre>public static&nbsp;<a href="../../../com/solacesystems/jms/SolQueue.html" title="interface in com.solacesystems.jms">SolQueue</a>&nbsp;createQueue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</pre>
<div class="block">Creates a Solace proprietary implementation of a queue given a queue name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueName</code> - parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Solace proprietary implementation of a Queue.</dd>
</dl>
</li>
</ul>
<a name="setReferenceableDelegate-com.solacesystems.jms.SolReferenceableDelegate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceableDelegate</h4>
<pre>public static&nbsp;void&nbsp;setReferenceableDelegate(<a href="../../../com/solacesystems/jms/SolReferenceableDelegate.html" title="interface in com.solacesystems.jms">SolReferenceableDelegate</a>&nbsp;referenceableDelegate)</pre>
<div class="block">Sets the Referenceable delegate for ConnectionFactorys, Topics, and Queues.
 Setting the referenceable delgate means that whenever <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html?is-external=true#getReference--" title="class or interface in javax.naming"><code>Referenceable.getReference()</code></a>
 is called on a ConnectionFactory, Topic, or Queue the delegate will be called 
 to return a <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Reference.html?is-external=true" title="class or interface in javax.naming"><code>Reference</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referenceableDelegate</code> - The referenceable delegate</dd>
</dl>
</li>
</ul>
<a name="getReferenceableDelegate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReferenceableDelegate</h4>
<pre>public static&nbsp;<a href="../../../com/solacesystems/jms/SolReferenceableDelegate.html" title="interface in com.solacesystems.jms">SolReferenceableDelegate</a>&nbsp;getReferenceableDelegate()</pre>
<div class="block">Gets the Referenceable delegate for ConnectionFactorys, Topics, and Queues.
 Setting the referenceable delgate means that whenever <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html?is-external=true#getReference--" title="class or interface in javax.naming"><code>Referenceable.getReference()</code></a>
 is called on a ConnectionFactory, Topic, or Queue the delegate will be called 
 to return a <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Reference.html?is-external=true" title="class or interface in javax.naming"><code>Reference</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the referenceable delegate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolJmsUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jms/SolEventSource.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/solacesystems/jms/SolProducerEventListener.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jms/SolJmsUtility.html" target="_top">Frames</a></li>
<li><a href="SolJmsUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2021 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
