<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Oct 14 10:41:51 EDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SolXAConnectionFactory (Solace JMS API v10.12.1)</title>
<meta name="date" content="2021-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SolXAConnectionFactory (Solace JMS API v10.12.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolXAConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jms/SolTopic.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/solacesystems/jms/SupportedProperty.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jms/SolXAConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="SolXAConnectionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.solacesystems.jms</div>
<h2 title="Interface SolXAConnectionFactory" class="title">Interface SolXAConnectionFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/jms/ConnectionFactory.html" title="interface in javax.jms">ConnectionFactory</a>, <a href="../../../javax/jms/QueueConnectionFactory.html" title="interface in javax.jms">QueueConnectionFactory</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html" title="interface in com.solacesystems.jms">SolConnectionFactory</a>, <a href="../../../javax/jms/TopicConnectionFactory.html" title="interface in javax.jms">TopicConnectionFactory</a>, <a href="../../../javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a>, <a href="../../../javax/jms/XAQueueConnectionFactory.html" title="interface in javax.jms">XAQueueConnectionFactory</a>, <a href="../../../javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms">XATopicConnectionFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SolXAConnectionFactory</span>
extends <a href="../../../com/solacesystems/jms/SolConnectionFactory.html" title="interface in com.solacesystems.jms">SolConnectionFactory</a>, <a href="../../../javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a>, <a href="../../../javax/jms/XAQueueConnectionFactory.html" title="interface in javax.jms">XAQueueConnectionFactory</a>, <a href="../../../javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms">XATopicConnectionFactory</a></pre>
<div class="block">This is an interface to our proprietary implementation of a <a href="../../../javax/jms/ConnectionFactory.html" title="interface in javax.jms"><code>ConnectionFactory</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.solacesystems.jms.SolConnectionFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.solacesystems.jms.<a href="../../../com/solacesystems/jms/SolConnectionFactory.html" title="interface in com.solacesystems.jms">SolConnectionFactory</a></h3>
<code><a href="../../../com/solacesystems/jms/SolConnectionFactory.html#fromProperties-java.util.Properties-">fromProperties</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getAllowDuplicateClientId--">getAllowDuplicateClientId</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getAuthenticationScheme--">getAuthenticationScheme</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getBrowserTimeoutInMS--">getBrowserTimeoutInMS</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getCallbackOnIOThread--">getCallbackOnIOThread</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getClientDescription--">getClientDescription</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getClientID--">getClientID</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getCompressionLevel--">getCompressionLevel</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getConnectRetries--">getConnectRetries</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getConnectRetriesPerHost--">getConnectRetriesPerHost</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getConnectTimeoutInMillis--">getConnectTimeoutInMillis</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getDeliverToOne--">getDeliverToOne</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getDeliverToOneOverride--">getDeliverToOneOverride</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getDeliveryMode--">getDeliveryMode</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getDirectOptimized--">getDirectOptimized</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getDirectTransport--">getDirectTransport</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getDmqEligible--">getDmqEligible</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getDynamicDurables--">getDynamicDurables</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getEffectiveProperty-java.lang.String-">getEffectiveProperty</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getElidingEligible--">getElidingEligible</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getEnvironment--">getEnvironment</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getGenerateSenderID--">getGenerateSenderID</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getHost--">getHost</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getJMSXUserIDEnabled--">getJMSXUserIDEnabled</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getKeepAliveCountMax--">getKeepAliveCountMax</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getKeepAliveIntervalInMillis--">getKeepAliveIntervalInMillis</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getKeepAlives--">getKeepAlives</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getKRBMutualAuthentication--">getKRBMutualAuthentication</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getKRBServiceName--">getKRBServiceName</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getLargeMessaging--">getLargeMessaging</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getLargeMessagingConsumeTimeoutInMillis--">getLargeMessagingConsumeTimeoutInMillis</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getLargeMessagingIncompletePolicy--">getLargeMessagingIncompletePolicy</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getLargeMessagingMaximumSize--">getLargeMessagingMaximumSize</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getLargeMessagingSegmentSize--">getLargeMessagingSegmentSize</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getPassword--">getPassword</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getPort--">getPort</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getPropertyNames--">getPropertyNames</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getReadTimeoutInMillis--">getReadTimeoutInMillis</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getReceiveAdAckThreshold--">getReceiveAdAckThreshold</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getReceiveADAckTimerInMillis--">getReceiveADAckTimerInMillis</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getReceiveADWindowSize--">getReceiveADWindowSize</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getReceiveBufferSize--">getReceiveBufferSize</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getReceiveReconnectRetries--">getReceiveReconnectRetries</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getReceiveReconnectRetryWaitInMillis--">getReceiveReconnectRetryWaitInMillis</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getReconnectRetries--">getReconnectRetries</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getReconnectRetryWaitInMillis--">getReconnectRetryWaitInMillis</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getRespectTTL--">getRespectTTL</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getSendADAckTimerInMillis--">getSendADAckTimerInMillis</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getSendADMaxResends--">getSendADMaxResends</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getSendADWindowSize--">getSendADWindowSize</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getSendBufferSize--">getSendBufferSize</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getSSLCipherSuites--">getSSLCipherSuites</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getSSLConnectionDowngradeTo--">getSSLConnectionDowngradeTo</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getSSLExcludedProtocols--">getSSLExcludedProtocols</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getSSLKeyStore--">getSSLKeyStore</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getSSLKeyStoreFormat--">getSSLKeyStoreFormat</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getSSLKeyStoreNormalizedFormat--">getSSLKeyStoreNormalizedFormat</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getSSLKeyStorePassword--">getSSLKeyStorePassword</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getSSLPrivateKeyAlias--">getSSLPrivateKeyAlias</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getSSLPrivateKeyPassword--">getSSLPrivateKeyPassword</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getSSLProtocol--">getSSLProtocol</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getSSLTrustedCommonNameList--">getSSLTrustedCommonNameList</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getSSLTrustStore--">getSSLTrustStore</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getSSLTrustStoreFormat--">getSSLTrustStoreFormat</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getSSLTrustStorePassword--">getSSLTrustStorePassword</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getSSLValidateCertificate--">getSSLValidateCertificate</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getSSLValidateCertificateDate--">getSSLValidateCertificateDate</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getSubscriberLocalPriority--">getSubscriberLocalPriority</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getSubscriberNetworkPriority--">getSubscriberNetworkPriority</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getTcpNoDelay--">getTcpNoDelay</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getUnknownPublisherFlowAction--">getUnknownPublisherFlowAction</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getUseDefaultContext--">getUseDefaultContext</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getUsername--">getUsername</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getVPN--">getVPN</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getXA--">getXA</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#getXmlPayload--">getXmlPayload</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setAuthenticationScheme-java.lang.String-">setAuthenticationScheme</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setBrowserTimeoutInMS-java.lang.Integer-">setBrowserTimeoutInMS</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setCallbackOnIOThread-java.lang.Boolean-">setCallbackOnIOThread</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setClientDescription-java.lang.String-">setClientDescription</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setClientID-java.lang.String-">setClientID</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setCompressionLevel-java.lang.Integer-">setCompressionLevel</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setConnectRetries-java.lang.Integer-">setConnectRetries</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setConnectRetriesPerHost-java.lang.Integer-">setConnectRetriesPerHost</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setConnectTimeoutInMillis-java.lang.Integer-">setConnectTimeoutInMillis</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setDeliverToOne-java.lang.Boolean-">setDeliverToOne</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setDeliverToOneOverride-java.lang.Boolean-">setDeliverToOneOverride</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setDeliveryMode-java.lang.Integer-">setDeliveryMode</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setDirectOptimized-java.lang.Boolean-">setDirectOptimized</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setDirectTransport-java.lang.Boolean-">setDirectTransport</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setDmqEligible-java.lang.Boolean-">setDmqEligible</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setDynamicDurables-java.lang.Boolean-">setDynamicDurables</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setElidingEligible-java.lang.Boolean-">setElidingEligible</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setGenerateSenderID-java.lang.Boolean-">setGenerateSenderID</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setHost-java.lang.String-">setHost</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setKeepAliveCountMax-java.lang.Integer-">setKeepAliveCountMax</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setKeepAliveIntervalInMillis-java.lang.Integer-">setKeepAliveIntervalInMillis</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setKeepAlives-java.lang.Boolean-">setKeepAlives</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setKRBMutualAuthentication-java.lang.Boolean-">setKRBMutualAuthentication</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setKRBServiceName-java.lang.String-">setKRBServiceName</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setLargeMessaging-java.lang.Boolean-">setLargeMessaging</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setLargeMessagingConsumeTimeoutInMillis-java.lang.Integer-">setLargeMessagingConsumeTimeoutInMillis</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setLargeMessagingIncompletePolicy-java.lang.String-">setLargeMessagingIncompletePolicy</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setLargeMessagingMaximumSize-java.lang.Integer-">setLargeMessagingMaximumSize</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setLargeMessagingSegmentSize-java.lang.Integer-">setLargeMessagingSegmentSize</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setPort-java.lang.Integer-">setPort</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setReadTimeoutInMillis-java.lang.Integer-">setReadTimeoutInMillis</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setReceiveAdAckThreshold-java.lang.Integer-">setReceiveAdAckThreshold</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setReceiveADAckTimerInMillis-java.lang.Integer-">setReceiveADAckTimerInMillis</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setReceiveADWindowSize-java.lang.Integer-">setReceiveADWindowSize</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setReceiveBufferSize-java.lang.Integer-">setReceiveBufferSize</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setReceiveReconnectRetries-java.lang.Integer-">setReceiveReconnectRetries</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setReceiveReconnectRetryWaitInMillis-java.lang.Integer-">setReceiveReconnectRetryWaitInMillis</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setReconnectRetries-java.lang.Integer-">setReconnectRetries</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setReconnectRetryWaitInMillis-java.lang.Integer-">setReconnectRetryWaitInMillis</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setRespectTTL-java.lang.Boolean-">setRespectTTL</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setSendADAckTimerInMillis-java.lang.Integer-">setSendADAckTimerInMillis</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setSendADMaxResends-java.lang.Integer-">setSendADMaxResends</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setSendADWindowSize-java.lang.Integer-">setSendADWindowSize</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setSendBufferSize-java.lang.Integer-">setSendBufferSize</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setSSLCipherSuites-java.lang.String-">setSSLCipherSuites</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setSSLConnectionDowngradeTo-java.lang.String-">setSSLConnectionDowngradeTo</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setSSLExcludedProtocols-java.lang.String-">setSSLExcludedProtocols</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setSSLKeyStore-java.lang.String-">setSSLKeyStore</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setSSLKeyStoreFormat-java.lang.String-">setSSLKeyStoreFormat</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setSSLKeyStoreNormalizedFormat-java.lang.String-">setSSLKeyStoreNormalizedFormat</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setSSLKeyStorePassword-java.lang.String-">setSSLKeyStorePassword</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setSSLPrivateKeyAlias-java.lang.String-">setSSLPrivateKeyAlias</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setSSLPrivateKeyPassword-java.lang.String-">setSSLPrivateKeyPassword</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setSSLProtocol-java.lang.String-">setSSLProtocol</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setSSLTrustedCommonNameList-java.lang.String-">setSSLTrustedCommonNameList</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setSSLTrustStore-java.lang.String-">setSSLTrustStore</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setSSLTrustStoreFormat-java.lang.String-">setSSLTrustStoreFormat</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setSSLTrustStorePassword-java.lang.String-">setSSLTrustStorePassword</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setSSLValidateCertificate-java.lang.Boolean-">setSSLValidateCertificate</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setSSLValidateCertificateDate-java.lang.Boolean-">setSSLValidateCertificateDate</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setSubscriberLocalPriority-java.lang.Integer-">setSubscriberLocalPriority</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setSubscriberNetworkPriority-java.lang.Integer-">setSubscriberNetworkPriority</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setTcpNoDelay-java.lang.Boolean-">setTcpNoDelay</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setUnknownPublisherFlowAction-java.lang.String-">setUnknownPublisherFlowAction</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setUseDefaultContext-java.lang.Boolean-">setUseDefaultContext</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setUsername-java.lang.String-">setUsername</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setVPN-java.lang.String-">setVPN</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#setXmlPayload-java.lang.Boolean-">setXmlPayload</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#toEffectiveString--">toEffectiveString</a>, <a href="../../../com/solacesystems/jms/SolConnectionFactory.html#toProperties--">toProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.naming.Referenceable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.naming.<a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html?is-external=true#getReference--" title="class or interface in javax.naming">getReference</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.jms.XAQueueConnectionFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.<a href="../../../javax/jms/XAQueueConnectionFactory.html" title="interface in javax.jms">XAQueueConnectionFactory</a></h3>
<code><a href="../../../javax/jms/XAQueueConnectionFactory.html#createXAQueueConnection--">createXAQueueConnection</a>, <a href="../../../javax/jms/XAQueueConnectionFactory.html#createXAQueueConnection-java.lang.String-java.lang.String-">createXAQueueConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.jms.QueueConnectionFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.<a href="../../../javax/jms/QueueConnectionFactory.html" title="interface in javax.jms">QueueConnectionFactory</a></h3>
<code><a href="../../../javax/jms/QueueConnectionFactory.html#createQueueConnection--">createQueueConnection</a>, <a href="../../../javax/jms/QueueConnectionFactory.html#createQueueConnection-java.lang.String-java.lang.String-">createQueueConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.jms.XATopicConnectionFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.<a href="../../../javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms">XATopicConnectionFactory</a></h3>
<code><a href="../../../javax/jms/XATopicConnectionFactory.html#createXATopicConnection--">createXATopicConnection</a>, <a href="../../../javax/jms/XATopicConnectionFactory.html#createXATopicConnection-java.lang.String-java.lang.String-">createXATopicConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.jms.XAConnectionFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.<a href="../../../javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a></h3>
<code><a href="../../../javax/jms/XAConnectionFactory.html#createXAConnection--">createXAConnection</a>, <a href="../../../javax/jms/XAConnectionFactory.html#createXAConnection-java.lang.String-java.lang.String-">createXAConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.jms.TopicConnectionFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.<a href="../../../javax/jms/TopicConnectionFactory.html" title="interface in javax.jms">TopicConnectionFactory</a></h3>
<code><a href="../../../javax/jms/TopicConnectionFactory.html#createTopicConnection--">createTopicConnection</a>, <a href="../../../javax/jms/TopicConnectionFactory.html#createTopicConnection-java.lang.String-java.lang.String-">createTopicConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.jms.ConnectionFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.<a href="../../../javax/jms/ConnectionFactory.html" title="interface in javax.jms">ConnectionFactory</a></h3>
<code><a href="../../../javax/jms/ConnectionFactory.html#createConnection--">createConnection</a>, <a href="../../../javax/jms/ConnectionFactory.html#createConnection-java.lang.String-java.lang.String-">createConnection</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolXAConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/solacesystems/jms/SolTopic.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/solacesystems/jms/SupportedProperty.html" title="interface in com.solacesystems.jms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/solacesystems/jms/SolXAConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="SolXAConnectionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright 2004-2021 Solace Corporation. All rights reserved.</i></small></p>
</body>
</html>
